//=============================================================================
// AmmoDartPoison.
//=============================================================================
class AmmoDartPoison extends AmmoDart;

defaultproperties
{
     altDamage=13
     ItemName="Tranquilizer Darts"
     Icon=Texture'GMDXSFX.Icons.BeltIconTranqDart'
     largeIcon=Texture'GMDXSFX.Icons.LargeIconTranqDart'
     Description="A mini-crossbow dart tipped with a succinylcholine-variant that causes complete skeletal muscle relaxation, effectively incapacitating a target in a non-lethal manner."
     beltDescription="TRQ DART"
     Skin=Texture'GMDXSFX.Skins.TranqAmmo'
}
