//=============================================================================
// AmmoDartFlare.
//=============================================================================
class AmmoDartFlare extends AmmoDart;

defaultproperties
{
     altDamage=7
     AmmoAmount=1
     ItemName="Flare Darts"
     Icon=Texture'GMDXSFX.Icons.BeltIconFlareDart'
     largeIcon=Texture'GMDXSFX.Icons.LargeIconFlareDart'
     Description="Mini-crossbow flare darts use a slow-burning incendiary device, ignited on impact, to provide illumination of a targeted area."
     beltDescription="FLR DART"
     Skin=Texture'GMDXSFX.Skins.FlareAmmo'
}
