//=============================================================================
// AnnaNavarreCarcass.
//=============================================================================
class AnnaNavarreCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GFM_TShirtPants_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GFM_TShirtPants_CarcassC'
     HDTPMeshName="HDTPCharacters.HDTPAnnaCarcass"
     HDTPMesh2Name="HDTPCharacters.HDTPAnnaCarcassB"
     HDTPMesh3Name="HDTPCharacters.HDTPAnnaCarcassC"
     HDTPMeshTex(0)="HDTPCharacters.Skins.HDTPAnnaTex0"
     HDTPMeshTex(1)="HDTPCharacters.Skins.HDTPAnnaTex1"
     HDTPMeshTex(2)="HDTPCharacters.Skins.HDTPAnnaTex2"
     HDTPMeshTex(3)="HDTPCharacters.Skins.HDTPAnnaTex3"
     HDTPMeshTex(4)="HDTPCharacters.Skins.HDTPAnnaTex4"
     HDTPMeshTex(5)="HDTPCharacters.Skins.HDTPAnnaTex5"
     HDTPMeshTex(6)="HDTPCharacters.Skins.HDTPAnnaTex6"
     Mesh=LodMesh'DeusExCharacters.GFM_TShirtPants_Carcass'
     DrawScale=1.100000
     MultiSkins(0)=Texture'DeusExCharacters.Skins.AnnaNavarreTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.AnnaNavarreTex0'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.PantsTex9'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.AnnaNavarreTex1'
     CollisionRadius=44.000000
     CollisionHeight=7.700000
}
