//=============================================================================
// BoneFemur.
//=============================================================================
class BoneFemur extends DeusExDecoration;

defaultproperties
{
     FragType=Class'DeusEx.WoodFragment'
     bCanBeBase=True
     ItemName="Human Femur"
     HDTPMesh="HDTPDecos.HDTPbonefemur"
     Mesh=LodMesh'DeusExDeco.bonefemur'
     CollisionRadius=12.500000
     CollisionHeight=1.780000
     Mass=8.000000
     Buoyancy=10.000000
}
