//=============================================================================
// BoneFemurLessBloody.
//=============================================================================
class BoneFemurLessbloodyFragment extends DeusExFragment;

defaultproperties
{
     Fragments(0)=LodMesh'HDTPDecos.HDTPbonefemur'
     Fragments(1)=LodMesh'HDTPDecos.HDTPbonefemur'
     numFragmentTypes=2
     elasticity=0.400000
     ImpactSound=Sound'DeusExSounds.Generic.WoodHit1'
     MiscSound=Sound'DeusExSounds.Generic.WoodHit2'
     Skin=Texture'HDTPItems.Skins.HDTPFlatFXtex6'
     Mesh=LodMesh'HDTPDecos.HDTPbonefemur'
     CollisionRadius=2.000000
     CollisionHeight=0.780000
     Mass=3.000000
     Buoyancy=10.000000
     bVisionImportant=True
}
