//=============================================================================
// BoneFemurLessBloody.
//=============================================================================
class BoneFemurLessbloodyFragment extends DeusExFragment;

defaultproperties
{
     numFragmentTypes=2
     elasticity=0.400000
     ImpactSound=Sound'DeusExSounds.Generic.WoodHit1'
     MiscSound=Sound'DeusExSounds.Generic.WoodHit2'
     Skin=Texture'DeusExItems.Skins.FlatFXtex6'
     HDTPSkin="HDTPItems.Skins.HDTPFlatFXtex6"
     HDTPMesh="HDTPDecos.HDTPbonefemur"
     Mesh=LodMesh'DeusExDeco.Bonefemur'
     CollisionRadius=2.000000
     CollisionHeight=0.780000
     Mass=3.000000
     Buoyancy=10.000000
     bVisionImportant=True
}
