//=============================================================================
// BookOpen.
//=============================================================================
class BookOpen extends InformationDevices;

defaultproperties
{
     HitPoints=30
     bCanBeBase=True
     ItemName="Book"
     HDTPSkin="HDTPDecos.Skins.HDTPbookOpentex"
     HDTPMesh="HDTPDecos.HDTPBookOpen"
     Mesh=LodMesh'DeusExDeco.BookOpen'
     CollisionRadius=15.000000
     CollisionHeight=1.420000
     Mass=10.000000
     Buoyancy=11.000000
}
