//=============================================================================
// BookClosed.
//=============================================================================
class BookClosed extends InformationDevices;

defaultproperties
{
     HitPoints=30
     bCanBeBase=True
     ItemName="Book"
     HDTPSkin="HDTPDecos.Skins.HDTPbookClosedTex"
     Mesh=LodMesh'DeusExDeco.BookClosed'
     CollisionRadius=10.000000
     CollisionHeight=1.700000
     Mass=10.000000
     Buoyancy=11.000000
     iHDTPModelToggle=2
}
