//=============================================================================
// BoxLarge.
//=============================================================================
class BoxLarge extends Containers;

defaultproperties
{
	 bSelectMeleeWeapon=True
     HitPoints=50
     FragType=Class'DeusEx.PaperFragment'
     ItemName="Cardboard Box"
     bBlockSight=True
     HDTPMesh="HDTPDecos.HDTPboxLarge"
     Mesh=LodMesh'DeusExDeco.BoxLarge'
     CollisionRadius=42.000000
     CollisionHeight=50.000000
     Mass=60.000000
     Buoyancy=90.000000
}
