//=============================================================================
// BoxMedium.
//=============================================================================
class BoxMedium extends Containers;

defaultproperties
{
	 bSelectMeleeWeapon=True
     FragType=Class'DeusEx.PaperFragment'
     ItemName="Cardboard Box"
     bBlockSight=True
     HDTPMesh="HDTPDecos.HDTPboxMedium"
     Mesh=LodMesh'DeusExDeco.BoxMedium'
     CollisionRadius=42.000000
     CollisionHeight=30.000000
     Mass=39.000000
     Buoyancy=60.000000
}
