//=============================================================================
// BoxRectangle.
//=============================================================================
class BoxRectangle extends Containers;

defaultproperties
{
     HitPoints=10
     FragType=Class'DeusEx.PaperFragment'
     ItemName="Cardboard Box"
     bBlockSight=True
     Skin=Texture'HDTPDecos.Skins.HDTPboxmedtex1'
     Mesh=LodMesh'DeusExItems.AmmoDart'
     DrawScale=4.000000
     CollisionRadius=34.000000
     CollisionHeight=8.180000
     Mass=35.000000
     Buoyancy=45.000000
}
