//=============================================================================
// CatCarcass.
//=============================================================================
class CatCarcass extends DeusExCarcass;

defaultproperties
{
     HDTPMesh="HDTPCharacters.HDTPCatCarcass"
     HDTPMesh2="HDTPCharacters.HDTPCatCarcass"
     HDTPMesh3="HDTPCharacters.HDTPCatCarcass"
     Mesh=LodMesh'DeusExCharacters.CatCarcass'
     Mesh2=LodMesh'DeusExCharacters.CatCarcass'
     Mesh3=LodMesh'DeusExCharacters.CatCarcass'
     bAnimalCarcass=True
     CollisionRadius=17.000000
     CollisionHeight=3.600000
}
