//=============================================================================
// ColorThemeMenu_Earth
//=============================================================================

class ColorThemeHUD_Custom2 extends ColorThemeHUD;

/*
   Colors!

	colors(0)  = MenuColor_Background
	colors(1)  = MenuColor_TitleBackground
	colors(2)  = MenuColor_TitleText
	colors(3)  = MenuColor_ButtonFace
	colors(4)  = MenuColor_ButtonTextNormal
	colors(5)  = MenuColor_ButtonTextFocus
	colors(6)  = MenuColor_ButtonTextDisabled
	colors(7)  = MenuColor_HeaderText
	colors(8)  = MenuColor_NormalText
	colors(9)  = MenuColor_ListText
	colors(10) = MenuColor_ListHighlight
	colors(11) = MenuColor_ListFocus

*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="CustomHUD"
     Colors(0)=(R=32,G=32,B=32)
     Colors(1)=(R=217)
     Colors(2)=(R=128)
     Colors(3)=(R=167)
     Colors(4)=(R=167,G=164,B=164)
     Colors(5)=(R=255)
     Colors(6)=(R=112)
     Colors(7)=(R=204,G=202,B=204)
     Colors(8)=(R=169,G=171,B=171)
     Colors(9)=(R=201)
     Colors(10)=(R=255,G=255,B=255)
     Colors(11)=(B=86)
     Colors(12)=(R=255)
     Colors(13)=(R=128,G=128,B=128)
}
