//=============================================================================
// ColorThemeHUD_WildBerry
//=============================================================================

class ColorThemeHUD_WildBerry extends ColorThemeHUD;

/*
   Colors!
	colors(0) = HUDColor_Background
	colors(1) = HUDColor_Borders
	colors(2) = HUDColor_TitleText
	colors(3) = HUDColor_ButtonFace
	colors(4) = HUDColor_ButtonTextNormal
	colors(5) = HUDColor_ButtonTextFocus
	colors(6) = HUDColor_ButtonTextDisabled
	colors(7) = HUDColor_HeaderText
	colors(8) = HUDColor_NormalText
	colors(9) = HUDColor_ListText
	colors(10) = HUDColor_ListTextHighlight
	colors(11) = HUDColor_ListHighlight
	colors(12) = HUDColor_ListFocus
	colors(13) = HUDColor_Cursor
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
    themeName="Wild Berry"
    bSystemTheme=True
    Colors(0)=(R=8,G=0,B=20)
    Colors(1)=(R=75,G=0,B=255)
    Colors(2)=(R=0,G=255,B=255)
    Colors(3)=(R=15,G=0,B=50)
    Colors(4)=(R=125,G=0,B=255)
    Colors(5)=(R=0,G=255,B=255)
    Colors(6)=(R=20,G=0,B=60)
    Colors(7)=(R=0,G=255,B=255)
    Colors(8)=(R=0,G=200,B=200)
    Colors(9)=(R=0,G=200,B=200)
    Colors(10)=(R=0,G=255,B=255)
    Colors(11)=(R=15,G=0,B=50)
    Colors(12)=(R=0,G=255,B=255)
    Colors(13)=(R=75,G=0,B=255)
}
