//=============================================================================
// ColorThemeMenu_Dimension
//=============================================================================

class ColorThemeMenu_Dimension extends ColorThemeMenu;

/*
   Colors!
	colors(0) = HUDColor_Background
	colors(1) = HUDColor_Borders
	colors(2) = HUDColor_TitleText
	colors(3) = HUDColor_ButtonFace
	colors(4) = HUDColor_ButtonTextNormal
	colors(5) = HUDColor_ButtonTextFocus
	colors(6) = HUDColor_ButtonTextDisabled
	colors(7) = HUDColor_HeaderText
	colors(8) = HUDColor_NormalText
	colors(9) = HUDColor_ListText
	colors(10) = HUDColor_ListTextHighlight
	colors(11) = HUDColor_ListHighlight
	colors(12) = HUDColor_ListFocus
	colors(13) = HUDColor_Cursor
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
    themeName="Dimension"
    bSystemTheme=True
    Colors(0)=(R=0,G=15,B=15)
    Colors(1)=(R=40,G=40,B=40)
    Colors(2)=(R=0,G=200,B=200)
    Colors(3)=(R=10,G=10,B=10)
    Colors(4)=(R=100,G=40,B=255)
    Colors(5)=(R=0,G=255,B=255)
    Colors(6)=(R=50,G=20,B=180)
    Colors(7)=(R=100,G=40,B=255)
    Colors(8)=(R=100,G=40,B=255)
    Colors(9)=(R=100,G=40,B=255)
    Colors(10)=(R=10,G=10,B=10)
    Colors(11)=(R=0,G=255,B=255)
    Colors(12)=(R=0,G=255,B=255)
    Colors(13)=(R=0,G=0,B=0)
}
