//=============================================================================
// CrateBreakableMedMedical.
//=============================================================================
class CrateBreakableMedMedical extends Containers;

defaultproperties
{
     FragType=Class'DeusEx.WoodFragment'
     ItemName="Medical Supply Crate"
     contents=Class'DeusEx.MedKit'
     bBlockSight=True
     Skin=Texture'HDTPDecos.Skins.HDTPCrateBreakableMedTex1'
     Mesh=LodMesh'HDTPDecos.HDTPCrateBreakableMed'
     CollisionRadius=34.000000
     CollisionHeight=24.000000
     Mass=50.000000
     Buoyancy=60.000000
}
