//=============================================================================
// CrateExplosiveSmall.
//=============================================================================
class CrateExplosiveSmall extends Containers;

defaultproperties
{
     HitPoints=6
     bExplosive=True
     explosionDamage=300
     explosionRadius=512.000000
     ItemName="TNT Crate"
     bBlockSight=True
     Mesh=LodMesh'HDTPDecos.HDTPcrateExplosive'
     CollisionRadius=22.500000
     CollisionHeight=16.000000
     Mass=40.000000
     Buoyancy=40.000000
}
