//=============================================================================
// CrateUnbreakableLarge.
//=============================================================================
class CrateUnbreakableLarge extends Containers;

defaultproperties
{
     bFlammable=False
     ItemName="Metal Crate"
     bBlockSight=True
     HDTPMesh="HDTPDecos.HDTPCrateUnbreakableLarge"
     Mesh=LodMesh'DeusExDeco.CrateUnbreakableLarge'
     ScaleGlow=0.500000
     CollisionRadius=56.500000
     CollisionHeight=56.000000
     Mass=300.000000
     Buoyancy=160.000000
     bSelectMeleeWeapon=False
}
