//=============================================================================
// CustomGlock.
//=============================================================================
class CustomGlock expands WeaponPistol;

defaultproperties
{
     NoiseLevel=10.000000
     ShotTime=0.100000
     reloadTime=3.000000
     HitDamage=12
     AccurateRange=1200
     BaseAccuracy=0.900000
     recoilStrength=0.230000
     ReloadCount=10
     InventoryGroup=112
     ItemName="Custom Glock"
     Description="Smuggler's Custom Glock. Holds an extended clip which takes longer to load, in addition to increased damage & faster rate of fire which in turn produces more kick and results in less accuracy than the standard Glock."
}
