//=============================================================================
// DataCube.
//=============================================================================
class DataCube extends InformationDevices;

defaultproperties
{
     bAddToVault=True
     bInvincible=True
     bCanBeBase=True
     ItemName="DataCube"
     Texture=Texture'Effects.Corona.Corona_G'
     Skin=Texture'HDTPItems.Skins.HDTPDatacubetex1'
     Mesh=LodMesh'DeusExItems.DataCube'
     MultiSkins(2)=Texture'HDTPItems.Skins.HDTPDatacubetex1'
     CollisionRadius=7.000000
     CollisionHeight=1.270000
     Mass=2.000000
     Buoyancy=3.000000
}
