//=============================================================================
// Fan1Vertical.
//=============================================================================
class Fan1Vertical extends DeusExDecoration;

defaultproperties
{
     bHighlight=False
     ItemName="Fan"
     bPushable=False
     Physics=PHYS_Rotating
     Mesh=LodMesh'HDTPDecos.HDTPFan1vertical'
     CollisionRadius=326.000000
     CollisionHeight=326.000000
     bCollideWorld=False
     bFixedRotationDir=True
     Mass=500.000000
     Buoyancy=100.000000
     RotationRate=(Pitch=8192)
     BindName="Fan"
}
