//=============================================================================
// Flareshell.
//=============================================================================
class FlareShell extends DeusExDecoration;

defaultproperties
{
     FragType=Class'DeusEx.PaperFragment'
     bFlammable=True
     bCanBeBase=True
     ItemName="Used Flare"
     Mesh=LodMesh'HDTPItems.HDTPflare'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=6.200000
     CollisionHeight=2.300000
     Mass=2.000000
     Buoyancy=1.000000
}
