//=============================================================================
// GrayCarcass.
//=============================================================================
class GrayCarcass extends DeusExCarcass;

defaultproperties
{
     HDTPMesh="HDTPCharacters.HDTPGrayCarcass"
     HDTPMesh2="HDTPCharacters.HDTPGrayCarcass2"
     HDTPMesh3="HDTPCharacters.HDTPGrayCarcass2"
     Mesh=LodMesh'DeusExCharacters.GrayCarcass'
     Mesh2=LodMesh'DeusExCharacters.GrayCarcass2'
     Mesh3=LodMesh'DeusExCharacters.GrayCarcass2'
     bAnimalCarcass=True
     AmbientGlow=12
     CollisionRadius=36.000000
     CollisionHeight=6.240000
     LightType=LT_Steady
     LightBrightness=10
     LightHue=96
     LightSaturation=128
     LightRadius=5
     BindName="Animal Carcass"
}
