//=============================================================================
// GreaselCarcass.
//=============================================================================
class GreaselCarcass extends DeusExCarcass;

defaultproperties
{
     hdtpReference=class'DeusEx.Greasel'
     Mesh=LodMesh'DeusExCharacters.GreaselCarcass'
     Mesh2=LodMesh'DeusExCharacters.GreaselCarcass'
     Mesh3=LodMesh'DeusExCharacters.GreaselCarcass'
     HDTPMesh="HDTPCharacters.HDTPGreaselCarcass"
     HDTPMesh2="HDTPCharacters.HDTPGreaselCarcass"
     HDTPMesh3="HDTPCharacters.HDTPGreaselCarcass"
     bAnimalCarcass=True
     CollisionRadius=36.000000
     CollisionHeight=6.650000
     BindName="Animal Carcass"
}
