//=============================================================================
// GreaselCarcass.
//=============================================================================
class GreaselCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'HDTPCharacters.HDTPGreaselCarcass'
     Mesh3=LodMesh'HDTPCharacters.HDTPGreaselCarcass'
     bAnimalCarcass=True
     Mesh=LodMesh'HDTPCharacters.HDTPGreaselCarcass'
     CollisionRadius=36.000000
     CollisionHeight=6.650000
     BindName="Animal Carcass"
}
