//=============================================================================
// GuntherHermannCarcass.
//=============================================================================
class GuntherHermannCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_B_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_B_CarcassC'
     HDTPMeshName="HDTPCharacters.HDTPGuntherCarcassA"
     HDTPMesh2Name="HDTPCharacters.HDTPGuntherCarcassB"
     HDTPMesh3Name="HDTPCharacters.HDTPGuntherCarcassC"
     HDTPMeshTex(0)="HDTPCharacters.skins.HDTPGuntherTex1"
     HDTPMeshTex(1)="HDTPCharacters.skins.HDTPGuntherTex1"
     HDTPMeshTex(2)="HDTPCharacters.skins.HDTPGuntherTex2"
     HDTPMeshTex(3)="HDTPCharacters.skins.HDTPGuntherTex3"
     HDTPMeshTex(4)="HDTPCharacters.skins.HDTPGuntherTex4"
     HDTPMeshTex(5)="HDTPCharacters.skins.HDTPGuntherTex5"
     HDTPMeshTex(6)="HDTPCharacters.skins.HDTPGuntherTex6"
     HDTPMeshTex(7)="HDTPCharacters.skins.HDTPGuntherTex7"
     Texture=Texture'DeusExItems.Skins.BlackMaskTex'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_B_Carcass'
     DrawScale=1.100000
     MultiSkins(0)=Texture'DeusExCharacters.Skins.GuntherHermannTex1'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.PantsTex9'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.GuntherHermannTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.GuntherHermannTex0'
     MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=44.000000
     CollisionHeight=7.700000
}
