//=============================================================================
// HangingShopLight.
//=============================================================================
class HangingShopLight extends HangingDecoration;

defaultproperties
{
     bNoPitch=True
     bInvincible=True
     FragType=Class'DeusEx.GlassFragment'
     bHighlight=True
     ItemName="Fluorescent Light"
     HDTPMesh="HDTPDecos.HDTPHangingShoplight"
     Mesh=LodMesh'DeusExDeco.HangingShopLight'
     PrePivot=(Z=39.450001)
     CollisionRadius=42.500000
     CollisionHeight=39.450001
     Mass=30.000000
     Buoyancy=25.000000
}
