//=============================================================================
// KarkianBabyCarcass.
//=============================================================================
class KarkianBabyCarcass extends DeusExCarcass;

defaultproperties
{
     HDTPMesh="HDTPCharacters.HDTPKarkianCarcass"
     HDTPMesh2="HDTPCharacters.HDTPKarkianCarcass"
     HDTPMesh3="HDTPCharacters.HDTPKarkianCarcass"
     Mesh2=LodMesh'DeusExCharacters.KarkianCarcass'
     Mesh3=LodMesh'DeusExCharacters.KarkianCarcass'
     Mesh=LodMesh'DeusExCharacters.KarkianCarcass'
     bAnimalCarcass=True
     DrawScale=0.500000
     CollisionRadius=36.279999
     CollisionHeight=9.880000
     BindName="Animal Carcass"
}
