//=============================================================================
// KarkianCarcass.
//=============================================================================
class KarkianCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'HDTPCharacters.HDTPKarkianCarcass'
     Mesh3=LodMesh'HDTPCharacters.HDTPKarkianCarcass'
     bAnimalCarcass=True
     Mesh=LodMesh'HDTPCharacters.HDTPKarkianCarcass'
     CollisionRadius=72.559998
     CollisionHeight=19.750000
     BindName="Animal Carcass"
}
