//=============================================================================
// KarkianCarcass.
//=============================================================================
class KarkianCarcass extends DeusExCarcass;

defaultproperties
{
     hdtpReference=class'DeusEx.Karkian'
     HDTPMesh="HDTPCharacters.HDTPKarkianCarcass"
     HDTPMesh2="HDTPCharacters.HDTPKarkianCarcass"
     HDTPMesh3="HDTPCharacters.HDTPKarkianCarcass"
     Mesh2=LodMesh'DeusExCharacters.KarkianCarcass'
     Mesh3=LodMesh'DeusExCharacters.KarkianCarcass'
     Mesh=LodMesh'DeusExCharacters.KarkianCarcass'
     bAnimalCarcass=True
     CollisionRadius=72.559998
     CollisionHeight=19.750000
     BindName="Animal Carcass"
}
