//=============================================================================
// KarkianBabyCarcass.
//=============================================================================
class KarkianBabyCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'HDTPCharacters.HDTPKarkianCarcass'
     Mesh3=LodMesh'HDTPCharacters.HDTPKarkianCarcass'
     bAnimalCarcass=True
     Mesh=LodMesh'HDTPCharacters.HDTPKarkianCarcass'
     DrawScale=0.500000
     CollisionRadius=36.279999
     CollisionHeight=9.880000
     BindName="Animal Carcass"
}
