//=============================================================================
// LootTableGeneralPickup
//=============================================================================
class LootTableGeneralPickup extends LootTable;

defaultproperties
{
     entries(0)=(Item=Class'DeusEx.Flare',weight=6)
     entries(1)=(Item=Class'DeusEx.Binoculars',weight=5)
     entries(2)=(Item=Class'DeusEx.FireExtinguisher',weight=4)
     entries(3)=(Item=Class'DeusEx.SoyFood',weight=2)
     slotChance=0.950000
}
