//=============================================================================
// LootTableGeneralWearable
//=============================================================================
class LootTableGeneralWearable extends LootTable;

defaultproperties
{
     entries(0)=(Item=Class'DeusEx.HazMatSuit',weight=10)
     entries(1)=(Item=Class'DeusEx.BallisticArmor',weight=8)
     entries(2)=(Item=Class'DeusEx.AdaptiveArmor',weight=7)
     entries(3)=(Item=Class'DeusEx.TechGoggles',weight=6)
     entries(4)=(Item=Class'DeusEx.Rebreather',weight=2)
}
