//=============================================================================
// LootTableModAttachments
//=============================================================================
class LootTableModAttachments extends LootTable;

defaultproperties
{
     entries(0)=(Item=Class'DeusEx.WeaponModLaser',weight=8)
     entries(1)=(Item=Class'DeusEx.WeaponModScope',weight=6)
     entries(2)=(Item=Class'DeusEx.WeaponModSilencer',weight=2)
     entries(3)=(Item=Class'DeusEx.WeaponModFullAuto',weight=1)
}
