//=============================================================================
// AmmoLootTableNonlethal
//=============================================================================
class LootTableAmmoNonlethal extends LootTable;

defaultproperties
{
     entries(0)=(Item=Class'DeusEx.AmmoDartPoison',weight=11)
     entries(1)=(Item=Class'DeusEx.AmmoBattery',weight=9)
     entries(2)=(Item=Class'DeusEx.AmmoRubber',weight=6)
     entries(3)=(Item=Class'DeusEx.WeaponGasGrenade',weight=5)
     entries(4)=(Item=Class'DeusEx.AmmoDartTaser',weight=3)
     entries(5)=(Item=Class'DeusEx.AmmoPepper',weight=2)
}
