//=============================================================================
// MenuChoice_Brightness
//=============================================================================

class MenuChoice_AIOptionsFake extends MenuUIChoiceAction;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     Action=MA_MenuScreen
     Invoke=Class'DeusEx.MenuScreenGMDXOptions'
     HelpText="Finish GMDX on any difficulty level to unlock these options."
     actionText="????"
}
