//=============================================================================
// MenuChoice_Brightness
//=============================================================================

class MenuChoice_GMDXAdvancedOption extends MenuUIChoiceAction;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     Action=MA_MenuScreen
     Invoke=Class'DeusEx.MenuScreenGMDXOptions2'
     HelpText="Click to access more options."
     actionText="Advanced Options..."
}
