//=============================================================================
// MenuChoice_HDTPToggles
//=============================================================================

class MenuChoice_HDTPToggles extends MenuUIChoiceAction;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     Action=MA_MenuScreen
     Invoke=Class'DeusEx.MenuScreenHDTPToggles'
     HelpText="Toggle between vanilla, HDTP, and FOMOD beta models for each individual weapon."
     actionText="Weapon Model Selection (BETA)"
}
