//=============================================================================
// MenuChoice_Brightness
//=============================================================================

class MenuChoice_AIOptions extends MenuUIChoiceAction;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     Action=MA_MenuScreen
     Invoke=Class'DeusEx.MenuScreenGMDXAIOptions'
     HelpText="These options can have a significant impact on gameplay."
     actionText="Gameplay Options..."
}
