//=============================================================================
// MenuChoice_Brightness
//=============================================================================

class MenuChoice_GMDXQoLOptions extends MenuUIChoiceAction;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     Action=MA_MenuScreen
     Invoke=Class'DeusEx.MenuScreenGMDXOptionsQoL'
     HelpText="Convenient options to reduce frustration and improve quality of life."
     actionText="Quality of Life Options"
}
