//=============================================================================
// MenuChoice_Brightness
//=============================================================================

class MenuChoice_AIOptions extends MenuUIChoiceAction;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     Action=MA_MenuScreen
     Invoke=Class'DeusEx.MenuScreenGMDXAIOptions'
     HelpText="Click to access unlocked options."
     actionText="Unlocked Options..."
}
