//=============================================================================
// MenuChoice_Brightness
//=============================================================================

class MenuChoice_GMDXGameplayOptions extends MenuUIChoiceAction;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     Action=MA_MenuScreen
     Invoke=Class'DeusEx.MenuScreenGMDXOptionsGameplay'
     HelpText="These options can have a significant impact on gameplay."
     actionText="Gameplay Options"
}
