//=============================================================================
// MenuChoice_Brightness
//=============================================================================

class MenuChoice_GMDXBeltOption extends MenuUIChoiceAction;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     Action=MA_MenuScreen
     Invoke=Class'DeusEx.MenuScreenGMDXOptionsBelt'
     HelpText="Click to access Quality of Life options."
     actionText="Quality of Life Options..."
}
