//=============================================================================
// MenuChoice_Brightness
//=============================================================================

class MenuChoice_Reserved extends MenuUIChoiceAction;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     Action=MA_MenuScreen
     Invoke=Class'DeusEx.MenuScreenGMDXOptions2'
     HelpText="Request an option, it may end up here."
     actionText="RESERVED"
}
