//=============================================================================
// MenuChoice_Brightness
//=============================================================================

class MenuChoice_GMDXHDTP extends MenuUIChoiceAction;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     Action=MA_MenuScreen
     Invoke=Class'DeusEx.MenuScreenHDTP'
     HelpText="Click to access HDTP options."
     actionText="HDTP Options..."
}
