//=============================================================================
// Rockchip.
//=============================================================================
class NewCigaretteOld expands DeusExFragment;

defaultproperties
{
     Fragments(0)=LodMesh'GameMedia.CigaretteOld'
     numFragmentTypes=1
     elasticity=0.300000
     ImpactSound=Sound'DeusExSounds.Generic.RockHit1'
     MiscSound=Sound'DeusExSounds.Generic.RockHit2'
     Mesh=LodMesh'GameMedia.CigaretteOld'
     DrawScale=1.300000
     CollisionRadius=0.500000
     CollisionHeight=0.300000
}
