//=============================================================================
// Flask.
//=============================================================================
class NewHeadphones extends DeusExDecoration;

defaultproperties
{
     HitPoints=5
     FragType=Class'DeusEx.PlasticFragment'
     bCanBeBase=True
     ItemName="Headphones"
     Mesh=LodMesh'GameMedia.Headphones'
     DrawScale=1.500000
     CollisionRadius=6.000000
     CollisionHeight=3.500000
     Mass=3.000000
     Buoyancy=3.000000
}
