//=============================================================================
// Flask.
//=============================================================================
class NewPencil extends DeusExDecoration;

defaultproperties
{
     HitPoints=3
     FragType=Class'DeusEx.WoodFragment'
     bCanBeBase=True
     ItemName="Pencil"
     Mesh=LodMesh'GameMedia.PencilMed'
     DrawScale=1.500000
     CollisionRadius=4.750000
     CollisionHeight=1.300000
     Mass=2.000000
     Buoyancy=3.000000
}
