//=============================================================================
// NicoletteDuClareCarcass.
//=============================================================================
class NicoletteDuClareCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GFM_Dress_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GFM_Dress_CarcassC'
     HDTPMeshName="HDTPCharacters.HDTPNicoletteCarcass"
     HDTPMesh2Name="HDTPCharacters.HDTPNicoletteCarcassB"
     HDTPMesh3Name="HDTPCharacters.HDTPNicoletteCarcassC"
     HDTPMeshTex(0)="HDTPCharacters.Skins.HDTPNicoletteTex0"
     HDTPMeshTex(1)="HDTPCharacters.Skins.HDTPNicoletteTex1"
     HDTPMeshTex(2)="HDTPCharacters.Skins.HDTPNicoletteTex2"
     HDTPMeshTex(3)="HDTPCharacters.Skins.HDTPNicoletteTex3"
     HDTPMeshTex(4)="HDTPCharacters.Skins.HDTPNicoletteTex4"
     HDTPMeshTex(5)="HDTPCharacters.Skins.HDTPNicoletteTex5"
     HDTPMeshTex(6)="HDTPCharacters.Skins.HDTPNicoletteTex6"
     HDTPMeshTex(7)="HDTPCharacters.Skins.HDTPNicoletteTex7"
     Mesh=LodMesh'DeusExCharacters.GFM_Dress_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex3'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex2'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex2'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex0'
     MultiSkins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex0'
}
