//=============================================================================
// NicoletteDuClare.
//=============================================================================
class NicoletteDuClare extends HumanThug;

defaultproperties
{
     CarcassType=Class'DeusEx.NicoletteDuClareCarcass'
     WalkingSpeed=0.320000
     bImportant=True
     BaseAssHeight=-18.000000
     walkAnimMult=1.460000
     HDTPMeshName="HDTPCharacters.HDTPNicolette"
     HDTPMeshTex(0)="HDTPCharacters.Skins.HDTPNicoletteTex0"
     HDTPMeshTex(1)="HDTPCharacters.Skins.HDTPNicoletteTex1"
     HDTPMeshTex(2)="HDTPCharacters.Skins.HDTPNicoletteTex2"
     HDTPMeshTex(3)="HDTPCharacters.Skins.HDTPNicoletteTex3"
     HDTPMeshTex(4)="HDTPCharacters.Skins.HDTPNicoletteTex4"
     HDTPMeshTex(5)="HDTPCharacters.Skins.HDTPNicoletteTex5"
     HDTPMeshTex(6)="HDTPCharacters.Skins.HDTPNicoletteTex6"
     HDTPMeshTex(7)="HDTPCharacters.Skins.HDTPNicoletteTex7"
     bIsFemale=True
     GroundSpeed=280.000000
     BaseEyeHeight=38.000000
     Mesh=LodMesh'DeusExCharacters.GFM_Dress'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex3'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex2'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex2'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex0'
     MultiSkins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex0'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
     BindName="NicoletteDuClare"
     FamiliarName="Nicolette DuClare"
     UnfamiliarName="Nicolette DuClare"
}
