//=============================================================================
// OutfitSpawner2
// Spawns an outfit, or does nothing depending on if the outfits mod is installed.
//=============================================================================
class OutfitSpawner2 extends OutfitSpawner;

defaultproperties
{
     FragType=Class'DeusEx.PaperFragment'
     bBlockSight=True
     bInvincible=True
     LookupTexture="BoxTex1"
     Mesh=LodMesh'DeusExItems.AmmoDart'
     DrawScale=3.000000
     CollisionRadius=25.500000
     CollisionHeight=6.00000
     Mass=35.000000
     Buoyancy=45.000000
}
