//=============================================================================
// OutfitSpawner2
// Spawns an outfit, or does nothing depending on if the outfits mod is installed.
//=============================================================================
class OutfitSpawner2 extends OutfitSpawner;

defaultproperties
{
     //Texture=Texture'ClothesRackTex1'
     Mesh=LodMesh'DeusExDeco.BoxMedium'
     CollisionRadius=42.000000
     CollisionHeight=30.000000
     Mass=50.000000
     Buoyancy=60.000000
}
