//=============================================================================
// Stripped carcass, used in versalife to imply Agent 47 stole his outfit
//=============================================================================
class OutfitStrippedCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_F_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_F_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_F_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.Male1Tex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExDeco.Skins.DentonCloneTex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.Male1Tex0'
     MultiSkins(5)=Texture'DeusExDeco.Skins.DentonCloneTex3'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}

