//=============================================================================
// PerkSabotage.
//=============================================================================
class PerkSabotage extends Perk;

defaultproperties
{
    PerkName="SABOTAGE"
    PerkDescription="|nBypassed alarm units deliver a non-lethal electric shock to whoever may attempt to trigger them.|n|nRequires: Electronics: TRAINED"
    PerkSkill=Class'DeusEx.SkillTech'
    PerkCost=50
    perkLevelRequirement=0
    PerkValue=1
}