//=============================================================================
// PerkWirelessStrength.
//=============================================================================
class PerkWirelessStrength extends Perk;

// Trash: TODO Check PerkValue

defaultproperties
{
    PerkName="WIRELESS STRENGTH"
    PerkDescription="Multitools gain considerably increased wireless signal strength, enabling an agent to hack security systems at range."
    PerkSkill=Class'DeusEx.SkillTech'
    PerkCost=250
    PerkLevelRequirement=2
    PerkValue=1
}
