//=============================================================================
// PerkPerserverance.
//=============================================================================
class PerkPerserverance extends Perk;

defaultproperties
{
    PerkName="PERSERVERANCE"
    PerkDescription="An agent's vision is not impaired whilst drowning and movement speed is not hindered by damage to the legs unless in a critical state."
    PerkSkill=Class'DeusEx.SkillSwimming'
    PerkCost=100
    PerkLevelRequirement=1
    PerkValue=1
}
