//=============================================================================
// PerkInventive.
//=============================================================================
class PerkInventive extends Perk;

defaultproperties
{
    PerkName="INVENTIVE"
    PerkDescription="An agent can assign melee weapons as a secondary weapon."
    PerkSkill=Class'DeusEx.SkillWeaponLowTech'
    PerkIcon=Texture'RSDCrap.UserInterface.PerkInventive'
    PerkCost=400
    PerkLevelRequirement=3
    PerkValue=1
}
