//=============================================================================
// PerkSleightOfHand.
//=============================================================================
class PerkSleightOfHand extends Perk;

defaultproperties
{
    PerkName="SLEIGHT OF HAND"
    PerkDescription="An agent is able to pick locks and perform acts of theft without arousing suspicion from onlookers."
    PerkSkill=Class'DeusEx.SkillLockpicking'
    PerkCost=100
    PerkLevelRequirement=1
    PerkValue=1
}
