//=============================================================================
// PerkTurretDomination.
//=============================================================================
class PerkTurretDomination extends Perk;

defaultproperties
{
    PerkName="TURRET DOMINATION"
    PerkDescription="An agent can alter the IFF routines of gun turrets to make them target his enemies, or everything in sight."
    PerkSkill=Class'DeusEx.SkillComputer'
    PerkCost=200
    PerkLevelRequirement=3
    PerkValue=1
}
