//=============================================================================
// PerkAmbidextrous.
//=============================================================================
class PerkAmbidextrous extends Perk;

defaultproperties
{
    PerkName="AMBIDEXTROUS"
    PerkDescription="|nAn agent learns to be ambidextrous while handling pistols so that accuracy is determined by the highest health arm.|n|nRequires: Pistols: ADVANCED"
    PerkSkill=Class'DeusEx.SkillWeaponPistol'
    PerkIcon=Texture'RSDCrap.UserInterface.PerkAmbidextrous'
    PerkCost=100
    PerkLevelRequirement=2
    PerkValue=1
}
