//=============================================================================
// PerkFilterUpgrade.
//=============================================================================
class PerkFilterUpgrade extends Perk;

defaultproperties
{
    PerkName="FILTER UPGRADE"
    PerkDescription="|nAn agent uses an upgraded hazmat suit that filters out harmful chemicals, removing stamina damage from poison and tear gas entirely.|n|nRequires: Environmental Training: TRAINED"
    PerkSkill=Class'DeusEx.SkillEnviro'
    PerkCost=75
    PerkLevelRequirement=1
    PerkValue=0.0
}