//=============================================================================
// PerkSharpEyed.
//=============================================================================
class PerkSharpToothed extends Perk;

defaultproperties
{
    PerkName="SHARP-TOOTHED"
    PerkDescription="|nAn agent becomes more adept at applying leverage to break open crates, doors, and other objects. For each level in Low-Tech, the Crowbar gains an additional 5 damage against breakables.|n|nRequires: Low-Tech: TRAINED"
    PerkSkill=Class'DeusEx.SkillWeaponLowTech'
    PerkCost=500
    PerkLevelRequirement=1
    PerkValue=1
}
