//=============================================================================
// PerkHumanCombustion.
//=============================================================================
class PerkHumanCombustion extends Perk;

defaultproperties
{
    PerkName="HUMAN COMBUSTION"
    PerkDescription="An agent modifies flare darts with a napalm combustion tube which ignites upon deep penetration of materials."
    PerkSkill=Class'DeusEx.SkillWeaponPistol'
    PerkCost=250
    PerkLevelRequirement=3
    PerkValue=1
}
