//=============================================================================
// PerkSharpEyed.
//=============================================================================
class PerkSharpEyed extends Perk;

defaultproperties
{
    PerkName="SHARP-EYED"
    PerkDescription="|nAn agent can clearly see the traversed flight path of airborne darts and throwing knives. |n|nRequires: Low-Tech: TRAINED"
    PerkSkill=Class'DeusEx.SkillWeaponLowTech'
    PerkCost=125
    PerkLevelRequirement=1
    PerkValue=1
}