//=============================================================================
// PerkAdrenalineRush.
//=============================================================================
class PerkAdrenalineRush extends Perk;

defaultproperties
{
    PerkName="ADRENALINE RUSH"
    PerkDescription="|nn agent receives a burst of stamina after successful elimination of a target using a hand-to-hand weapon (30%).|n|nRequires: Athletics: ADVANCED"
    PerkSkill=Class'DeusEx.SkillSwimming'
    PerkCost=250
    perkLevelRequirement=1
    PerkValue=1.3
}