//=============================================================================
// PerkFieldRepair.
//=============================================================================
class PerkFieldRepair extends Perk;

defaultproperties
{
    PerkName="FIELD REPAIR"
    PerkDescription="|nAn agent can perform more effective equipment repairs with biocells (1.5x).|n|nRequires: Environmental Training: TRAINED"
    PerkSkill=Class'DeusEx.SkillEnviro'
    PerkCost=200
    PerkLevelRequirement=1
    PerkValue=1.5
}