//=============================================================================
// PerkHemmorhage.
//=============================================================================
class PerkHemmorhage extends Perk;

defaultproperties
{
    PerkName="HEMORRHAGE"
    PerkDescription="An agent is adept at finding vital weak spots, causing organic targets to bleed profusely over time when struck by throwing knives, suffering an additional 10% of the damage dealt per second over 16 seconds."
    PerkSkill=Class'DeusEx.SkillWeaponLowTech'
    PerkCost=450
    PerkLevelRequirement=3
    PerkValue=1 //Unused
}
