//=============================================================================
// PerkBiogenic.
//=============================================================================
class PerkBiogenic extends Perk;

defaultproperties
{
    PerkName="BIOGENIC"
    PerkDescription="An agent recieves additional bioelectrical charge from biocells (+%d)."
    PerkSkill=Class'DeusEx.SkillMedicine'
    PerkIcon=Texture'RSDCrap.UserInterface.PerkBiogenic'
    PerkCost=175
    PerkLevelRequirement=1
    PerkValueDisplay=Standard
    PerkValue=5
}
