//=============================================================================
// PerkFieldRepair.
//=============================================================================
class PerkFieldRepair extends Perk;

defaultproperties
{
    PerkName="FIELD REPAIR"
    PerkDescription="An agent can perform more effective equipment repairs with biocells (%dx)."
    PerkSkill=Class'DeusEx.SkillEnviro'
    PerkIcon=Texture'RSDCrap.UserInterface.PerkFieldRepair'
    PerkCost=200
    PerkLevelRequirement=1
    PerkValueDisplay=Standard
    PerkValue=1.5
}
