//=============================================================================
// PerkCombatMedicsBag.
//=============================================================================
class PerkCombatMedicsBag extends Perk;

defaultproperties
{
    PerkName="COMBAT MEDIC'S BAG"
    PerkDescription="|nAn agent can carry five additional medkits and biocells each and swiftly apply them as secondary items.|n|nRequires: Medicine: MASTER"
    PerkSkill=Class'DeusEx.SkillMedicine'
    PerkCost=250
    perkLevelRequirement=2
    PerkValue=1
}