//=============================================================================
// PerkSprinter.
//=============================================================================
class PerkSprinter extends Perk;

defaultproperties
{
    PerkName="SPRINTER"
    PerkDescription="|nAn agent is able to utilise their full body as leverage to propel themselves forward. Movement speed is increased by 10% when holstered.|n|nRequires: Athletics: ADVANCED"
    PerkSkill=Class'DeusEx.SkillSwimming'
    PerkCost=350
    PerkLevelRequirement=2
    PerkValue=1.10
}

