//=============================================================================
// PerkToxicologist.
//=============================================================================
class PerkToxicologist extends Perk;

defaultproperties
{
    PerkName="TOXICOLOGIST"
    PerkDescription="An agent can instantaneously remove poisonous toxins from the bloodstream by applying a medkit to the torso."
    PerkSkill=Class'DeusEx.SkillMedicine'
    PerkCost=75
    PerkLevelRequirement=2
    PerkValue=1
}
