//=============================================================================
// PerkBlastEnergy.
//=============================================================================
class PerkBlastEnergy extends Perk;

// Trash: TODO change the PerkValue here to the proper Plasma Rifle value.

defaultproperties
{
    PerkName="BLAST ENERGY"
    PerkDescription="|nAn agent tunes the plasma rifle to reduce damage falloff within the same blast radius.|n|nRequires: Heavy Weapons: ADVANCED"
    PerkSkill=Class'DeusEx.SkillWeaponHeavy'
    PerkCost=250
    perkLevelRequirement=1
    PerkValue=1
}