//=============================================================================
// PerkSidearm.
//=============================================================================
class PerkSidearm extends Perk;

defaultproperties
{
    PerkName="SIDEARM"
    PerkDescription="An agent's standing accuracy bonus is not reset when swapping to a pistol."
    PerkSkill=Class'DeusEx.SkillWeaponPistol'
    PerkIcon=Texture'RSDCrap.UserInterface.PerkSidearm'
    PerkCost=150
    PerkLevelRequirement=1
    PerkValue=1
}
