//=============================================================================
// PerkTurretDomination.
//=============================================================================
class PerkTurretDomination extends Perk;

defaultproperties
{
    PerkName="TURRET DOMINATION"
    PerkDescription="|nAn agent can alter the IFF routines of gun turrets to make them target his enemies, or everything in sight. |n|nRequires: Hacking: MASTER"
    PerkSkill=Class'DeusEx.SkillComputer'
    PerkCost=200
    perkLevelRequirement=2
    PerkValue=1
}