//=============================================================================
// PerkAdrenalineRush.
//=============================================================================
class PerkAdrenalineRush extends Perk;

defaultproperties
{
    PerkName="ADRENALINE RUSH"
    PerkDescription="An agent receives a burst of stamina after successful elimination of a target using a hand-to-hand weapon (30%)."
    PerkSkill=Class'DeusEx.SkillSwimming'
    PerkCost=250
    PerkLevelRequirement=2
    PerkValue=1.3
}
