//=============================================================================
// PerkKnockoutGas.
//=============================================================================
class PerkKnockoutGas extends Perk;

defaultproperties
{
    PerkName="KNOCKOUT GAS"
    PerkDescription="An agent modifies the chemical formula of gas grenades, adding an incapacitating agent to non-lethally knock out organic targets."
    PerkSkill=Class'DeusEx.SkillDemolition'
    PerkCost=400
    PerkLevelRequirement=3
    PerkValue=1
}
