//=============================================================================
// PerkSleightOfHand.
//=============================================================================
class PerkSleightOfHand extends Perk;

defaultproperties
{
    PerkName="SLEIGHT OF HAND"
    PerkDescription="|nAn agent is able to pick locks and perform acts of theft without arousing suspicion from onlookers.|n|nRequires: NONE"
    PerkSkill=Class'DeusEx.SkillLockpicking'
    PerkCost=100
    perkLevelRequirement=0
    PerkValue=1
}