//=============================================================================
// PerkOneHanded.
//=============================================================================
class PerkOneHanded extends Perk;

defaultproperties
{
    PerkName="ONE-HANDED"
    PerkDescription="|nAn agent learns to be ambidextrous while handling pistols so that accuracy is determined by the highest health arm.|n|nRequires: Pistols: ADVANCED"
    PerkSkill=Class'DeusEx.SkillWeaponPistol'
    PerkCost=100
    perkLevelRequirement=1
    PerkValue=1
}