//=============================================================================
// PerkMarksman.
//=============================================================================
class PerkMarksman extends Perk;

defaultproperties
{
    PerkName="MARKSMAN"
    PerkDescription="An agent aims down a rifle's scope 30% faster, handles rifle recoil efficiently, and sway when looking through a rifle's scope is reduced marginally."
    PerkSkill=Class'DeusEx.SkillWeaponRifle'
    PerkCost=300
    PerkLevelRequirement=3
    PerkValue=1.3
}
