//=============================================================================
// PerkKnockoutGas.
//=============================================================================
class PerkKnockoutGas extends Perk;

defaultproperties
{
    PerkName="KNOCKOUT GAS"
    PerkDescription="|nAn agent modifies the chemical formula of gas grenades, adding a incapacitating agent to non-lethally knock out organic targets. |n|nRequires: Demolitions: MASTER"
    PerkSkill=Class'DeusEx.SkillDemolition'
    PerkCost=400
    perkLevelRequirement=2
    PerkValue=1
}