//=============================================================================
// PerkDataRecovery.
//=============================================================================
class PerkDataRecovery extends Perk;

defaultproperties
{
    PerkName="DATA RECOVERY"
    PerkDescription="An agent modifies their computer interface software to include custom data-exfiltration algorithms, allowing them to save email contents to their datavault."
    PerkSkill=Class'DeusEx.SkillComputer'
    PerkCost=150
    PerkLevelRequirement=1
    PerkValue=1 //Unused
}

