//=============================================================================
// PerkBiogenic.
//=============================================================================
class PerkBiogenic extends Perk;

defaultproperties
{
    PerkName="BIOGENIC"
    PerkDescription="|nAn agent recieves additional bioelectrical charge from biocells (+5). |n|nRequires: Medicine: TRAINED"
    PerkSkill=Class'DeusEx.SkillMedicine'
    PerkIcon=Texture'RSDCrap.UserInterface.PerkBiogenic'
    PerkCost=175
    PerkLevelRequirement=1
    PerkValue=1
}