//=============================================================================
// PerkHollowPoints.
//=============================================================================
class PerkHollowPoints extends Perk;

defaultproperties
{
    PerkName="HOLLOW POINTS"
    PerkDescription="|nAn agent uses hollow-pointed rounds in his pistol, increasing damage against transgenics and animals while using 10mm ammo.|n|nRequires: Pistols: MASTER"
    PerkSkill=Class'DeusEx.SkillWeaponPistol'
    PerkCost=250
    PerkLevelRequirement=3
    PerkValue=1.3
}
