//=============================================================================
// PerkSonicTransducerSensor.
//=============================================================================
class PerkSonicTransducerSensor extends Perk;

defaultproperties
{
    PerkName="SONIC-TRANSDUCER SENSOR"
    PerkDescription="Nearby proximity mines emit audible feedback to your infolink, revealing their location."
    PerkSkill=Class'DeusEx.SkillDemolition'
    PerkCost=100
    PerkLevelRequirement=1
    PerkValue=1
}
