//=============================================================================
// PerkThermalImaging.
//=============================================================================
class PerkThermalImaging extends Perk;

defaultproperties
{
    PerkName="THERMAL IMAGING"
    PerkDescription="An agent modifies tech goggle functionality, implementing short-ranged sonar scanning which enables the user to see potential threats through solid material."
    PerkSkill=Class'DeusEx.SkillEnviro'
    PerkCost=175
    PerkLevelRequirement=3
    PerkValue=1
}
