//=============================================================================
// PerkHemmorhage.
//=============================================================================
class PerkHemmorhage extends Perk;

defaultproperties
{
    PerkName="HEMMORHAGE"
    PerkDescription="An agent is adept at finding vital weak spots, causing organic targets to bleed profusely over time when struck by bladed weapons."
    PerkSkill=Class'DeusEx.SkillWeaponLowTech'
    PerkCost=450
    PerkLevelRequirement=3
    PerkValue=1 //Unused
}
