//=============================================================================
// PerkHERocket.
//=============================================================================
class PerkHERocket extends Perk;

defaultproperties
{
    PerkName="H.E ROCKET"
    PerkDescription="|nThe blast radius of an agent's GEP rockets is increased two-fold. |n|nRequires: Heavy Weapons: MASTER"
    PerkSkill=Class'DeusEx.SkillWeaponHeavy'
    PerkIcon=Texture'RSDCrap.UserInterface.PerkHERocket'
    PerkCost=400
    PerkLevelRequirement=3
    PerkValue=2
}