//=============================================================================
// PerkCracked.
//=============================================================================
class PerkCracked extends Perk;

defaultproperties
{
    PerkName="CRACKED"
    PerkDescription="|nAn agent can bypass trivial devices at 5% strength or below without expending a multitool.|n|nRequires: Electronics: MASTER"
    PerkSkill=Class'DeusEx.SkillTech'
    PerkCost=250
    PerkLevelRequirement=3
    PerkValue=1
}
