//=============================================================================
// PerkArmorPiercing.
//=============================================================================
class PerkArmorPiercing extends Perk;

defaultproperties
{
    PerkName="ARMOR PIERCING"
    PerkDescription="An agent learns how to modify assault rifle ammunition to provide additional stopping power against tougher targets, allowing them to deal a portion of damage (%s%%) when hitting helmets and other tough armour."
    PerkSkill=Class'DeusEx.SkillWeaponRifle'
    PerkCost=250
    PerkLevelRequirement=3
    PerkValue=0.5
}
