//=============================================================================
// PerkLocksport.
//=============================================================================
class PerkLocksport extends Perk;

defaultproperties
{
    PerkName="LOCKSPORT"
    PerkDescription="An agent can pick any mechanical lock with a single lockpick. Additionally, any locks that are successfully picked will be added to your keyring."
    PerkSkill=Class'DeusEx.SkillLockpicking'
    PerkCost=200
    PerkLevelRequirement=3
    PerkValue=1
}
