//=============================================================================
// PerkThermalImaging.
//=============================================================================
class PerkThermalImaging extends Perk;

defaultproperties
{
    PerkName="THERMAL IMAGING"
    PerkDescription="|nAn agent modifies tech goggle functionality, implementing short-ranged sonar scanning which enables the user to see potential threats through solid material.|n|nRequires: Environmental Training: MASTER"
    PerkSkill=Class'DeusEx.SkillEnviro'
    PerkCost=175
    PerkLevelRequirement=3
    PerkValue=1
}