//=============================================================================
// PerkAmbidextrous.
//=============================================================================
class PerkAmbidextrous extends Perk;

defaultproperties
{
    PerkName="AMBIDEXTROUS"
    PerkDescription="An agent learns to be ambidextrous while handling pistols so that accuracy is determined by the highest health arm."
    PerkSkill=Class'DeusEx.SkillWeaponPistol'
    PerkCost=100
    PerkLevelRequirement=2
    PerkValue=1
}
