//=============================================================================
// PerkControlledBurn.
//=============================================================================
class PerkControlledBurn extends Perk;

defaultproperties
{
    PerkName="CONTROLLED BURN"
    PerkDescription="An agent is trained with the use of the flamethrower, ensuring that the igniting fuel is not blocked by targets."
    PerkSkill=Class'DeusEx.SkillWeaponHeavy'
    PerkCost=150
    PerkLevelRequirement=1
    PerkValue=1
}
