//=============================================================================
// PerkBlastPadding.
//=============================================================================
class PerkBlastPadding extends Perk;

defaultproperties
{
    PerkName="BLAST PADDING"
    PerkDescription="|nAn agent's ballistic vest is fitted with a protective layer that reduces susceptibility to self-damage from explosive and plasma weaponry (-75%)|n|nRequires: Environmental Training: ADVANCED"
    PerkSkill=Class'DeusEx.SkillEnviro'
    PerkCost=150
    PerkLevelRequirement=2
    PerkValue=0.25
}