//=============================================================================
// PerkHardened.
//=============================================================================
class PerkHardened extends Perk;

// Trash: TODO Check PerkValue

defaultproperties
{
    PerkName="HARDENED"
    PerkDescription="|nIf the bloodstream is exposed to toxic poisoning, an agent's vision is not distorted and internal damage is reduced marginally. |n|nRequires: Environmental Training: ADVANCED"
    PerkSkill=Class'DeusEx.SkillEnviro'
    PerkCost=175
    PerkLevelRequirement=2
    PerkValue=1
}