//=============================================================================
// PerkSecurityLoophole.
//=============================================================================
class PerkSecurityLoophole extends Perk;

defaultproperties
{
    PerkName="SECURITY LOOPHOLE"
    PerkDescription="|nAn agent easily identifies the blindspots of modern security systems, evading camera detection for a longer period of time (+50%) and tucking the legs away from laser tripwires.|n|nRequires: Stealth: ADVANCED"
    PerkSkill=Class'DeusEx.SkillStealth'
    PerkCost=200
    perkLevelRequirement=1
    PerkValue=1.5
}