//=============================================================================
// PerkSprinter.
//=============================================================================
class PerkSprinter extends Perk;

defaultproperties
{
    PerkName="SPRINTER"
    PerkDescription="An agent is able to utilise their full body as leverage to propel themselves forward. Movement speed is increased by %d%% when holstered."
    PerkSkill=Class'DeusEx.SkillSwimming'
    PerkCost=350
    PerkLevelRequirement=2
    PerkValue=1.10
}

