//=============================================================================
// PerkBlastPadding.
//=============================================================================
class PerkBlastPadding extends Perk;

defaultproperties
{
    PerkName="BLAST PADDING"
    PerkDescription="An agent's ballistic vest is fitted with a protective layer that significantly reduces susceptibility to self-damage from explosive and plasma weaponry."
    PerkSkill=Class'DeusEx.SkillEnviro'
    PerkCost=150
    PerkLevelRequirement=2
    PerkValue=0.25
}
