//=============================================================================
// RiotCopCarcass.
//=============================================================================
class RiotCopCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
     HDTPMeshName="HDTPCharacters.HDTPRiotCopCarcass"
     HDTPMesh2Name="HDTPCharacters.HDTPRiotCopCarcassB"
     HDTPMesh3Name="HDTPCharacters.HDTPRiotCopCarcassC"
     HDTPMeshTex(0)="HDTPCharacters.Skins.HDTPRiotCopTex0"
     HDTPMeshTex(1)="HDTPCharacters.Skins.HDTPRiotCopTex1"
     HDTPMeshTex(2)="HDTPCharacters.Skins.HDTPRiotCopTex2"
     HDTPMeshTex(3)="HDTPCharacters.Skins.HDTPRiotCopTex3"
     HDTPMeshTex(4)="HDTPCharacters.Skins.HDTPRiotCopTex4"
     HDTPMeshTex(5)="HDTPCharacters.Skins.HDTPRiotCopTex5"
     HDTPMeshTex(6)="DeusExItems.Skins.PinkMaskTex"
     Texture=Texture'DeusExCharacters.Skins.VisorTex1'
     Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.MiscTex1'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.RiotCopTex1'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.RiotCopTex2'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.MiscTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.MiscTex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.RiotCopTex3'
}
