//=============================================================================
// RoadBlock.
//=============================================================================
class RoadBlock extends DeusExDecoration;

defaultproperties
{
     HitPoints=200
     minDamageThreshold=25
     FragType=Class'DeusEx.Rockchip'
     bCanBeBase=True
     ItemName="Concrete Barricade"
     Mesh=LodMesh'HDTPDecos.HDTProadblock'
     CollisionRadius=33.000000
     CollisionHeight=23.400000
     Mass=200.000000
     Buoyancy=50.000000
}
