//=============================================================================
// RocketMini.
//=============================================================================
class RocketMini extends Rocket;

defaultproperties
{
     blastRadius=224.000000
     bTracking=False
     ItemName="Mini Rocket"
     speed=1000.000000
     MaxSpeed=1400.000000
     Damage=60.000000
     MomentumTransfer=5000
     SpawnSound=Sound'DeusExSounds.Robot.RobotFireRocket'
     ImpactSound=Sound'DeusExSounds.Generic.MediumExplosion1'
     Mesh=LodMesh'DeusExItems.RocketLAW'
     DrawScale=0.500000
     LightRadius=12
}
