//=============================================================================
// ScopedAssaultGun.
//=============================================================================
class ScopedAssaultGun expands WeaponAssaultGun;

defaultproperties
{
     NoiseLevel=9.000000
     reloadTime=2.500000
     HitDamage=4
     BaseAccuracy=0.600000
     recoilStrength=0.391000
     bCanHaveModDamage=False
     bCanHaveModFullAuto=True
     ReloadCount=24
     PickupAmmoCount=24
     InventoryGroup=104
     ItemName="Custom Assault Gun"
     Description="Custom 7.62x51mm assault rifle. Clearly the work of a gun nut, as it is heavily modified.|n|n+Four-Round Burst Fire Mode|n+Damage|n+Base Accuracy|n+Reload Speed|n|n-Range|n-Recoil|n-Clip Size|n-Loudness"
}
