//=============================================================================
// SilencedGlock.   //CyberP: no longer in the game. Keeping the class in case there is a ref. to it somewhere.
//=============================================================================
class SilencedGlock expands WeaponPistol;

defaultproperties
{
     HitDamage=16
     AccurateRange=1200
     bHasSilencer=True
     InventoryGroup=102
     ItemName="Silenced Glock"
     Description="A Glock fitted with a specialised suppressor. Reduced effective Range as a downside of this."
}
