//=============================================================================
// OutdoorThings.
//=============================================================================
class SpiderBotFake extends DeusExDecoration;

defaultproperties
{
     bInvincible=True
     bHighlight=False
     bPushable=False
     Physics=PHYS_None
     Mesh=LodMesh'HDTPCharacters.HDTPspiderbot2'
     bAlwaysRelevant=True
     bCollideActors=False
     bCollideWorld=False
     bBlockActors=False
     bBlockPlayers=False
}
