//=============================================================================
// TerroristCarcass.
//=============================================================================
class TerroristCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
     HDTPMeshName="HDTPCharacters.HDTPTerroristCarcass"
     HDTPMesh2Name="HDTPCharacters.HDTPTerroristCarcassB"
     HDTPMesh3Name="HDTPCharacters.HDTPTerroristCarcassC"
     HDTPMeshTex(0)="HDTPCharacters.Skins.HDTPTerroristTex0"
     HDTPMeshTex(1)="HDTPCharacters.Skins.HDTPTerroristTex1"
     HDTPMeshTex(2)="HDTPCharacters.Skins.HDTPTerroristTex2"
     HDTPMeshTex(3)="HDTPCharacters.Skins.HDTPTerroristTex3"
     HDTPMeshTex(4)="HDTPCharacters.Skins.HDTPTerroristTex4"
     HDTPMeshTex(5)="HDTPCharacters.Skins.HDTPTerroristTex5"
     HDTPMeshTex(6)="DeusExItems.Skins.PinkMaskTex"
     HDTPMeshTex(7)="DeusExItems.Skins.PinkMaskTex"
     Texture=Texture'DeusExItems.Skins.PinkMaskTex'
     Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.TerroristTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.TerroristTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.TerroristTex1'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.TerroristTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.TerroristTex0'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.GogglesTex1'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
