//=============================================================================
// Trashbag.
//=============================================================================
class Trashbag extends Containers;

defaultproperties
{
     bGenerateTrash=True
     HitPoints=12
     FragType=Class'DeusEx.PaperFragment'
     bGenerateFlies=True
     ItemName="Trashbag"
     Mesh=LodMesh'HDTPDecos.HDTPtrashbag1'
     CollisionRadius=26.360001
     CollisionHeight=26.760000
     Mass=30.000000
     Buoyancy=40.000000
}
