//=============================================================================
// Trashbag2.
//=============================================================================
class Trashbag2 extends Containers;

defaultproperties
{
     bGenerateTrash=True
     HitPoints=12
     FragType=Class'DeusEx.PaperFragment'
     bGenerateFlies=True
     ItemName="Trashbag"
     Mesh=LodMesh'DeusExDeco.trashbag2'
     HDTPMesh="HDTPDecos.HDTPtrashbag2"
     CollisionRadius=19.610001
     CollisionHeight=16.700001
     Mass=30.000000
     Buoyancy=40.000000
}
