//=============================================================================
// UNATCOTroopCarcassMale.
//=============================================================================
class UNATCOTroopCarcassMale extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
     HDTPMeshName="HDTPCharacters.HDTPUNATCOTroopCarcass"
     HDTPMesh2Name="HDTPCharacters.HDTPUnatcoTroopCarcassB"
     HDTPMesh3Name="HDTPCharacters.HDTPUnatcoTroopCarcassC"
     HDTPMeshTex(0)="HDTPCharacters.Skins.HDTPUNATCOTroopTex0"
     HDTPMeshTex(1)="HDTPCharacters.Skins.HDTPUNATCOTroopTex1"
     HDTPMeshTex(2)="HDTPCharacters.Skins.HDTPUNATCOTroopTex2"
     HDTPMeshTex(3)="HDTPCharacters.Skins.HDTPUNATCOTroopTex3"
     HDTPMeshTex(4)="HDTPCharacters.Skins.HDTPUNATCOTroopTex4"
     HDTPMeshTex(5)="DeusExItems.Skins.PinkMaskTex"
     HDTPMeshTex(6)="DeusExItems.Skins.PinkMaskTex"
     HDTPMeshTex(7)="DeusExItems.Skins.PinkMaskTex"
     Texture=Texture'DeusExItems.Skins.PinkMaskTex'
     Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.MiscTex1'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.UNATCOTroopTex1'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.UNATCOTroopTex2'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Male1Tex0'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=40.000000
}
