//=============================================================================
// WaltonSimonsCarcass.
//=============================================================================
class WaltonSimonsCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Trench_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Trench_CarcassC'
     HDTPMeshName="HDTPCharacters.HDTPWaltonSimonsCarcass"
     HDTPMesh2Name="HDTPCharacters.HDTPWaltonSimonsCarcassB"
     HDTPMesh3Name="HDTPCharacters.HDTPWaltonSimonsCarcassC"
     HDTPMeshTex(0)="HDTPCharacters.skins.HDTPSimonsTex0"
     HDTPMeshTex(1)="HDTPCharacters.skins.HDTPSimonsTex1"
     HDTPMeshTex(2)="HDTPCharacters.skins.HDTPSimonsTex2"
     HDTPMeshTex(3)="HDTPCharacters.skins.HDTPSimonsTex3"
     HDTPMeshTex(4)="HDTPCharacters.skins.HDTPSimonsTex4"
     HDTPMeshTex(5)="Deusexitems.skins.pinkmasktex"
     HDTPMeshTex(6)="Deusexitems.skins.pinkmasktex"
     HDTPMeshTex(7)="Deusexitems.skins.pinkmasktex"
     Mesh=LodMesh'DeusExCharacters.GM_Trench_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.WaltonSimonsTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.WaltonSimonsTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex5'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.WaltonSimonsTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.WaltonSimonsTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.WaltonSimonsTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
