//=============================================================================
// WeaponGraySwipe.
//=============================================================================
class WeaponGreaselBite extends WeaponNPCMelee;

function name WeaponDamageType()
{
	return 'Shot';
}

defaultproperties
{
     ShotTime=0.500000
     maxRange=96
     AccurateRange=96
     BaseAccuracy=0.000000
     Misc1Sound=Sound'GMDXSFX.Generic.greaselbite2'
     Misc2Sound=Sound'GMDXSFX.Generic.greaselbite2'
     Misc3Sound=Sound'GMDXSFX.Generic.greaselbite2'
}
