//=============================================================================
// WeaponGreaselSpit.
//=============================================================================
class WeaponGreaselSpit extends WeaponNPCRanged;

defaultproperties
{
     ShotTime=1.100000
     HitDamage=15
     maxRange=2000
     AccurateRange=1000
     BaseAccuracy=0.800000
     AreaOfEffect=AOE_Cone
     bHandToHand=True
     AmmoName=Class'DeusEx.AmmoGreaselSpit'
     PickupAmmoCount=4
     ProjectileClass=Class'DeusEx.GreaselSpit'
}
