//=============================================================================
// WHFireplaceLog.
//=============================================================================
class WHFireplaceLog extends WashingtonDecoration;

defaultproperties
{
     FragType=Class'DeusEx.WoodFragment'
     bFlammable=True
     bCanBeBase=True
     ItemName="Log"
     Mesh=LodMesh'DeusExDeco.WHFireplaceLog'
     CollisionRadius=6.000000
     CollisionHeight=3.000000
     Mass=25.000000
     Buoyancy=5.000000
}
