//=============================================================================
// WHRedCouch.
//=============================================================================
class WHRedCouch extends Seat;

defaultproperties
{
     sitPoint(0)=(X=-5.000000,Y=0.000000,Z=0.000000)
     sitPoint(1)=(X=5.000000,Y=0.000000,Z=0.000000)
     HitPoints=40
     ItemName="Couch"
     Mesh=LodMesh'HDTPDecos.HDTPWHredcouch'
     CollisionRadius=55.000000
     CollisionHeight=26.000000
     Mass=200.000000
     Buoyancy=5.000000
}
