Begin Map
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner2
    Id="matrix"
    bDynamicLight=True
    LastRenderTime=317.961365
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1167,ZoneNumber=2)
    Location=(X=-348.279083,Y=1053.329346,Z=302.281067)
    Rotation=(Yaw=32000)
    OldLocation=(X=-266.279083,Y=1061.329346,Z=248.281067)
    bSelected=True
    Name=OutfitSpawner2
End Actor
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner22
    Id="unatco2"
    bDynamicLight=True
    LastRenderTime=389.882416
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1635,ZoneNumber=2)
    Location=(X=-2251.524170,Y=670.436462,Z=566.095825)
    Rotation=(Yaw=32000)
    OldLocation=(X=-2291.524170,Y=662.436462,Z=566.095825)
    bSelected=True
    Name=OutfitSpawner22
End Actor
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner0
    Id="carter"
    bDynamicLight=True
    LastRenderTime=354.393433
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=239,ZoneNumber=2)
    Location=(X=1092.815918,Y=-1053.496338,Z=-25.719604)
    Rotation=(Yaw=50000)
    OldLocation=(X=1027.815918,Y=-1057.496338,Z=-55.719604)
    bSelected=True
    Name=OutfitSpawner0
End Actor
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner3
    Id="ajacobson"
    bDynamicLight=True
    LastRenderTime=475.425873
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=90,ZoneNumber=1)
    Location=(X=1572.576660,Y=-840.925598,Z=-40.279984)
    Rotation=(Yaw=40000)
    OldLocation=(X=1520.576660,Y=-871.925598,Z=-71.720016)
    bSelected=True
    Name=OutfitSpawner3
End Actor
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner5
    Id="simons"
    bDynamicLight=True
    LastRenderTime=154.131958
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2196,ZoneNumber=2)
    Location=(X=-2170.408447,Y=-1478.012329,Z=-73.900200)
    Rotation=(Yaw=30000)
    OldLocation=(X=-2170.408447,Y=-1478.012329,Z=-73.900200)
    bSelected=True
    Name=OutfitSpawner5
End Actor
Begin Actor Class=OutfitSpawner3 Name=OutfitSpawner23
    Id="vanillahair"
    bDynamicLight=True
    LastRenderTime=485.462067
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner3
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1155,ZoneNumber=4)
    Location=(X=-220.747498,Y=1241.488159,Z=291.280640)
    OldLocation=(X=-220.747498,Y=1241.488159,Z=291.280640)
    bSelected=True
    Name=OutfitSpawner23
End Actor
End Map
