Begin Map
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner1
    Id="joegreene"
    bDynamicLight=True
    LastRenderTime=515.992737
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo7',iLeaf=364,ZoneNumber=1)
    Location=(X=-231.900299,Y=-717.646423,Z=-623.900818)
    Rotation=(Yaw=50000)
    bSelected=True
    Name=OutfitSpawner1
End Actor
Begin Actor Class=OutfitSpawner3 Name=OutfitSpawner18
    Id="stacheface"
    bDynamicLight=True
    LastRenderTime=40.441570
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner3
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo7',iLeaf=409,ZoneNumber=1)
    Location=(X=-167.818939,Y=864.857300,Z=-378.720459)
    Rotation=(Yaw=10000)
    bSelected=True
    Name=OutfitSpawner18
End Actor
End Map
