Begin Map
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner31
    Id="pride"
    bDynamicLight=True
    LastRenderTime=565.059814
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=467,ZoneNumber=2)
    Location=(X=-4246.844727,Y=1864.275024,Z=102.100655)
    Rotation=(Yaw=34000)
    OldLocation=(X=-4246.844727,Y=1867.275024,Z=102.100655)
    bSelected=True
    Name=OutfitSpawner31
End Actor
Begin Actor Class=OutfitSpawner3 Name=OutfitSpawner20
    Id="purplehair"
    bDynamicLight=True
    LastRenderTime=186.350037
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner3
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=729,ZoneNumber=1)
    Location=(X=-4360.264160,Y=3117.936523,Z=-138.719910)
    OldLocation=(X=-4360.264160,Y=3117.936523,Z=-138.719910)
    bSelected=True
    Name=OutfitSpawner20
End Actor
Begin Actor Class=OutfitSpawner3 Name=OutfitSpawner21
    Id="strayhair"
    bDynamicLight=True
    LastRenderTime=444.440216
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner3
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=453,ZoneNumber=1)
    Location=(X=-3693.190918,Y=1809.612915,Z=21.280571)
    Rotation=(Yaw=10000)
    OldLocation=(X=-3693.190918,Y=1809.612915,Z=21.280571)
    bSelected=True
    Name=OutfitSpawner21
End Actor
Begin Actor Class=OutfitSpawner3 Name=OutfitSpawner22
    Id="HUD"
    bDynamicLight=True
    LastRenderTime=653.290283
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner3
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=502,ZoneNumber=2)
    Location=(X=-4259.008789,Y=2387.650879,Z=-146.720139)
    Rotation=(Yaw=1000)
    OldLocation=(X=-4259.008789,Y=2387.650879,Z=-146.720139)
    bSelected=True
    Name=OutfitSpawner22
End Actor
End Map
