Begin Map
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner2
    Id="matrix"
    bDynamicLight=True
    LastRenderTime=150.753387
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1137,ZoneNumber=4)
    Location=(X=-356.279083,Y=1085.329346,Z=284.281067)
    Rotation=(Yaw=32000)
    OldLocation=(X=-266.279083,Y=1061.329346,Z=248.281067)
    bSelected=True
    Name=OutfitSpawner2
End Actor
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner22
    Id="unatco2"
    bDynamicLight=True
    LastRenderTime=94.003433
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1623,ZoneNumber=4)
    Location=(X=-2291.524170,Y=662.436462,Z=566.095825)
    Rotation=(Yaw=32000)
    OldLocation=(X=-2291.524170,Y=662.436462,Z=566.095825)
    bSelected=True
    Name=OutfitSpawner22
End Actor
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner0
    Id="carter"
    bDynamicLight=True
    LastRenderTime=299.849579
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=174,ZoneNumber=1)
    Location=(X=1087.815918,Y=-1057.496338,Z=-25.719604)
    Rotation=(Yaw=50000)
    OldLocation=(X=1027.815918,Y=-1057.496338,Z=-55.719604)
    bSelected=True
    Name=OutfitSpawner0
End Actor
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner3
    Id="ajacobson"
    bDynamicLight=True
    LastRenderTime=195.393616
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=98,ZoneNumber=2)
    Location=(X=1584.576660,Y=-878.925598,Z=-8.279984)
    Rotation=(Yaw=40000)
    OldLocation=(X=1520.576660,Y=-871.925598,Z=-71.720016)
    bSelected=True
    Name=OutfitSpawner3
End Actor
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner8
    Id="vicepresident"
    bDynamicLight=True
    LastRenderTime=1682.406372
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=66,ZoneNumber=1)
    Location=(X=2438.177002,Y=1396.724976,Z=-89.900002)
    OldLocation=(X=2438.177002,Y=1396.724976,Z=-89.900002)
    bSelected=True
    Name=OutfitSpawner8
End Actor
Begin Actor Class=OutfitSpawner3 Name=OutfitSpawner23
    Id="vanillahair"
    bDynamicLight=True
    LastRenderTime=485.462067
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner3
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1155,ZoneNumber=4)
    Location=(X=-220.747498,Y=1241.488159,Z=291.280640)
    OldLocation=(X=-220.747498,Y=1241.488159,Z=291.280640)
    bSelected=True
    Name=OutfitSpawner23
End Actor
End Map
