Begin Map
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner22
    Id="unatco2"
    bDynamicLight=True
    LastRenderTime=59.552765
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1336,ZoneNumber=1)
    Location=(X=-2235.524170,Y=682.436462,Z=578.095825)
    Rotation=(Yaw=32000)
    OldLocation=(X=-2291.524170,Y=662.436462,Z=566.095825)
    bSelected=True
    Name=OutfitSpawner22
End Actor
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner2
    Id="matrix"
    bDynamicLight=True
    LastRenderTime=98.748444
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1419,ZoneNumber=1)
    Location=(X=-346.279083,Y=1055.329346,Z=294.281067)
    Rotation=(Yaw=32000)
    OldLocation=(X=-266.279083,Y=1061.329346,Z=248.281067)
    bSelected=True
    Name=OutfitSpawner2
End Actor
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner0
    Id="carter"
    bDynamicLight=True
    LastRenderTime=260.389496
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1000,ZoneNumber=1)
    Location=(X=1100.815918,Y=-1058.496338,Z=-26.280396)
    Rotation=(Yaw=50000)
    OldLocation=(X=1027.815918,Y=-1057.496338,Z=-55.719604)
    bSelected=True
    Name=OutfitSpawner0
End Actor
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner3
    Id="ajacobson"
    bDynamicLight=True
    LastRenderTime=372.598206
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1079,ZoneNumber=1)
    Location=(X=1502.576660,Y=-819.925598,Z=10.279984)
    Rotation=(Yaw=-40000)
    OldLocation=(X=1520.576660,Y=-871.925598,Z=-71.720016)
    bSelected=True
    Name=OutfitSpawner3
End Actor
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner8
    Id="vicepresident"
    bDynamicLight=True
    LastRenderTime=1682.406372
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=66,ZoneNumber=1)
    Location=(X=2438.177002,Y=1396.724976,Z=-89.900002)
    OldLocation=(X=2438.177002,Y=1396.724976,Z=-89.900002)
    bSelected=True
    Name=OutfitSpawner8
End Actor
Begin Actor Class=OutfitSpawner3 Name=OutfitSpawner23
    Id="vanillahair"
    bDynamicLight=True
    LastRenderTime=485.462067
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner3
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1155,ZoneNumber=4)
    Location=(X=-220.747498,Y=1241.488159,Z=291.280640)
    OldLocation=(X=-220.747498,Y=1241.488159,Z=291.280640)
    bSelected=True
    Name=OutfitSpawner23
End Actor
End Map
