Begin Map
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner1
    Id="smug"
    bDynamicLight=True
    LastRenderTime=63.354553
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=167,ZoneNumber=1)
    Location=(X=-1003.505005,Y=1275.572510,Z=488.276581)
    OldLocation=(X=-423.505005,Y=765.572449,Z=488.276581)
    bSelected=True
    Name=OutfitSpawner1
End Actor
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner5
    Id="powerarmor"
    bDynamicLight=True
    LastRenderTime=183.805222
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=111,ZoneNumber=1)
    Location=(X=465.841248,Y=-423.857758,Z=166.100769)
    Rotation=(Yaw=20000)
    OldLocation=(X=449.841248,Y=-433.857758,Z=166.100769)
    bSelected=True
    Name=OutfitSpawner5
End Actor
Begin Actor Class=OutfitSpawner2 Name=OutfitSpawner6
    Id="secbot"
    bDynamicLight=True
    LastRenderTime=530.796509
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=OutfitSpawner2
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=275,ZoneNumber=1)
    Location=(X=-325.599609,Y=-65.724998,Z=-25.900106)
    Rotation=(Yaw=32000)
    OldLocation=(X=-319.599609,Y=-52.724998,Z=-25.900106)
    bSelected=True
    Name=OutfitSpawner6
End Actor
End Map
