class AssaultGunRSDImportScript expands Object abstract;

#exec MESH IMPORT MESH=AssaultGunRSD ANIVFILE=Models\AssaultGunRSD_a.3d DATAFILE=Models\AssaultGunRSD_d.3d ZEROTEX=0 MLOD=1

#exec MESH SEQUENCE MESH=AssaultGunRSD SEQ=All STARTFRAME=0 NUMFRAMES=61 RATE=30 GROUP=None
#exec MESH SEQUENCE MESH=AssaultGunRSD SEQ=Still STARTFRAME=0 NUMFRAMES=1 RATE=30 GROUP=None
#exec MESH SEQUENCE MESH=AssaultGunRSD SEQ=Select STARTFRAME=1 NUMFRAMES=8 RATE=18 GROUP=Select
#exec MESH SEQUENCE MESH=AssaultGunRSD SEQ=Shoot STARTFRAME=9 NUMFRAMES=4 RATE=18 GROUP=None
#exec MESH NOTIFY MESH=AssaultGunRSD SEQ=Shoot TIME=0.05 FUNCTION=SwapMuzzleFlashTexture
#exec MESH NOTIFY MESH=AssaultGunRSD SEQ=Shoot TIME=0.25 FUNCTION=SwapMuzzleFlashTexture
#exec MESH NOTIFY MESH=AssaultGunRSD SEQ=Shoot TIME=0.45 FUNCTION=SwapMuzzleFlashTexture
#exec MESH NOTIFY MESH=AssaultGunRSD SEQ=Shoot TIME=0.65 FUNCTION=SwapMuzzleFlashTexture
#exec MESH NOTIFY MESH=AssaultGunRSD SEQ=Shoot TIME=0.85 FUNCTION=SwapMuzzleFlashTexture
#exec MESH SEQUENCE MESH=AssaultGunRSD SEQ=ReloadBegin STARTFRAME=17 NUMFRAMES=5 RATE=10 GROUP=None
#exec MESH SEQUENCE MESH=AssaultGunRSD SEQ=Reload STARTFRAME=22 NUMFRAMES=7 RATE=5 GROUP=None
#exec MESH SEQUENCE MESH=AssaultGunRSD SEQ=ReloadEnd STARTFRAME=29 NUMFRAMES=3 RATE=10 GROUP=None
#exec MESH SEQUENCE MESH=AssaultGunRSD SEQ=Down STARTFRAME=32 NUMFRAMES=5 RATE=10 GROUP=None
#exec MESH SEQUENCE MESH=AssaultGunRSD SEQ=Idle1 STARTFRAME=37 NUMFRAMES=8 RATE=2 GROUP=None
#exec MESH SEQUENCE MESH=AssaultGunRSD SEQ=Idle2 STARTFRAME=45 NUMFRAMES=8 RATE=2 GROUP=None
#exec MESH SEQUENCE MESH=AssaultGunRSD SEQ=Idle3 STARTFRAME=53 NUMFRAMES=8 RATE=2 GROUP=None

#exec MESHMAP SCALE MESHMAP=AssaultGunRSD X=0.00390625 Y=0.00390625 Z=0.00390625
#exec MESH ORIGIN MESH=AssaultGunRSD X=0 Y=0 Z=0 PITCH=0 YAW=-64 ROLL=6

#exec MESH LODPARAMS MESH=AssaultGunRSD HYSTERESIS=0 STRENGTH=1 MINVERTS=10 MORPH=0.3 ZDISP=0

#exec OBJ LOAD FILE=DeusExItems
#exec MESHMAP SETTEXTURE MESHMAP=AssaultGunRSD NUM=0 TEXTURE=DeusExItems.Skins.WeaponHandsTex
#exec OBJ LOAD FILE=DeusExItems
#exec MESHMAP SETTEXTURE MESHMAP=AssaultGunRSD NUM=1 TEXTURE=DeusExItems.Skins.AssaultGunTex1
#exec OBJ LOAD FILE=DeusExItems
#exec MESHMAP SETTEXTURE MESHMAP=AssaultGunRSD NUM=2 TEXTURE=DeusExItems.Skins.BlackMaskTex
#exec OBJ LOAD FILE=DeusExItems
#exec MESHMAP SETTEXTURE MESHMAP=AssaultGunRSD NUM=3 TEXTURE=DeusExItems.Skins.WeaponHandsTex
