class HDTPAssaultGunRSDImportScript expands Object abstract;

#exec TEXTURE IMPORT NAME=HDTPAssaultGunTex1 FILE=textures\HDTPEditsRSD\HDTPAssaultGunTex1.pcx GROUP=Skins
#exec TEXTURE IMPORT NAME=HDTPAssaultGunTex2 FILE=textures\HDTPEditsRSD\HDTPAssaultGunTex2.pcx GROUP=Skins
#exec TEXTURE IMPORT NAME=HDTPGlockTex2 FILE=textures\HDTPEditsRSD\HDTPGlockTex2.pcx GROUP=Skins
#exec TEXTURE IMPORT NAME=HDTPWeaponRifle1 FILE=textures\HDTPEditsRSD\HDTPWeaponRifle1.pcx GROUP=Skins

#exec MESH IMPORT MESH=HDTPAssaultGunRSD ANIVFILE=Models\HDTPAssaultGunRSD_a.3d DATAFILE=Models\HDTPAssaultGunRSD_d.3d ZEROTEX=0 MLOD=1

#exec MESH SEQUENCE MESH=HDTPAssaultGunRSD SEQ=All STARTFRAME=0 NUMFRAMES=61 RATE=30 GROUP=None
#exec MESH SEQUENCE MESH=HDTPAssaultGunRSD SEQ=Still STARTFRAME=0 NUMFRAMES=1 RATE=30 GROUP=None
#exec MESH SEQUENCE MESH=HDTPAssaultGunRSD SEQ=Select STARTFRAME=1 NUMFRAMES=8 RATE=18 GROUP=Select
#exec MESH SEQUENCE MESH=HDTPAssaultGunRSD SEQ=Shoot STARTFRAME=10 NUMFRAMES=4 RATE=18 GROUP=None
#exec MESH SEQUENCE MESH=HDTPAssaultGunRSD SEQ=ReloadBegin STARTFRAME=17 NUMFRAMES=5 RATE=10 GROUP=None
#exec MESH SEQUENCE MESH=HDTPAssaultGunRSD SEQ=Reload STARTFRAME=22 NUMFRAMES=7 RATE=5 GROUP=None
#exec MESH SEQUENCE MESH=HDTPAssaultGunRSD SEQ=ReloadEnd STARTFRAME=29 NUMFRAMES=3 RATE=10 GROUP=None
#exec MESH SEQUENCE MESH=HDTPAssaultGunRSD SEQ=Down STARTFRAME=32 NUMFRAMES=5 RATE=10 GROUP=None
#exec MESH SEQUENCE MESH=HDTPAssaultGunRSD SEQ=Idle1 STARTFRAME=37 NUMFRAMES=8 RATE=2 GROUP=None
#exec MESH SEQUENCE MESH=HDTPAssaultGunRSD SEQ=Idle2 STARTFRAME=45 NUMFRAMES=8 RATE=2 GROUP=None
#exec MESH SEQUENCE MESH=HDTPAssaultGunRSD SEQ=Idle3 STARTFRAME=53 NUMFRAMES=8 RATE=2 GROUP=None

#exec MESHMAP SCALE MESHMAP=HDTPAssaultGunRSD X=0.00390625 Y=0.00390625 Z=0.00390625
#exec MESH ORIGIN MESH=HDTPAssaultGunRSD X=0 Y=0 Z=0 PITCH=0 YAW=-64 ROLL=2.78125

#exec MESH LODPARAMS MESH=HDTPAssaultGunRSD HYSTERESIS=0 STRENGTH=1 MINVERTS=10 MORPH=0.3 ZDISP=0

#exec MESHMAP SETTEXTURE MESHMAP=HDTPAssaultGunRSD NUM=0 TEXTURE=RSDCrap.Skins.HDTPAssaultGunTex1
#exec MESHMAP SETTEXTURE MESHMAP=HDTPAssaultGunRSD NUM=1 TEXTURE=RSDCrap.Skins.HDTPWeaponRifle1
#exec MESHMAP SETTEXTURE MESHMAP=HDTPAssaultGunRSD NUM=2 TEXTURE=DeusExItems.Skins.BlackMaskTex
#exec MESHMAP SETTEXTURE MESHMAP=HDTPAssaultGunRSD NUM=3 TEXTURE=RSDCrap.Skins.HDTPGlockTex2
#exec MESHMAP SETTEXTURE MESHMAP=HDTPAssaultGunRSD NUM=4 TEXTURE=RSDCrap.Skins.HDTPAssaultGunTex2
#exec MESHMAP SETTEXTURE MESHMAP=HDTPAssaultGunRSD NUM=5 TEXTURE=RSDCrap.Skins.HDTPAssaultGunTex1
#exec MESHMAP SETTEXTURE MESHMAP=HDTPAssaultGunRSD NUM=6 TEXTURE=RSDCrap.Skins.HDTPAssaultGunTex2
#exec MESHMAP SETTEXTURE MESHMAP=HDTPAssaultGunRSD NUM=7 TEXTURE=DeusExItems.Skins.WeaponHandsTex