//DO NOT IMPORT THIS FILE NORMALLY!!!
//This is only here as it illustrates the problematic brush!
//You should import this temporarily, then follow the red box to find the source,
//then RELOAD THE MAP and replace the problematic texture with the equivalent from RSDCrap

//Washup sink in the Med Center

Begin Map
Begin Actor Class=Brush Name=Brush616
    CsgOper=CSG_Subtract
    MainScale=(SheerAxis=SHEER_ZX)
    PostScale=(SheerAxis=SHEER_ZX)
    DistanceFromPlayer=1259.214355
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Brush
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1696.000000,Y=-112.000000,Z=-16.000000)
    Begin Brush Name=Model608
       Begin PolyList
          Begin Polygon Item=OUTSIDE Texture=Heli_LiftMetl_A Link=0
             Origin   -00016.000000,-00012.000000,+00004.000000
             Normal   +00000.000000,+00000.000000,+00001.000000
             TextureU +00000.000000,+00001.000000,-00000.000000
             TextureV -00001.000000,+00000.000000,+00000.000000
             Vertex   -00016.000000,-00012.000000,+00004.000000
             Vertex   +00016.000000,-00012.000000,+00004.000000
             Vertex   +00016.000000,+00012.000000,+00004.000000
             Vertex   -00016.000000,+00012.000000,+00004.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=CleanUrinalTex Link=1
             Origin   -00016.000000,+00012.000000,-00004.000000
             Normal   +00000.000000,+00000.000000,-00001.000000
             Pan      U=-8 V=-88
             TextureU +00004.000000,+00000.000000,+00000.000000
             TextureV +00000.000000,-00004.000000,+00000.000000
             Vertex   -00016.000000,+00012.000000,-00004.000000
             Vertex   +00016.000000,+00012.000000,-00004.000000
             Vertex   +00016.000000,-00012.000000,-00004.000000
             Vertex   -00016.000000,-00012.000000,-00004.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=Heli_LiftMetl_A Link=2
             Origin   -00016.000000,+00012.000000,-00004.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             TextureU +00001.000000,-00000.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00016.000000,+00012.000000,-00004.000000
             Vertex   -00016.000000,+00012.000000,+00004.000000
             Vertex   +00016.000000,+00012.000000,+00004.000000
             Vertex   +00016.000000,+00012.000000,-00004.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=Heli_LiftMetl_A Link=3
             Origin   +00016.000000,-00012.000000,-00004.000000
             Normal   +00000.000000,-00001.000000,+00000.000000
             TextureU -00001.000000,-00000.000000,-00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00016.000000,-00012.000000,-00004.000000
             Vertex   +00016.000000,-00012.000000,+00004.000000
             Vertex   -00016.000000,-00012.000000,+00004.000000
             Vertex   -00016.000000,-00012.000000,-00004.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=Heli_LiftMetl_A Link=4
             Origin   +00016.000000,+00012.000000,-00004.000000
             Normal   +00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,-00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   +00016.000000,+00012.000000,-00004.000000
             Vertex   +00016.000000,+00012.000000,+00004.000000
             Vertex   +00016.000000,-00012.000000,+00004.000000
             Vertex   +00016.000000,-00012.000000,-00004.000000
          End Polygon
          Begin Polygon Item=OUTSIDE Texture=Heli_LiftMetl_A Link=5
             Origin   -00016.000000,-00012.000000,-00004.000000
             Normal   -00001.000000,+00000.000000,+00000.000000
             TextureU +00000.000000,+00001.000000,+00000.000000
             TextureV +00000.000000,+00000.000000,-00001.000000
             Vertex   -00016.000000,-00012.000000,-00004.000000
             Vertex   -00016.000000,-00012.000000,+00004.000000
             Vertex   -00016.000000,+00012.000000,+00004.000000
             Vertex   -00016.000000,+00012.000000,-00004.000000
          End Polygon
       End PolyList
    End Brush
    Brush=Model'MyLevel.Model608'
    PrePivot=(X=8.000000,Y=-2.000000,Z=3.000000)
    Name=Brush616
End Actor
End Map
