Begin Map
//We need to delete all:
//1. TrashPaper
//2. PlaceableDecal

Begin Actor Class=TrashPaper Name=TrashPaper16
    bStatic=True
    LastRenderTime=0.808361
    DistanceFromPlayer=2052.142334
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1226,ZoneNumber=1)
    Location=(X=1191.914551,Y=-1132.214355,Z=-510.020050)
    Rotation=(Yaw=4800)
    OldLocation=(X=1892.186523,Y=-2197.201660,Z=-505.200012)
    ScaleGlow=0.500000
    PaperStyle=E_Trash
    Name=TrashPaper16
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper17
    bStatic=True
    LastRenderTime=59.156719
    DistanceFromPlayer=2780.131348
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1680.254028,Y=-1822.987427,Z=-510.020050)
    Rotation=(Yaw=4800)
    OldLocation=(X=1067.914551,Y=-1100.214355,Z=-505.200012)
    ScaleGlow=0.500000
    PaperStyle=E_Trash
    Name=TrashPaper17
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper18
    bStatic=True
    LastRenderTime=0.808361
    DistanceFromPlayer=3140.036621
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=712,ZoneNumber=1)
    Location=(X=2387.769531,Y=-1229.776733,Z=-510.020050)
    Rotation=(Yaw=4800)
    OldLocation=(X=1067.914551,Y=-1100.214355,Z=-505.200012)
    ScaleGlow=0.500000
    PaperStyle=E_Trash
    Name=TrashPaper18
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper19
    bStatic=True
    LastRenderTime=0.808361
    DistanceFromPlayer=3422.448975
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2364,ZoneNumber=1)
    Location=(X=2594.735352,Y=-1516.403809,Z=-510.020050)
    Rotation=(Yaw=4800)
    OldLocation=(X=2419.769531,Y=-1197.776733,Z=-505.200012)
    ScaleGlow=0.500000
    PaperStyle=E_Trash
    Name=TrashPaper19
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper20
    bStatic=True
    LastRenderTime=0.808361
    DistanceFromPlayer=2866.802002
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1967.609741,Y=-1513.805298,Z=-510.020050)
    Rotation=(Yaw=9552)
    OldLocation=(X=2419.769531,Y=-1197.776733,Z=-505.200012)
    ScaleGlow=0.500000
    PaperStyle=E_Trash
    Name=TrashPaper20
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper21
    bStatic=True
    LastRenderTime=0.783565
    DistanceFromPlayer=2107.060791
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=450.374908,Y=-1997.162476,Z=-510.020050)
    Rotation=(Yaw=4800)
    OldLocation=(X=1067.914551,Y=-1100.214355,Z=-505.200012)
    ScaleGlow=0.500000
    PaperStyle=E_Trash
    Name=TrashPaper21
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper22
    bStatic=True
    LastRenderTime=0.783565
    DistanceFromPlayer=1992.639771
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=331.025513,Y=-1919.838745,Z=-510.020050)
    Rotation=(Yaw=13096)
    OldLocation=(X=482.374908,Y=-1989.162476,Z=-505.200012)
    ScaleGlow=0.500000
    Name=TrashPaper22
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper9
    bStatic=True
    LastRenderTime=0.808361
    DistanceFromPlayer=1979.026245
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=565,ZoneNumber=1)
    Location=(X=1302.725586,Y=-197.078308,Z=-510.020050)
    Rotation=(Yaw=7480)
    OldLocation=(X=1223.914551,Y=-1100.214355,Z=-505.200012)
    ScaleGlow=0.500000
    PaperStyle=E_Trash
    Name=TrashPaper9
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper23
    bStatic=True
    LastRenderTime=0.808361
    DistanceFromPlayer=1798.449219
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=565,ZoneNumber=1)
    Location=(X=1105.820801,Y=-279.113129,Z=-509.520111)
    Rotation=(Yaw=7480)
    OldLocation=(X=1334.725586,Y=-165.078308,Z=-505.200012)
    ScaleGlow=0.400000
    Name=TrashPaper23
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper25
    bStatic=True
    LastRenderTime=0.808361
    DistanceFromPlayer=1282.947266
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=276.934753,Y=320.923248,Z=-510.419983)
    Rotation=(Yaw=8760)
    OldLocation=(X=1334.725586,Y=-165.078308,Z=-505.200012)
    ScaleGlow=0.500000
    PaperStyle=E_Trash
    Name=TrashPaper25
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper26
    bStatic=True
    LastRenderTime=0.808361
    DistanceFromPlayer=2477.080322
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=566,ZoneNumber=1)
    Location=(X=1836.039917,Y=-450.706543,Z=-510.020050)
    Rotation=(Yaw=7480)
    OldLocation=(X=1334.725586,Y=-165.078308,Z=-505.200012)
    ScaleGlow=0.500000
    PaperStyle=E_Trash
    Name=TrashPaper26
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper24
    bStatic=True
    LastRenderTime=4.353514
    DistanceFromPlayer=2641.982178
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1278.472412,Y=1477.203003,Z=-511.575439)
    Rotation=(Yaw=4800)
    OldLocation=(X=1223.914551,Y=-1100.214355,Z=-505.200012)
    ScaleGlow=0.500000
    PaperStyle=E_Trash
    Name=TrashPaper24
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper27
    bStatic=True
    LastRenderTime=0.808361
    DistanceFromPlayer=1310.169312
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-875.186768,Y=-1258.981812,Z=-510.020050)
    Rotation=(Yaw=4800)
    OldLocation=(X=1223.914551,Y=-1100.214355,Z=-505.200012)
    DrawScale=1.300000
    ScaleGlow=0.500000
    PaperStyle=E_Trash
    Name=TrashPaper27
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper24
    bStatic=True
    LastRenderTime=4.353514
    DistanceFromPlayer=2641.982178
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1278.472412,Y=1477.203003,Z=-511.575439)
    Rotation=(Yaw=4800)
    OldLocation=(X=1223.914551,Y=-1100.214355,Z=-505.200012)
    ScaleGlow=0.500000
    PaperStyle=E_Trash
    Name=TrashPaper24
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper27
    bStatic=True
    LastRenderTime=0.808361
    DistanceFromPlayer=1310.169312
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-875.186768,Y=-1258.981812,Z=-510.020050)
    Rotation=(Yaw=4800)
    OldLocation=(X=1223.914551,Y=-1100.214355,Z=-505.200012)
    DrawScale=1.300000
    ScaleGlow=0.500000
    PaperStyle=E_Trash
    Name=TrashPaper27
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper28
    bStatic=True
    LastRenderTime=0.783565
    DistanceFromPlayer=2225.460205
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=794.224182,Y=-1919.112305,Z=-510.020050)
    Rotation=(Yaw=16376)
    OldLocation=(X=482.374908,Y=-1989.162476,Z=-505.200012)
    ScaleGlow=0.500000
    PaperStyle=E_Trash
    Name=TrashPaper28
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper29
    bStatic=True
    LastRenderTime=0.783565
    DistanceFromPlayer=2192.046387
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=650.388123,Y=-1980.934814,Z=-510.020050)
    Rotation=(Yaw=24672)
    OldLocation=(X=363.025513,Y=-1887.838745,Z=-505.200012)
    ScaleGlow=0.500000
    Name=TrashPaper29
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper30
    bStatic=True
    LastRenderTime=0.783565
    DistanceFromPlayer=1979.026245
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1796.389648,Y=1774.824585,Z=-526.083618)
    Rotation=(Yaw=7480)
    OldLocation=(X=1334.725586,Y=-165.078308,Z=-505.200012)
    ScaleGlow=0.500000
    PaperStyle=E_Trash
    Name=TrashPaper30
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper2
    bStatic=True
    LastRenderTime=0.808361
    DistanceFromPlayer=1925.627197
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2082.406494,Y=440.200958,Z=-510.020050)
    OldLocation=(X=-2082.406494,Y=439.195282,Z=-505.903351)
    ScaleGlow=0.500000
    Name=TrashPaper2
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper3
    bStatic=True
    LastRenderTime=0.808361
    DistanceFromPlayer=1874.028564
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2096.008789,Y=222.199707,Z=-509.871429)
    Rotation=(Yaw=7144)
    OldLocation=(X=-2098.671875,Y=320.604065,Z=-505.903351)
    ScaleGlow=0.500000
    Name=TrashPaper3
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper4
    bStatic=True
    LastRenderTime=0.808361
    DistanceFromPlayer=1660.382813
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1879.052979,Y=-746.039673,Z=-510.020050)
    Rotation=(Yaw=-6256)
    OldLocation=(X=-2050.406494,Y=472.200958,Z=-505.200012)
    ScaleGlow=0.500000
    Name=TrashPaper4
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper5
    bStatic=True
    LastRenderTime=0.808361
    DistanceFromPlayer=1752.410156
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1959.111572,Y=-834.604980,Z=-510.020050)
    Rotation=(Yaw=856)
    OldLocation=(X=-2066.499268,Y=353.903748,Z=-505.200012)
    ScaleGlow=0.500000
    Name=TrashPaper5
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper0
    bStatic=True
    LastRenderTime=10.411538
    DistanceFromPlayer=4447.735840
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2963.179932,Y=-2975.384033,Z=-494.392487)
    OldLocation=(X=2772.888428,Y=-2801.135010,Z=-489.896881)
    ScaleGlow=0.500000
    Name=TrashPaper0
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper1
    bStatic=True
    LastRenderTime=10.411538
    DistanceFromPlayer=4291.838867
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2987.419922,Y=-2672.071777,Z=-494.392487)
    Rotation=(Yaw=5400)
    OldLocation=(X=2804.888428,Y=-2769.247314,Z=-489.200012)
    ScaleGlow=0.500000
    Name=TrashPaper1
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper6
    bStatic=True
    LastRenderTime=10.411538
    DistanceFromPlayer=4265.834961
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2828.369873,Y=-2847.203125,Z=-494.392487)
    Rotation=(Yaw=5864)
    OldLocation=(X=2804.888428,Y=-2769.247314,Z=-489.200012)
    ScaleGlow=0.500000
    Name=TrashPaper6
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper7
    bStatic=True
    LastRenderTime=14.949957
    DistanceFromPlayer=3877.753662
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2629.991943,Y=-2446.873291,Z=-494.392487)
    Rotation=(Yaw=11264)
    OldLocation=(X=3019.419922,Y=-2640.071777,Z=-489.200012)
    ScaleGlow=0.500000
    Name=TrashPaper7
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper8
    bStatic=True
    LastRenderTime=9.557497
    DistanceFromPlayer=4068.682617
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2935.794678,Y=-2323.163086,Z=-510.126526)
    Rotation=(Yaw=11264)
    OldLocation=(X=2661.991943,Y=-2414.873291,Z=-489.200012)
    ScaleGlow=0.500000
    Name=TrashPaper8
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper2
    bStatic=True
    LastRenderTime=0.808361
    DistanceFromPlayer=1925.627197
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2082.406494,Y=440.200958,Z=-510.020050)
    OldLocation=(X=-2082.406494,Y=439.195282,Z=-505.903351)
    ScaleGlow=0.500000
    Name=TrashPaper2
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper3
    bStatic=True
    LastRenderTime=0.808361
    DistanceFromPlayer=1874.028564
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2096.008789,Y=222.199707,Z=-509.871429)
    Rotation=(Yaw=7144)
    OldLocation=(X=-2098.671875,Y=320.604065,Z=-505.903351)
    ScaleGlow=0.500000
    Name=TrashPaper3
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper4
    bStatic=True
    LastRenderTime=0.808361
    DistanceFromPlayer=1660.382813
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1879.052979,Y=-746.039673,Z=-510.020050)
    Rotation=(Yaw=-6256)
    OldLocation=(X=-2050.406494,Y=472.200958,Z=-505.200012)
    ScaleGlow=0.500000
    Name=TrashPaper4
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper5
    bStatic=True
    LastRenderTime=0.808361
    DistanceFromPlayer=1752.410156
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1959.111572,Y=-834.604980,Z=-510.020050)
    Rotation=(Yaw=856)
    OldLocation=(X=-2066.499268,Y=353.903748,Z=-505.200012)
    ScaleGlow=0.500000
    Name=TrashPaper5
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper0
    bStatic=True
    LastRenderTime=10.411538
    DistanceFromPlayer=4447.735840
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2963.179932,Y=-2975.384033,Z=-494.392487)
    OldLocation=(X=2772.888428,Y=-2801.135010,Z=-489.896881)
    ScaleGlow=0.500000
    Name=TrashPaper0
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper1
    bStatic=True
    LastRenderTime=10.411538
    DistanceFromPlayer=4291.838867
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2987.419922,Y=-2672.071777,Z=-494.392487)
    Rotation=(Yaw=5400)
    OldLocation=(X=2804.888428,Y=-2769.247314,Z=-489.200012)
    ScaleGlow=0.500000
    Name=TrashPaper1
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper6
    bStatic=True
    LastRenderTime=10.411538
    DistanceFromPlayer=4265.834961
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2828.369873,Y=-2847.203125,Z=-494.392487)
    Rotation=(Yaw=5864)
    OldLocation=(X=2804.888428,Y=-2769.247314,Z=-489.200012)
    ScaleGlow=0.500000
    Name=TrashPaper6
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper7
    bStatic=True
    LastRenderTime=14.949957
    DistanceFromPlayer=3877.753662
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2629.991943,Y=-2446.873291,Z=-494.392487)
    Rotation=(Yaw=11264)
    OldLocation=(X=3019.419922,Y=-2640.071777,Z=-489.200012)
    ScaleGlow=0.500000
    Name=TrashPaper7
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper8
    bStatic=True
    LastRenderTime=9.557497
    DistanceFromPlayer=4068.682617
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2935.794678,Y=-2323.163086,Z=-510.126526)
    Rotation=(Yaw=11264)
    OldLocation=(X=2661.991943,Y=-2414.873291,Z=-489.200012)
    ScaleGlow=0.500000
    Name=TrashPaper8
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper10
    bStatic=True
    LastRenderTime=10.411538
    DistanceFromPlayer=5304.253418
    LifeSpan=0.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2924.184570,Y=-4255.545898,Z=-573.911621)
    OldLocation=(X=2924.184570,Y=-4256.302734,Z=-569.897705)
    ScaleGlow=0.500000
    Name=TrashPaper10
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper11
    bStatic=True
    LastRenderTime=10.411538
    DistanceFromPlayer=5360.913574
    LifeSpan=0.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=3145.191895,Y=-4132.502441,Z=-574.010803)
    Rotation=(Yaw=5416)
    OldLocation=(X=2956.184570,Y=-4224.302734,Z=-569.897705)
    ScaleGlow=0.500000
    Name=TrashPaper11
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper12
    bStatic=True
    LastRenderTime=10.411538
    DistanceFromPlayer=5374.902344
    LifeSpan=0.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2986.862061,Y=-4296.071289,Z=-573.373169)
    Rotation=(Yaw=5416)
    OldLocation=(X=3047.642090,Y=-4190.826660,Z=-569.897705)
    ScaleGlow=0.500000
    Name=TrashPaper12
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper13
    bStatic=True
    LastRenderTime=59.156719
    DistanceFromPlayer=4597.768555
    LifeSpan=0.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1934.510864,Y=-4101.172363,Z=-573.911621)
    Rotation=(Yaw=3912)
    OldLocation=(X=2956.184570,Y=-4223.545898,Z=-569.200012)
    ScaleGlow=0.500000
    Name=TrashPaper13
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper14
    bStatic=True
    LastRenderTime=7.318422
    DistanceFromPlayer=3630.848389
    LifeSpan=0.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2519.286133,Y=-1888.238403,Z=-942.767151)
    Rotation=(Yaw=-3344)
    OldLocation=(X=2513.823486,Y=-1809.546875,Z=-937.898560)
    ScaleGlow=0.500000
    Name=TrashPaper14
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper15
    bStatic=True
    LastRenderTime=59.156719
    DistanceFromPlayer=3202.407959
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1894.125488,Y=-2266.994385,Z=-509.020050)
    Rotation=(Yaw=2912)
    OldLocation=(X=-2050.406494,Y=472.200958,Z=-505.200012)
    ScaleGlow=0.500000
    Name=TrashPaper15
End Actor



Begin Actor Class=PlaceableDecal Name=PlaceableDecal31
    TextureSetup=E_Water
    LastRenderTime=7.318422
    DistanceFromPlayer=3666.518311
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2533.467041,Y=-1941.511230,Z=-943.734375)
    Rotation=(Pitch=16384)
    OldLocation=(X=2478.303467,Y=-1899.275024,Z=-942.898926)
    bSelected=True
    DrawScale=1.750000
    Name=PlaceableDecal31
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal32
    TextureSetup=E_Hole
    LastRenderTime=7.318422
    DistanceFromPlayer=3501.118164
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2400.122070,Y=-1816.655884,Z=-943.734375)
    Rotation=(Pitch=16384)
    OldLocation=(X=2565.467041,Y=-1909.511230,Z=-943.734375)
    bSelected=True
    DrawScale=0.150000
    Name=PlaceableDecal32
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal33
    TextureSetup=E_Hole
    LastRenderTime=7.318422
    DistanceFromPlayer=3468.157227
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2349.131104,Y=-1837.430176,Z=-943.734375)
    Rotation=(Pitch=16384)
    OldLocation=(X=2432.122070,Y=-1784.655884,Z=-943.734375)
    bSelected=True
    DrawScale=0.150000
    Name=PlaceableDecal33
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal34
    TextureSetup=E_Hole
    LastRenderTime=6.792224
    DistanceFromPlayer=3458.614990
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2384.879639,Y=-1746.586182,Z=-943.734375)
    Rotation=(Pitch=16384,Yaw=10376)
    OldLocation=(X=2432.122070,Y=-1784.655884,Z=-943.734375)
    bSelected=True
    DrawScale=0.150000
    Name=PlaceableDecal34
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal35
    TextureSetup=E_Hole
    LastRenderTime=7.318422
    DistanceFromPlayer=3473.007813
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2374.528809,Y=-1800.664185,Z=-943.734375)
    Rotation=(Pitch=16384,Yaw=10376)
    OldLocation=(X=2381.131104,Y=-1805.430176,Z=-943.734375)
    bSelected=True
    DrawScale=0.150000
    Name=PlaceableDecal35
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal36
    TextureSetup=E_Water
    LastRenderTime=7.318422
    DistanceFromPlayer=3650.876465
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2550.879883,Y=-1872.944824,Z=-943.734375)
    Rotation=(Pitch=16384)
    OldLocation=(X=2565.467041,Y=-1909.511230,Z=-943.734375)
    bSelected=True
    DrawScale=1.000000
    Name=PlaceableDecal36
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal37
    TextureSetup=E_Burn1
    LastRenderTime=10.974598
    DistanceFromPlayer=1941.321777
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-644.541626,Y=1457.551392,Z=-511.696289)
    Rotation=(Pitch=16384)
    OldLocation=(X=2565.467041,Y=-1909.511230,Z=-943.734375)
    bSelected=True
    DrawScale=4.000000
    ScaleGlow=0.300000
    Name=PlaceableDecal37
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal0
    TextureSetup=E_Water
    LastRenderTime=17.614532
    DistanceFromPlayer=1895.797485
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1226,ZoneNumber=1)
    Location=(X=1045.040649,Y=-1041.241455,Z=-510.838257)
    Rotation=(Pitch=16384)
    OldLocation=(X=-612.541626,Y=1489.694214,Z=-510.838257)
    bSelected=True
    DrawScale=3.000000
    Name=PlaceableDecal0
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal1
    TextureSetup=E_Water
    LastRenderTime=17.614532
    DistanceFromPlayer=1862.005005
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1226,ZoneNumber=1)
    Location=(X=1042.048584,Y=-957.031189,Z=-510.838257)
    Rotation=(Pitch=16384)
    OldLocation=(X=1077.040649,Y=-1009.241455,Z=-510.838257)
    bSelected=True
    Name=PlaceableDecal1
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal2
    TextureSetup=E_Burn1
    LastRenderTime=3.938528
    DistanceFromPlayer=1948.526733
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1226,ZoneNumber=1)
    Location=(X=1224.428467,Y=-706.994019,Z=-510.838257)
    Rotation=(Pitch=16384)
    OldLocation=(X=1074.048584,Y=-884.031189,Z=-510.838257)
    bSelected=True
    DrawScale=0.750000
    Name=PlaceableDecal2
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal3
    TextureSetup=E_Burn1
    LastRenderTime=4.327533
    DistanceFromPlayer=3039.301758
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2810,ZoneNumber=1)
    Location=(X=1439.062134,Y=-2495.434814,Z=-510.838257)
    Rotation=(Pitch=16384)
    OldLocation=(X=1256.428467,Y=-674.994019,Z=-510.838257)
    bSelected=True
    DrawScale=0.750000
    Name=PlaceableDecal3
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal4
    LastRenderTime=4.327533
    DistanceFromPlayer=2489.761475
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2519,ZoneNumber=1)
    Location=(X=967.628418,Y=-2182.561768,Z=-407.771393)
    Rotation=(Pitch=16384)
    OldLocation=(X=1077.040649,Y=-1009.241455,Z=-510.838257)
    bSelected=True
    Name=PlaceableDecal4
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal5
    TextureSetup=E_Blood3
    LastRenderTime=4.327533
    DistanceFromPlayer=2855.289795
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2872,ZoneNumber=1)
    Location=(X=898.480103,Y=-2673.871826,Z=-449.443909)
    Rotation=(Yaw=-8)
    OldLocation=(X=-613.749207,Y=1440.221313,Z=-461.443909)
    bSelected=True
    DrawScale=1.000000
    Name=PlaceableDecal5
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal7
    TextureSetup=E_Water
    LastRenderTime=3.938528
    DistanceFromPlayer=3251.841064
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2367,ZoneNumber=1)
    Location=(X=2400.750488,Y=-1525.829468,Z=-510.838257)
    Rotation=(Pitch=16384)
    OldLocation=(X=1077.040649,Y=-1009.241455,Z=-510.838257)
    bSelected=True
    DrawScale=3.000000
    Name=PlaceableDecal7
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal9
    TextureSetup=E_Water
    LastRenderTime=4.327533
    DistanceFromPlayer=3107.489014
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2367,ZoneNumber=1)
    Location=(X=2253.779297,Y=-1489.689453,Z=-511.065308)
    Rotation=(Pitch=16384)
    OldLocation=(X=2615.471191,Y=-1470.067139,Z=-510.838257)
    bSelected=True
    DrawScale=4.000000
    Name=PlaceableDecal9
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal10
    TextureSetup=E_TrashPaper
    LastRenderTime=5.754717
    DistanceFromPlayer=1934.081909
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1225,ZoneNumber=1)
    Location=(X=1176.847168,Y=-819.554993,Z=-511.738159)
    Rotation=(Pitch=16384,Yaw=3424)
    OldLocation=(X=2377.825195,Y=-1186.779175,Z=-510.838257)
    bSelected=True
    Style=STY_Normal
    DrawScale=0.500000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal10
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal11
    TextureSetup=E_Burn1
    LastRenderTime=5.386683
    DistanceFromPlayer=2838.035889
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2367,ZoneNumber=1)
    Location=(X=1928.738770,Y=-1524.016968,Z=-510.838257)
    Rotation=(Pitch=16384)
    OldLocation=(X=1074.048584,Y=-884.031189,Z=-510.838257)
    bSelected=True
    Name=PlaceableDecal11
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal13
    TextureSetup=E_Burn1
    LastRenderTime=4.327533
    DistanceFromPlayer=3211.013428
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2815,ZoneNumber=1)
    Location=(X=1896.916870,Y=-2276.850586,Z=-510.838257)
    Rotation=(Pitch=16384)
    OldLocation=(X=1960.738770,Y=-1492.016968,Z=-510.838257)
    bSelected=True
    Name=PlaceableDecal13
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal14
    TextureSetup=E_Burn1
    LastRenderTime=3.555578
    DistanceFromPlayer=3075.911865
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=6052,ZoneNumber=1)
    Location=(X=2161.058105,Y=1012.027405,Z=-511.534210)
    Rotation=(Pitch=16384)
    OldLocation=(X=1928.916870,Y=-2244.850586,Z=-510.838257)
    bSelected=True
    Name=PlaceableDecal14
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal15
    TextureSetup=E_Burn1
    LastRenderTime=59.156719
    DistanceFromPlayer=2817.044434
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2676.253906,Y=1293.989746,Z=-511.699066)
    Rotation=(Pitch=16384)
    OldLocation=(X=2193.058105,Y=1043.980957,Z=-510.838257)
    bSelected=True
    Name=PlaceableDecal15
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal16
    TextureSetup=E_TrashPaper
    LastRenderTime=6.219522
    DistanceFromPlayer=2527.972168
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1437.418823,Y=1097.355835,Z=-527.314209)
    Rotation=(Pitch=16384,Yaw=3424)
    OldLocation=(X=1094.847168,Y=-787.571655,Z=-510.838257)
    bSelected=True
    Style=STY_Normal
    DrawScale=0.500000
    ScaleGlow=0.300000
    bUnlit=False
    Name=PlaceableDecal16
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal17
    TextureSetup=E_Burn1
    LastRenderTime=4.734629
    DistanceFromPlayer=2015.328613
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1751,ZoneNumber=1)
    Location=(X=120.236511,Y=-2037.641357,Z=-510.838257)
    Rotation=(Pitch=16384,Yaw=16392)
    OldLocation=(X=1960.738770,Y=-1492.016968,Z=-510.838257)
    bSelected=True
    Name=PlaceableDecal17
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal18
    TextureSetup=E_Burn1
    LastRenderTime=10.411538
    DistanceFromPlayer=4653.162598
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=3057.729980,Y=-3187.389893,Z=-510.838257)
    Rotation=(Pitch=16384,Yaw=16392)
    OldLocation=(X=655.236511,Y=-2005.641357,Z=-510.838257)
    bSelected=True
    Name=PlaceableDecal18
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal20
    TextureSetup=E_Burn1
    LastRenderTime=2.992451
    DistanceFromPlayer=1156.683105
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=4345,ZoneNumber=1)
    Location=(X=-27.693161,Y=375.517273,Z=-511.491516)
    Rotation=(Pitch=16384,Yaw=16376)
    OldLocation=(X=1057.788696,Y=-944.215515,Z=-511.180237)
    bSelected=True
    DrawScale=3.000000
    Name=PlaceableDecal20
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal22
    TextureSetup=E_Hole
    LastRenderTime=3.555578
    DistanceFromPlayer=1822.133179
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=4512,ZoneNumber=1)
    Location=(X=1085.040649,Y=87.758545,Z=-510.838257)
    Rotation=(Pitch=16384)
    OldLocation=(X=1320.040649,Y=103.758545,Z=-510.838257)
    bSelected=True
    Name=PlaceableDecal22
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal25
    TextureSetup=E_Water
    LastRenderTime=2.992451
    DistanceFromPlayer=1027.062988
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=4345,ZoneNumber=1)
    Location=(X=-158.189301,Y=229.684113,Z=-510.838257)
    Rotation=(Pitch=16384)
    OldLocation=(X=1309.040649,Y=366.758545,Z=-510.838257)
    bSelected=True
    DrawScale=1.000000
    MultiSkins(0)=Texture'DeusExItems.Skins.FlatFXTex8'
    Name=PlaceableDecal25
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal26
    TextureSetup=E_Water
    LastRenderTime=3.555578
    DistanceFromPlayer=1907.477051
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=565,ZoneNumber=1)
    Location=(X=1224.040649,Y=-393.241455,Z=-510.838257)
    Rotation=(Pitch=16384)
    OldLocation=(X=1266.040649,Y=-180.241455,Z=-510.838257)
    bSelected=True
    DrawScale=0.500000
    MultiSkins(0)=Texture'DeusExItems.Skins.FlatFXTex7'
    Name=PlaceableDecal26
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal27
    TextureSetup=E_Water
    LastRenderTime=6.219522
    DistanceFromPlayer=3251.978027
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1883.425049,Y=1758.167358,Z=-511.537567)
    Rotation=(Pitch=16384)
    OldLocation=(X=-694.682251,Y=362.795166,Z=-510.838257)
    bSelected=True
    DrawScale=3.000000
    MultiSkins(0)=Texture'DeusExItems.Skins.FlatFXTex4'
    Name=PlaceableDecal27
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal21
    TextureSetup=E_Blood2
    LastRenderTime=4.327533
    DistanceFromPlayer=2949.368896
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2868,ZoneNumber=1)
    Location=(X=985.750000,Y=-2715.339600,Z=-510.838257)
    Rotation=(Pitch=16384)
    OldLocation=(X=1188.750000,Y=-2525.339600,Z=-510.838257)
    bSelected=True
    DrawScale=0.500000
    Name=PlaceableDecal21
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal23
    TextureSetup=E_Water
    LastRenderTime=2.992451
    DistanceFromPlayer=1501.182251
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=4537,ZoneNumber=1)
    Location=(X=517.672852,Y=447.711121,Z=-511.676147)
    Rotation=(Pitch=16384)
    OldLocation=(X=-694.682251,Y=362.795166,Z=-510.838257)
    bSelected=True
    MultiSkins(0)=Texture'DeusExItems.Skins.FlatFXTex4'
    Name=PlaceableDecal23
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal28
    TextureSetup=E_Water
    LastRenderTime=17.614532
    DistanceFromPlayer=1488.859253
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=4537,ZoneNumber=1)
    Location=(X=512.744934,Y=433.462189,Z=-508.135406)
    Rotation=(Pitch=32768)
    OldLocation=(X=535.701111,Y=479.031982,Z=-510.838257)
    bSelected=True
    DrawScale=1.500000
    Name=PlaceableDecal28
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal30
    TextureSetup=E_Water
    LastRenderTime=17.614532
    DistanceFromPlayer=1514.515625
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=512.935181,Y=482.907990,Z=-509.181610)
    Rotation=(Pitch=32768)
    OldLocation=(X=544.744934,Y=465.462189,Z=-508.135406)
    bSelected=True
    DrawScale=1.000000
    Name=PlaceableDecal30
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal38
    TextureSetup=E_Water
    LastRenderTime=10.411538
    DistanceFromPlayer=5385.165039
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2849.652832,Y=-4479.777832,Z=-256.135406)
    Rotation=(Pitch=32768,Yaw=16384)
    OldLocation=(X=544.744934,Y=465.462189,Z=-508.135406)
    bSelected=True
    DrawScale=1.000000
    MultiSkins(0)=Texture'DeusExItems.Skins.FlatFXTex7'
    Name=PlaceableDecal38
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal40
    TextureSetup=E_Burn1
    LastRenderTime=10.411538
    DistanceFromPlayer=6169.083984
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=3957.250732,Y=-4474.148438,Z=-575.783325)
    Rotation=(Pitch=16384)
    OldLocation=(X=3949.166260,Y=-4398.622070,Z=-575.616699)
    bSelected=True
    DrawScale=2.500000
    MultiSkins(0)=Texture'DeusExItems.Skins.FlatFXTex4'
    Name=PlaceableDecal40
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal6
    TextureSetup=E_Burn3
    LastRenderTime=59.156719
    DistanceFromPlayer=2651.973633
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=896.248779,Y=-2544.808838,Z=89.556091)
    Rotation=(Yaw=32784)
    OldLocation=(X=-613.749207,Y=1440.221313,Z=-461.443909)
    bSelected=True
    DrawScale=0.500000
    Name=PlaceableDecal6
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal19
    TextureSetup=E_Burn3
    LastRenderTime=17.614532
    DistanceFromPlayer=2235.058105
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2558,ZoneNumber=1)
    Location=(X=846.318237,Y=-2047.692749,Z=-58.443909)
    Rotation=(Yaw=49152)
    OldLocation=(X=928.248779,Y=-2512.808838,Z=89.556091)
    bSelected=True
    DrawScale=0.500000
    Name=PlaceableDecal19
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal29
    TextureSetup=E_DirtyWater
    LastRenderTime=4.327533
    DistanceFromPlayer=2489.696289
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1770.519897,Y=-921.183167,Z=-510.838257)
    Rotation=(Pitch=16384,Yaw=16392)
    OldLocation=(X=655.236511,Y=-2005.641357,Z=-510.838257)
    bSelected=True
    Name=PlaceableDecal29
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal41
    TextureSetup=E_Water
    LastRenderTime=24.370644
    DistanceFromPlayer=1060.841675
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-727.101501,Y=344.198486,Z=-511.676147)
    Rotation=(Pitch=16384)
    OldLocation=(X=549.672852,Y=479.711121,Z=-511.676147)
    bSelected=True
    MultiSkins(0)=Texture'DeusExItems.Skins.FlatFXTex4'
    Name=PlaceableDecal41
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal42
    TextureSetup=E_TrashPaper
    LastRenderTime=3.555578
    DistanceFromPlayer=2101.204590
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=561,ZoneNumber=1)
    Location=(X=1429.297729,Y=-209.741745,Z=-527.480835)
    Rotation=(Pitch=16384,Yaw=3424)
    OldLocation=(X=1469.418823,Y=1129.355835,Z=-527.314209)
    bSelected=True
    Style=STY_Normal
    DrawScale=0.300000
    ScaleGlow=0.300000
    bUnlit=False
    Name=PlaceableDecal42
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal43
    TextureSetup=E_TrashPaper
    LastRenderTime=3.555578
    DistanceFromPlayer=2093.562744
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=561,ZoneNumber=1)
    Location=(X=1417.764526,Y=-159.590027,Z=-527.930481)
    Rotation=(Pitch=16384,Yaw=31512)
    OldLocation=(X=1461.297729,Y=-177.841721,Z=-527.314209)
    bSelected=True
    Style=STY_Normal
    DrawScale=0.300000
    ScaleGlow=0.300000
    bUnlit=False
    Name=PlaceableDecal43
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal44
    TextureSetup=E_TrashPaper
    LastRenderTime=3.555578
    DistanceFromPlayer=2101.948975
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=561,ZoneNumber=1)
    Location=(X=1426.038940,Y=-147.679474,Z=-527.866028)
    Rotation=(Pitch=16384,Yaw=9704)
    OldLocation=(X=1449.764526,Y=-126.940018,Z=-527.314209)
    bSelected=True
    Style=STY_Normal
    DrawScale=0.300000
    ScaleGlow=0.300000
    bUnlit=False
    Name=PlaceableDecal44
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal8
    TextureSetup=E_TrashPaper
    LastRenderTime=3.555578
    DistanceFromPlayer=1933.021240
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=565,ZoneNumber=1)
    Location=(X=1247.975708,Y=-146.073883,Z=-510.838257)
    OldLocation=(X=1117.040649,Y=119.758545,Z=-510.838257)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal8
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal24
    TextureSetup=E_TrashBag
    LastRenderTime=17.614532
    DistanceFromPlayer=2007.367065
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=564,ZoneNumber=1)
    Location=(X=1334.237915,Y=-221.418060,Z=-511.738159)
    Rotation=(Yaw=4528)
    OldLocation=(X=1251.040649,Y=135.758545,Z=-510.838257)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=5.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal24
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal45
    TextureSetup=E_TrashBag
    LastRenderTime=3.555578
    DistanceFromPlayer=1961.881958
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=4512,ZoneNumber=1)
    Location=(X=1122.346069,Y=448.007751,Z=-510.838257)
    Rotation=(Yaw=-3416)
    OldLocation=(X=1336.302856,Y=60.397652,Z=-510.838257)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=5.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal45
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal46
    TextureSetup=E_TrashBag
    LastRenderTime=3.555578
    DistanceFromPlayer=1981.949829
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=4512,ZoneNumber=1)
    Location=(X=1142.548584,Y=457.656952,Z=-510.009491)
    Rotation=(Yaw=-9104)
    OldLocation=(X=1238.535156,Y=-30.704273,Z=-510.838257)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=5.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal46
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal48
    TextureSetup=E_TrashBag
    LastRenderTime=3.555578
    DistanceFromPlayer=2065.693359
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=4515,ZoneNumber=1)
    Location=(X=1243.730591,Y=454.343445,Z=-510.838257)
    Rotation=(Yaw=-3416)
    OldLocation=(X=1154.346069,Y=480.007751,Z=-510.838257)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=5.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal48
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal50
    TextureSetup=E_TrashPaper
    LastRenderTime=3.555578
    DistanceFromPlayer=1821.975708
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=565,ZoneNumber=1)
    Location=(X=1130.875732,Y=-245.944427,Z=-510.504791)
    Rotation=(Yaw=5752)
    OldLocation=(X=1279.975708,Y=-114.073883,Z=-510.838257)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal50
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal51
    TextureSetup=E_TrashPaper
    LastRenderTime=3.555578
    DistanceFromPlayer=1774.986938
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=3491,ZoneNumber=1)
    Location=(X=1076.344238,Y=-206.193817,Z=-510.504791)
    Rotation=(Yaw=10496)
    OldLocation=(X=1162.875732,Y=-213.944427,Z=-510.504791)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=5.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal51
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal52
    TextureSetup=E_TrashPaper
    LastRenderTime=3.555578
    DistanceFromPlayer=1769.923584
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=564,ZoneNumber=1)
    Location=(X=1072.917358,Y=-303.809967,Z=-511.508575)
    Rotation=(Yaw=12592)
    OldLocation=(X=1162.875732,Y=-213.944427,Z=-510.504791)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal52
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal53
    TextureSetup=E_TrashPaper
    LastRenderTime=3.555578
    DistanceFromPlayer=1756.146851
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=565,ZoneNumber=1)
    Location=(X=1057.531494,Y=-264.937195,Z=-510.504791)
    Rotation=(Yaw=25088)
    OldLocation=(X=1104.917358,Y=-271.982056,Z=-510.504791)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal53
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal54
    TextureSetup=E_TrashPaper
    LastRenderTime=3.555578
    DistanceFromPlayer=1842.273193
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=564,ZoneNumber=1)
    Location=(X=1153.101929,Y=-353.357788,Z=-511.404694)
    Rotation=(Yaw=47424)
    OldLocation=(X=1089.531494,Y=-232.752655,Z=-510.504791)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal54
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal55
    TextureSetup=E_TrashPaper
    LastRenderTime=3.555578
    DistanceFromPlayer=1774.333984
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=565,ZoneNumber=1)
    Location=(X=1077.706299,Y=-252.958694,Z=-510.488129)
    Rotation=(Yaw=4576)
    OldLocation=(X=1108.344238,Y=-174.009293,Z=-510.504791)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=5.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal55
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal57
    TextureSetup=E_Water
    LastRenderTime=3.555578
    DistanceFromPlayer=1720.407349
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=4545,ZoneNumber=1)
    Location=(X=911.748291,Y=254.932617,Z=-511.676147)
    Rotation=(Pitch=16384)
    OldLocation=(X=549.672852,Y=479.711121,Z=-511.676147)
    bSelected=True
    DrawScale=3.000000
    MultiSkins(0)=Texture'DeusExItems.Skins.FlatFXTex4'
    Name=PlaceableDecal57
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal62
    TextureSetup=E_TrashPaper
    LastRenderTime=17.614532
    DistanceFromPlayer=1421.663330
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=4548,ZoneNumber=1)
    Location=(X=566.706299,Y=175.275818,Z=-510.788055)
    Rotation=(Yaw=4576)
    OldLocation=(X=1109.706299,Y=-220.925369,Z=-510.288177)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=5.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal62
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal63
    TextureSetup=E_TrashBag
    LastRenderTime=17.614532
    DistanceFromPlayer=1530.782104
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=4547,ZoneNumber=1)
    Location=(X=720.089478,Y=142.925171,Z=-511.475739)
    Rotation=(Yaw=-9104)
    OldLocation=(X=1174.548584,Y=489.656952,Z=-510.009491)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=5.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal63
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal65
    TextureSetup=E_TrashPaper
    LastRenderTime=2.992451
    DistanceFromPlayer=1270.359985
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=4303,ZoneNumber=1)
    Location=(X=216.353027,Y=364.792114,Z=-511.606079)
    Rotation=(Yaw=1280)
    OldLocation=(X=1279.975708,Y=-114.073883,Z=-510.838257)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal65
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal66
    TextureSetup=E_TrashBag
    LastRenderTime=2.992451
    DistanceFromPlayer=1294.476440
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=4324,ZoneNumber=1)
    Location=(X=310.198975,Y=300.451904,Z=-511.606049)
    Rotation=(Yaw=5808)
    OldLocation=(X=1365.237915,Y=-189.434723,Z=-510.838257)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=5.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal66
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal12
    TextureSetup=E_TrashPaper
    LastRenderTime=3.938528
    DistanceFromPlayer=2521.310791
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=566,ZoneNumber=1)
    Location=(X=1885.290039,Y=-399.702118,Z=-510.838257)
    OldLocation=(X=1279.975708,Y=-114.073883,Z=-510.838257)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal12
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal47
    TextureSetup=E_TrashBag
    LastRenderTime=3.938528
    DistanceFromPlayer=2606.372314
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=566,ZoneNumber=1)
    Location=(X=1970.552246,Y=-475.198639,Z=-511.697937)
    Rotation=(Yaw=4528)
    OldLocation=(X=1365.237915,Y=-189.434723,Z=-510.838257)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=5.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal47
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal101
    TextureSetup=E_Burn1
    LastRenderTime=3.938528
    DistanceFromPlayer=2633.215332
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=639.177185,Y=-2048.347168,Z=-511.720123)
    Rotation=(Pitch=16384)
    OldLocation=(X=821.424805,Y=-2026.712402,Z=-511.720123)
    bSelected=True
    DrawScale=3.000000
    ScaleGlow=0.300000
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal101
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal49
    TextureSetup=E_TrashPaper
    LastRenderTime=17.614532
    DistanceFromPlayer=2448.653809
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1789.416260,Y=-606.907227,Z=-512.580322)
    Rotation=(Yaw=47424)
    OldLocation=(X=1184.101929,Y=-321.374451,Z=-510.504791)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal49
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal56
    TextureSetup=E_Water
    LastRenderTime=6.219522
    DistanceFromPlayer=4410.857910
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=3199.169922,Y=1925.036621,Z=1206.103271)
    Rotation=(Roll=16368)
    OldLocation=(X=1915.425049,Y=1790.194336,Z=-510.838257)
    bSelected=True
    Style=STY_Normal
    DrawScale=6.000000
    ScaleGlow=0.300000
    bUnlit=False
    MultiSkins(0)=Texture'NewYorkCity.Brick.NYC_Brick_01'
    Name=PlaceableDecal56
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal58
    TextureSetup=E_Water
    LastRenderTime=6.219522
    DistanceFromPlayer=4481.189941
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=3199.008057,Y=1925.273438,Z=1502.731323)
    Rotation=(Roll=16368)
    OldLocation=(X=3230.008057,Y=1957.918335,Z=1206.103271)
    bSelected=True
    Style=STY_Normal
    DrawScale=6.000000
    ScaleGlow=0.300000
    bUnlit=False
    MultiSkins(0)=Texture'NewYorkCity.Brick.NYC_Brick_01'
    Name=PlaceableDecal58
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal59
    TextureSetup=E_Burn1
    LastRenderTime=294.687500
    DistanceFromPlayer=2530.061768
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=704.520874,Y=1771.579956,Z=-511.725677)
    Rotation=(Pitch=16384)
    OldLocation=(X=-612.541626,Y=1489.694214,Z=-510.838257)
    bSelected=True
    DrawScale=4.000000
    ScaleGlow=0.300000
    Name=PlaceableDecal59
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal39
    TextureSetup=E_Burn1
    LastRenderTime=4.353514
    DistanceFromPlayer=2543.477539
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1213.236328,Y=1395.666504,Z=-511.673981)
    Rotation=(Pitch=16384)
    OldLocation=(X=736.520874,Y=1803.526245,Z=-510.838257)
    bSelected=True
    ScaleGlow=0.300000
    Name=PlaceableDecal39
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal60
    TextureSetup=E_Burn1
    LastRenderTime=4.353514
    DistanceFromPlayer=2633.215332
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1211.646362,Y=1528.988892,Z=-511.720123)
    Rotation=(Pitch=16384,Yaw=13488)
    OldLocation=(X=1245.236328,Y=1427.620117,Z=-510.838257)
    bSelected=True
    DrawScale=2.100000
    ScaleGlow=0.300000
    Name=PlaceableDecal60
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal61
    TextureSetup=E_Burn1
    LastRenderTime=294.687500
    DistanceFromPlayer=2729.492188
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1212.243286,Y=1664.493164,Z=-511.860352)
    Rotation=(Pitch=16384,Yaw=49112)
    OldLocation=(X=1243.646362,Y=1561.179443,Z=-510.838257)
    bSelected=True
    DrawScale=1.900000
    ScaleGlow=0.300000
    Name=PlaceableDecal61
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal64
    TextureSetup=E_Water
    LastRenderTime=59.156719
    DistanceFromPlayer=1229.576294
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-916.104919,Y=-1125.382202,Z=-510.838257)
    Rotation=(Pitch=16384,Yaw=-4184)
    OldLocation=(X=1077.040649,Y=-1009.241455,Z=-510.838257)
    bSelected=True
    DrawScale=2.500000
    MultiSkins(0)=Texture'KZTextures.Decal.moss_decal'
    Name=PlaceableDecal64
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal67
    TextureSetup=E_Water
    LastRenderTime=59.156719
    DistanceFromPlayer=1175.466309
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-580.426636,Y=-1146.424561,Z=-511.676147)
    Rotation=(Pitch=16384)
    OldLocation=(X=943.748291,Y=286.932617,Z=-511.676147)
    bSelected=True
    DrawScale=1.000000
    MultiSkins(0)=Texture'DeusExItems.Skins.FlatFXTex4'
    Name=PlaceableDecal67
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal59
    TextureSetup=E_Burn1
    LastRenderTime=294.687500
    DistanceFromPlayer=2530.061768
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=704.520874,Y=1771.579956,Z=-511.725677)
    Rotation=(Pitch=16384)
    OldLocation=(X=-612.541626,Y=1489.694214,Z=-510.838257)
    bSelected=True
    DrawScale=4.000000
    ScaleGlow=0.300000
    Name=PlaceableDecal59
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal39
    TextureSetup=E_Burn1
    LastRenderTime=4.353514
    DistanceFromPlayer=2543.477539
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1213.236328,Y=1395.666504,Z=-511.673981)
    Rotation=(Pitch=16384)
    OldLocation=(X=736.520874,Y=1803.526245,Z=-510.838257)
    bSelected=True
    ScaleGlow=0.300000
    Name=PlaceableDecal39
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal60
    TextureSetup=E_Burn1
    LastRenderTime=4.353514
    DistanceFromPlayer=2633.215332
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1211.646362,Y=1528.988892,Z=-511.720123)
    Rotation=(Pitch=16384,Yaw=13488)
    OldLocation=(X=1245.236328,Y=1427.620117,Z=-510.838257)
    bSelected=True
    DrawScale=2.100000
    ScaleGlow=0.300000
    Name=PlaceableDecal60
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal61
    TextureSetup=E_Burn1
    LastRenderTime=294.687500
    DistanceFromPlayer=2729.492188
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1212.243286,Y=1664.493164,Z=-511.860352)
    Rotation=(Pitch=16384,Yaw=49112)
    OldLocation=(X=1243.646362,Y=1561.179443,Z=-510.838257)
    bSelected=True
    DrawScale=1.900000
    ScaleGlow=0.300000
    Name=PlaceableDecal61
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal64
    TextureSetup=E_Water
    LastRenderTime=59.156719
    DistanceFromPlayer=1229.576294
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-916.104919,Y=-1125.382202,Z=-510.838257)
    Rotation=(Pitch=16384,Yaw=-4184)
    OldLocation=(X=1077.040649,Y=-1009.241455,Z=-510.838257)
    bSelected=True
    DrawScale=2.500000
    MultiSkins(0)=Texture'KZTextures.Decal.moss_decal'
    Name=PlaceableDecal64
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal100
    TextureSetup=E_Burn1
    LastRenderTime=4.734629
    DistanceFromPlayer=2633.215332
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=789.465881,Y=-2076.237549,Z=-511.720123)
    Rotation=(Pitch=16384)
    OldLocation=(X=-1926.360352,Y=579.666504,Z=-511.720123)
    bSelected=True
    DrawScale=3.000000
    ScaleGlow=0.300000
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal100
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal76
    TextureSetup=E_TrashPaper
    LastRenderTime=19.551466
    DistanceFromPlayer=1821.975708
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1968.312378,Y=1725.958374,Z=-527.151306)
    Rotation=(Yaw=5752)
    OldLocation=(X=1162.875732,Y=-213.944427,Z=-510.504791)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal76
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal77
    TextureSetup=E_TrashPaper
    LastRenderTime=20.170496
    DistanceFromPlayer=1842.273193
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1946.013184,Y=1618.545044,Z=-527.468262)
    Rotation=(Yaw=47424)
    OldLocation=(X=1185.101929,Y=-321.357788,Z=-511.404694)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal77
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal78
    TextureSetup=E_TrashPaper
    LastRenderTime=17.614532
    DistanceFromPlayer=1821.975708
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1296.698730,Y=1613.087769,Z=-527.151306)
    Rotation=(Yaw=5752)
    OldLocation=(X=-1936.312378,Y=1757.958374,Z=-527.151306)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal78
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal79
    TextureSetup=E_TrashPaper
    LastRenderTime=19.551466
    DistanceFromPlayer=1842.273193
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1520.302612,Y=1641.212891,Z=-527.468262)
    Rotation=(Yaw=64144)
    OldLocation=(X=-1914.013184,Y=1650.545044,Z=-527.468262)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal79
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal80
    TextureSetup=E_TrashPaper
    LastRenderTime=19.551466
    DistanceFromPlayer=1842.273193
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2059.747559,Y=2031.330688,Z=-527.468262)
    Rotation=(Yaw=47424)
    OldLocation=(X=-1914.013184,Y=1650.545044,Z=-527.468262)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal80
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal81
    TextureSetup=E_Burn1
    LastRenderTime=19.551466
    DistanceFromPlayer=2530.061768
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1990.121338,Y=2009.962158,Z=-527.853516)
    Rotation=(Pitch=16384,Yaw=-10560)
    OldLocation=(X=-1817.588623,Y=1872.101929,Z=-527.853516)
    bSelected=True
    DrawScale=0.500000
    ScaleGlow=0.300000
    Name=PlaceableDecal81
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal82
    TextureSetup=E_TrashPaper
    LastRenderTime=19.551466
    DistanceFromPlayer=1933.021240
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2003.048340,Y=2003.715576,Z=-526.901794)
    Rotation=(Yaw=-10560)
    OldLocation=(X=-1819.139404,Y=1857.828979,Z=-526.901794)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal82
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal83
    TextureSetup=E_TrashPaper
    LastRenderTime=19.551466
    DistanceFromPlayer=1842.273193
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2229.114746,Y=1974.360962,Z=-527.468262)
    Rotation=(Yaw=36864)
    OldLocation=(X=-1914.013184,Y=1650.545044,Z=-527.468262)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal83
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal84
    TextureSetup=E_TrashPaper
    LastRenderTime=17.614532
    DistanceFromPlayer=1821.975708
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-805.442932,Y=1930.880005,Z=-527.151306)
    Rotation=(Yaw=5752)
    OldLocation=(X=-1264.698730,Y=1645.087769,Z=-527.151306)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal84
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal85
    TextureSetup=E_TrashPaper
    LastRenderTime=10.974598
    DistanceFromPlayer=1842.273193
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1029.048096,Y=1959.005127,Z=-527.468262)
    Rotation=(Yaw=64144)
    OldLocation=(X=-1488.302612,Y=1673.212891,Z=-527.468262)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal85
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal86
    TextureSetup=E_Burn1
    LastRenderTime=294.687500
    DistanceFromPlayer=2633.215332
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=256.462219,Y=1395.661499,Z=-511.720123)
    Rotation=(Pitch=16384,Yaw=13488)
    OldLocation=(X=1243.646362,Y=1560.988892,Z=-511.720123)
    bSelected=True
    DrawScale=2.100000
    ScaleGlow=0.300000
    MultiSkins(0)=Texture'Tester.Decal.GMDXStain1'
    Name=PlaceableDecal86
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal87
    TextureSetup=E_Burn1
    LastRenderTime=4.783575
    DistanceFromPlayer=2633.215332
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1764,ZoneNumber=1)
    Location=(X=228.340942,Y=-1830.089722,Z=-511.720123)
    Rotation=(Pitch=16384,Yaw=13488)
    OldLocation=(X=288.462219,Y=1427.661499,Z=-511.720123)
    bSelected=True
    DrawScale=1.000000
    ScaleGlow=0.300000
    MultiSkins(0)=Texture'Tester.Decal.GMDXStain1'
    Name=PlaceableDecal87
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal88
    TextureSetup=E_Burn1
    LastRenderTime=17.614532
    DistanceFromPlayer=2633.215332
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=4544,ZoneNumber=1)
    Location=(X=461.560974,Y=121.669395,Z=-511.720123)
    Rotation=(Pitch=16384,Yaw=13488)
    OldLocation=(X=288.462219,Y=1427.661499,Z=-511.720123)
    bSelected=True
    DrawScale=2.100000
    ScaleGlow=0.300000
    MultiSkins(0)=Texture'Tester.Decal.GMDXStain1'
    Name=PlaceableDecal88
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal89
    TextureSetup=E_Burn1
    LastRenderTime=59.156719
    DistanceFromPlayer=2633.215332
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-505.066956,Y=-2140.540283,Z=-511.720123)
    Rotation=(Pitch=16384,Yaw=13488)
    OldLocation=(X=492.022064,Y=141.528625,Z=-511.720123)
    bSelected=True
    DrawScale=0.400000
    ScaleGlow=0.300000
    MultiSkins(0)=Texture'Tester.Decal.GMDXStain4'
    Name=PlaceableDecal89
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal90
    TextureSetup=E_Water
    LastRenderTime=20.170496
    DistanceFromPlayer=1229.576294
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1851.284058,Y=1503.791504,Z=-510.838257)
    Rotation=(Pitch=16384)
    OldLocation=(X=-884.104919,Y=-1093.382202,Z=-510.838257)
    bSelected=True
    DrawScale=1.300000
    MultiSkins(0)=Texture'KZTextures.Decal.moss_decal'
    Name=PlaceableDecal90
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal91
    TextureSetup=E_Burn1
    LastRenderTime=7.318422
    DistanceFromPlayer=2543.477539
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2567.661377,Y=-1767.829590,Z=-943.879028)
    Rotation=(Pitch=16384,Yaw=16432)
    OldLocation=(X=1245.236328,Y=1427.666504,Z=-511.673981)
    bSelected=True
    ScaleGlow=0.300000
    MultiSkins(0)=Texture'Tester.Decal.GMDXStain1'
    Name=PlaceableDecal91
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal92
    TextureSetup=E_Burn1
    LastRenderTime=6.219522
    DistanceFromPlayer=2543.477539
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2567.252197,Y=-675.227356,Z=-1183.866577)
    Rotation=(Pitch=16384,Yaw=16408)
    OldLocation=(X=2599.661377,Y=-1735.829590,Z=-943.879028)
    bSelected=True
    DrawScale=2.500000
    ScaleGlow=0.300000
    MultiSkins(0)=Texture'Tester.Decal.GMDXStain1'
    Name=PlaceableDecal92
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal93
    TextureSetup=E_Burn1
    LastRenderTime=59.156719
    DistanceFromPlayer=2633.215332
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1958.360352,Y=547.666504,Z=-511.720123)
    Rotation=(Pitch=16384)
    OldLocation=(X=493.560974,Y=153.669403,Z=-511.720123)
    bSelected=True
    DrawScale=3.000000
    ScaleGlow=0.300000
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal93
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal94
    TextureSetup=E_Burn1
    LastRenderTime=59.156719
    DistanceFromPlayer=2633.215332
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2192.802979,Y=463.572449,Z=-511.720123)
    Rotation=(Pitch=16384)
    OldLocation=(X=-1918.828857,Y=573.267883,Z=-511.720123)
    bSelected=True
    DrawScale=3.000000
    ScaleGlow=0.300000
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal94
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal98
    TextureSetup=E_Burn1
    LastRenderTime=59.156719
    DistanceFromPlayer=2633.215332
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1567.881226,Y=836.008911,Z=-511.720123)
    Rotation=(Pitch=16384,Yaw=-4456)
    OldLocation=(X=-1920.665649,Y=572.155701,Z=-511.720123)
    bSelected=True
    DrawScale=3.000000
    ScaleGlow=0.300000
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal98
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal99
    TextureSetup=E_Burn1
    LastRenderTime=6.219522
    DistanceFromPlayer=2633.215332
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1257.155396,Y=1263.682251,Z=-511.720123)
    Rotation=(Pitch=16384,Yaw=-976)
    OldLocation=(X=-1920.665649,Y=572.155701,Z=-511.720123)
    bSelected=True
    DrawScale=3.000000
    ScaleGlow=0.300000
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal99
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal67
    TextureSetup=E_Water
    LastRenderTime=59.156719
    DistanceFromPlayer=1175.466309
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-580.426636,Y=-1146.424561,Z=-511.676147)
    Rotation=(Pitch=16384)
    OldLocation=(X=943.748291,Y=286.932617,Z=-511.676147)
    bSelected=True
    DrawScale=1.000000
    MultiSkins(0)=Texture'DeusExItems.Skins.FlatFXTex4'
    Name=PlaceableDecal67
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal69
    TextureSetup=E_TrashPaper
    LastRenderTime=4.774612
    DistanceFromPlayer=2198.060791
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1764,ZoneNumber=1)
    Location=(X=698.752808,Y=-1954.111694,Z=-511.404694)
    Rotation=(Yaw=51696)
    OldLocation=(X=1185.101929,Y=-321.357788,Z=-511.404694)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal69
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal75
    TextureSetup=E_TrashBag
    LastRenderTime=19.551466
    DistanceFromPlayer=2007.367065
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1764.877319,Y=1750.484741,Z=-527.801697)
    Rotation=(Yaw=4528)
    OldLocation=(X=1366.237915,Y=-189.418060,Z=-511.738159)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=5.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal75
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal68
    TextureSetup=E_Burn1
    LastRenderTime=19.551466
    DistanceFromPlayer=2530.061768
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1849.588623,Y=1840.101929,Z=-527.853516)
    Rotation=(Pitch=16384)
    OldLocation=(X=736.520874,Y=1803.579956,Z=-511.725677)
    bSelected=True
    DrawScale=0.500000
    ScaleGlow=0.300000
    Name=PlaceableDecal68
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal70
    TextureSetup=E_Hole
    LastRenderTime=10.974598
    DistanceFromPlayer=2530.061768
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1334.812256,Y=1619.482788,Z=-527.853516)
    Rotation=(Pitch=16384)
    OldLocation=(X=-1817.588623,Y=1872.101929,Z=-527.853516)
    bSelected=True
    DrawScale=0.350000
    ScaleGlow=0.300000
    Name=PlaceableDecal70
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal71
    TextureSetup=E_Burn1
    LastRenderTime=24.370644
    DistanceFromPlayer=1948.526733
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1896.421875,Y=1447.672729,Z=-511.640137)
    Rotation=(Pitch=16384,Yaw=4480)
    OldLocation=(X=1256.428467,Y=-674.994019,Z=-510.838257)
    bSelected=True
    DrawScale=0.750000
    Name=PlaceableDecal71
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal72
    TextureSetup=E_TrashPaper
    LastRenderTime=24.370644
    DistanceFromPlayer=1934.081909
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1922.268066,Y=1152.347778,Z=-527.801697)
    Rotation=(Pitch=16384,Yaw=3424)
    OldLocation=(X=1208.847168,Y=-787.554993,Z=-511.738159)
    bSelected=True
    Style=STY_Normal
    DrawScale=0.500000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal72
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal73
    TextureSetup=E_Water
    LastRenderTime=19.551466
    DistanceFromPlayer=1907.477051
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1875.074463,Y=1578.661499,Z=-526.901794)
    Rotation=(Pitch=16384)
    OldLocation=(X=1256.040649,Y=-361.241455,Z=-510.838257)
    bSelected=True
    DrawScale=0.500000
    MultiSkins(0)=Texture'DeusExItems.Skins.FlatFXTex7'
    Name=PlaceableDecal73
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal74
    TextureSetup=E_TrashPaper
    LastRenderTime=19.551466
    DistanceFromPlayer=1933.021240
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1851.139404,Y=1825.828979,Z=-526.901794)
    OldLocation=(X=1279.975708,Y=-114.073883,Z=-510.838257)
    bSelected=True
    Style=STY_Normal
    Skin=None
    Mesh=LodMesh'GameMedia.Minidisk'
    DrawScale=4.000000
    ScaleGlow=0.500000
    bUnlit=False
    Name=PlaceableDecal74
End Actor
