Begin Map
//We need to delete all:
//1. Cigarettes
//2. TrashPaper
//3. PlaceableDecal
//4. TreeEvergreen

Begin Actor Class=Cigarettes Name=Cigarettes1
    LastRenderTime=3.746803
    DistanceFromPlayer=1612.044067
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Cigarettes
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=3040,ZoneNumber=10)
    Location=(X=1108.843750,Y=-271.411438,Z=397.419891)
    OldLocation=(X=1108.843750,Y=-271.411438,Z=397.419891)
    Name=Cigarettes1
    TextureSet=1
End Actor
Begin Actor Class=Cigarettes Name=Cigarettes0
    LastRenderTime=0.926752
    DistanceFromPlayer=790.062256
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Cigarettes
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-644.152161,Y=-676.281738,Z=-379.581146)
    OldLocation=(X=-584.152161,Y=-764.281738,Z=-379.581146)
    Name=Cigarettes0
End Actor



Begin Actor Class=TrashPaper Name=TrashPaper26
    bStatic=True
    LastRenderTime=4.987463
    DistanceFromPlayer=3242.585693
    LifeSpan=0.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-3239.379395,Y=1434.891357,Z=317.734528)
    OldLocation=(X=-3239.379395,Y=1434.356079,Z=322.097321)
    Skin=Texture'DeusExDeco.Skins.TrashbagTex1'
    Name=TrashPaper26
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper29
    bStatic=True
    LastRenderTime=4.987463
    DistanceFromPlayer=3049.884033
    LifeSpan=0.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-3081.569092,Y=1323.877930,Z=317.734528)
    Rotation=(Yaw=9232)
    OldLocation=(X=-3207.379395,Y=1466.891357,Z=322.799988)
    Skin=Texture'DeusExDeco.Skins.TrashbagTex1'
    Name=TrashPaper29
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper30
    bStatic=True
    LastRenderTime=4.987463
    DistanceFromPlayer=3569.704834
    LifeSpan=0.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-3247.593994,Y=1978.860474,Z=317.734528)
    Rotation=(Yaw=9232)
    OldLocation=(X=-3049.569092,Y=1355.877930,Z=322.799988)
    Skin=Texture'DeusExDeco.Skins.trashbag1tex1'
    Name=TrashPaper30
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper0
    bStatic=True
    LastRenderTime=0.926752
    DistanceFromPlayer=2429.001953
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1327.591187,Y=1983.559082,Z=322.387268)
    OldLocation=(X=-1327.261230,Y=1983.116699,Z=326.101074)
    Name=TrashPaper0
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper1
    bStatic=True
    LastRenderTime=0.926752
    DistanceFromPlayer=2438.684814
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1311.143799,Y=1999.723511,Z=322.387268)
    Rotation=(Yaw=4704)
    OldLocation=(X=-1295.261230,Y=2015.116699,Z=326.101074)
    Name=TrashPaper1
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper2
    bStatic=True
    LastRenderTime=0.926752
    DistanceFromPlayer=2448.323486
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1310.887207,Y=2010.025513,Z=323.062531)
    Rotation=(Yaw=14728)
    OldLocation=(X=-1295.148682,Y=2015.116699,Z=326.799988)
    Name=TrashPaper2
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper3
    bStatic=True
    LastRenderTime=0.926752
    DistanceFromPlayer=2569.719971
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1328.507690,Y=2132.386475,Z=323.062531)
    Rotation=(Yaw=19432)
    OldLocation=(X=-1278.848755,Y=2031.576050,Z=326.799988)
    Name=TrashPaper3
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper4
    bStatic=True
    LastRenderTime=0.926752
    DistanceFromPlayer=2627.937012
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1624.146851,Y=2075.256836,Z=322.387268)
    Rotation=(Yaw=12232)
    OldLocation=(X=-1278.848755,Y=2031.576050,Z=326.799988)
    Name=TrashPaper4
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper5
    bStatic=True
    LastRenderTime=0.926752
    DistanceFromPlayer=2751.235107
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1725.149170,Y=2163.284912,Z=323.062531)
    Rotation=(Yaw=26960)
    OldLocation=(X=-1296.507690,Y=2164.386475,Z=326.799988)
    Name=TrashPaper5
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper6
    bStatic=True
    LastRenderTime=0.926752
    DistanceFromPlayer=2042.530884
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1287.146729,Y=1584.622192,Z=323.062531)
    Rotation=(Yaw=19640)
    OldLocation=(X=-1278.444702,Y=2042.025513,Z=326.799988)
    Name=TrashPaper6
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper7
    bStatic=True
    LastRenderTime=0.926752
    DistanceFromPlayer=2108.090820
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1596.742554,Y=1500.194824,Z=322.387268)
    Rotation=(Yaw=17144)
    OldLocation=(X=-1592.645874,Y=2107.256836,Z=326.799988)
    Name=TrashPaper7
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper8
    bStatic=True
    LastRenderTime=0.926752
    DistanceFromPlayer=2205.562744
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1726.690186,Y=1532.813843,Z=323.062531)
    Rotation=(Yaw=31872)
    OldLocation=(X=-1693.648193,Y=2195.284912,Z=326.799988)
    Name=TrashPaper8
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper9
    bStatic=True
    LastRenderTime=0.926752
    DistanceFromPlayer=3506.068848
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1074.787598,Y=3158.559814,Z=322.387268)
    OldLocation=(X=-1295.148682,Y=2015.116699,Z=326.799988)
    Name=TrashPaper9
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper10
    bStatic=True
    LastRenderTime=0.926752
    DistanceFromPlayer=3519.683105
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1058.487671,Y=3175.019287,Z=322.387268)
    Rotation=(Yaw=4704)
    OldLocation=(X=-1278.848755,Y=2031.576050,Z=326.799988)
    Name=TrashPaper10
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper11
    bStatic=True
    LastRenderTime=0.926752
    DistanceFromPlayer=3529.940674
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1058.083618,Y=3185.468750,Z=323.062531)
    Rotation=(Yaw=14728)
    OldLocation=(X=-1278.444702,Y=2042.025513,Z=326.799988)
    Name=TrashPaper11
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper12
    bStatic=True
    LastRenderTime=0.926752
    DistanceFromPlayer=3455.505371
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1028.249023,Y=3114.811523,Z=323.062531)
    Rotation=(Yaw=19432)
    OldLocation=(X=-1296.507690,Y=2164.386475,Z=326.799988)
    Name=TrashPaper12
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper13
    bStatic=True
    LastRenderTime=0.926752
    DistanceFromPlayer=3457.357422
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1323.888184,Y=3057.681885,Z=322.387268)
    Rotation=(Yaw=12232)
    OldLocation=(X=-1592.146851,Y=2107.256836,Z=326.799988)
    Name=TrashPaper13
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper14
    bStatic=True
    LastRenderTime=0.926752
    DistanceFromPlayer=3567.754395
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1424.890503,Y=3145.709961,Z=323.062531)
    Rotation=(Yaw=26960)
    OldLocation=(X=-1693.149170,Y=2195.284912,Z=326.799988)
    Name=TrashPaper14
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper15
    bStatic=True
    LastRenderTime=11.512361
    DistanceFromPlayer=2921.570313
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=917.300659,Y=2254.668457,Z=322.387268)
    Rotation=(Yaw=12232)
    OldLocation=(X=-1291.888184,Y=3089.681885,Z=326.799988)
    Name=TrashPaper15
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper16
    bStatic=True
    LastRenderTime=8.901250
    DistanceFromPlayer=2391.193604
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=2997,ZoneNumber=10)
    Location=(X=1887.501709,Y=-427.508392,Z=337.205383)
    OldLocation=(X=-1295.591187,Y=2015.559082,Z=326.799988)
    Name=TrashPaper16
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper17
    bStatic=True
    LastRenderTime=8.901250
    DistanceFromPlayer=2405.814941
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=2997,ZoneNumber=10)
    Location=(X=1902.949097,Y=-411.343964,Z=337.205383)
    Rotation=(Yaw=4704)
    OldLocation=(X=-1279.143799,Y=2031.723511,Z=326.799988)
    Name=TrashPaper17
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper18
    bStatic=True
    LastRenderTime=8.901250
    DistanceFromPlayer=2405.627197
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=2997,ZoneNumber=10)
    Location=(X=1903.205688,Y=-401.041962,Z=337.880646)
    Rotation=(Yaw=14728)
    OldLocation=(X=-1278.887207,Y=2042.025513,Z=326.799988)
    Name=TrashPaper18
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper19
    bStatic=True
    LastRenderTime=8.901250
    DistanceFromPlayer=2385.981201
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=2995,ZoneNumber=10)
    Location=(X=1885.585205,Y=-278.680267,Z=337.880646)
    Rotation=(Yaw=19432)
    OldLocation=(X=-1296.507690,Y=2164.386475,Z=326.799988)
    Name=TrashPaper19
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper20
    bStatic=True
    LastRenderTime=8.901250
    DistanceFromPlayer=2239.336914
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=3002,ZoneNumber=10)
    Location=(X=1732.397705,Y=-472.178955,Z=337.205383)
    Rotation=(Yaw=-6016)
    OldLocation=(X=1919.501709,Y=-395.508392,Z=342.799988)
    Name=TrashPaper20
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper21
    bStatic=True
    LastRenderTime=8.901250
    DistanceFromPlayer=2312.725830
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=2995,ZoneNumber=10)
    Location=(X=1811.950439,Y=-346.382233,Z=337.880646)
    Rotation=(Yaw=13416)
    OldLocation=(X=1917.585205,Y=-246.680267,Z=342.799988)
    Name=TrashPaper21
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper22
    bStatic=True
    LastRenderTime=8.155234
    DistanceFromPlayer=2045.642822
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=3002,ZoneNumber=10)
    Location=(X=1447.889038,Y=-923.697632,Z=337.205383)
    Rotation=(Yaw=-18488)
    OldLocation=(X=1764.397705,Y=-440.178955,Z=342.799988)
    Name=TrashPaper22
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper23
    bStatic=True
    LastRenderTime=8.155234
    DistanceFromPlayer=2193.456543
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=3002,ZoneNumber=10)
    Location=(X=1594.083252,Y=-951.637573,Z=337.880646)
    Rotation=(Yaw=944)
    OldLocation=(X=1843.950439,Y=-314.382233,Z=342.799988)
    Name=TrashPaper23
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper24
    bStatic=True
    LastRenderTime=9.502280
    DistanceFromPlayer=1820.725464
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=4960,ZoneNumber=10)
    Location=(X=1183.925171,Y=391.413910,Z=337.205383)
    Rotation=(Yaw=-18488)
    OldLocation=(X=1479.889038,Y=-891.697632,Z=342.799988)
    Name=TrashPaper24
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper25
    bStatic=True
    LastRenderTime=8.901250
    DistanceFromPlayer=2161.434326
    LifeSpan=200000.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=5000,ZoneNumber=10)
    Location=(X=1641.302490,Y=-8.132518,Z=337.880646)
    Rotation=(Yaw=944)
    OldLocation=(X=1626.083252,Y=-919.637573,Z=342.799988)
    Name=TrashPaper25
End Actor
Begin Actor Class=TrashPaper Name=TrashPaper28
    bStatic=True
    LastRenderTime=0.949987
    DistanceFromPlayer=2713.690674
    LifeSpan=0.000000
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TrashPaper
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2897.336182,Y=967.029114,Z=407.391510)
    Rotation=(Yaw=49088,Roll=-16192)
    OldLocation=(X=-3048.727783,Y=911.895569,Z=415.392090)
    Skin=Texture'CoreTexMetal.Metal.HangrMetlDoor_B'
    DrawScale=12.000000
    ScaleGlow=0.300000
    Name=TrashPaper28
End Actor

Begin Actor Class=PlaceableDecal Name=PlaceableDecal186
    LastRenderTime=4.987463
    DistanceFromPlayer=3532.552979
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1925.833130,Y=-3531.461182,Z=240.095200)
    Rotation=(Pitch=-16400)
    OldLocation=(X=-1965.755981,Y=-3112.131348,Z=240.095200)
    Name=PlaceableDecal186
    TextureSetup=E_GlassCrack
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal19
    TextureSetup=E_Hole
    LastRenderTime=0.949987
    DistanceFromPlayer=4153.170410
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-4607.781250,Y=301.169006,Z=416.420441)
    OldLocation=(X=-4606.899902,Y=301.602234,Z=419.420441)
    DrawScale=0.200000
    Name=PlaceableDecal19
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal39
    TextureSetup=E_Hole
    LastRenderTime=0.949987
    DistanceFromPlayer=4155.325684
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-4607.775879,Y=314.148438,Z=425.420441)
    OldLocation=(X=-4574.899902,Y=333.602234,Z=419.420441)
    DrawScale=0.200000
    Name=PlaceableDecal39
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal44
    TextureSetup=E_Hole
    LastRenderTime=0.949987
    DistanceFromPlayer=4150.153809
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-4607.628906,Y=280.691589,Z=418.147247)
    Rotation=(Roll=7312)
    OldLocation=(X=-4575.781250,Y=333.169006,Z=416.420441)
    DrawScale=0.180000
    Name=PlaceableDecal44
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal45
    TextureSetup=E_Hole
    LastRenderTime=0.949987
    DistanceFromPlayer=4152.159180
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-4607.783691,Y=292.136414,Z=426.147247)
    Rotation=(Roll=7312)
    OldLocation=(X=-4575.628906,Y=312.691589,Z=418.147247)
    DrawScale=0.180000
    Name=PlaceableDecal45
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal46
    TextureSetup=E_Hole
    LastRenderTime=0.949987
    DistanceFromPlayer=4154.608398
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-4607.754883,Y=310.395081,Z=420.574585)
    Rotation=(Roll=6392)
    OldLocation=(X=-4575.781250,Y=333.169006,Z=416.420441)
    DrawScale=0.200000
    Name=PlaceableDecal46
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal48
    TextureSetup=E_Hole
    LastRenderTime=0.949987
    DistanceFromPlayer=3976.873779
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-4425.621582,Y=335.160889,Z=339.895905)
    Rotation=(Pitch=2016,Yaw=10544)
    OldLocation=(X=-4575.781250,Y=333.169006,Z=416.420441)
    DrawScale=0.150000
    Name=PlaceableDecal48
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal51
    TextureSetup=E_Hole
    LastRenderTime=0.949987
    DistanceFromPlayer=3962.067139
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-4412.309570,Y=324.111603,Z=347.895905)
    Rotation=(Pitch=2016,Yaw=10544)
    OldLocation=(X=-4393.621582,Y=367.160889,Z=339.895905)
    DrawScale=0.150000
    Name=PlaceableDecal51
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal52
    TextureSetup=E_Hole
    LastRenderTime=0.949987
    DistanceFromPlayer=3951.127686
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-4395.281738,Y=361.648010,Z=320.297028)
    Rotation=(Pitch=16384)
    OldLocation=(X=-4393.621582,Y=367.160889,Z=339.895905)
    DrawScale=0.170000
    Name=PlaceableDecal52
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal53
    TextureSetup=E_Hole
    LastRenderTime=0.949987
    DistanceFromPlayer=3936.550781
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-4376.297852,Y=385.810089,Z=320.297028)
    Rotation=(Pitch=16384,Yaw=12128)
    OldLocation=(X=-4363.281738,Y=393.648010,Z=320.297028)
    DrawScale=0.160000
    Name=PlaceableDecal53
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal54
    TextureSetup=E_Hole
    LastRenderTime=0.949987
    DistanceFromPlayer=3953.404297
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-4396.540527,Y=367.806732,Z=320.297028)
    Rotation=(Pitch=16384,Yaw=15840)
    OldLocation=(X=-4344.297852,Y=417.810089,Z=320.297028)
    DrawScale=0.160000
    Name=PlaceableDecal54
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal49
    LastRenderTime=3.746803
    DistanceFromPlayer=2472.019287
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=4636,ZoneNumber=10)
    Location=(X=1399.232178,Y=1282.210693,Z=320.152954)
    Rotation=(Pitch=16384)
    OldLocation=(X=1399.232178,Y=1282.361084,Z=321.102722)
    DrawScale=4.000000
    MultiSkins(0)=Texture'Tester.Decal.GMDXStain1'
    Name=PlaceableDecal49
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal0
    LastRenderTime=0.949987
    DistanceFromPlayer=3008.547119
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-3508.433838,Y=-316.074524,Z=320.582764)
    Rotation=(Pitch=-16408)
    OldLocation=(X=-2082.821289,Y=-3435.875000,Z=241.099854)
    Name=PlaceableDecal0
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal1
    TextureSetup=E_Blood3
    LastRenderTime=0.949987
    DistanceFromPlayer=3123.544189
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-3622.282471,Y=-213.643372,Z=320.582764)
    Rotation=(Pitch=-16408)
    OldLocation=(X=-3477.020996,Y=-282.733093,Z=320.582764)
    DrawScale=1.000000
    Name=PlaceableDecal1
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal2
    TextureSetup=E_Blood2
    LastRenderTime=0.949987
    DistanceFromPlayer=3065.603516
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-3565.126221,Y=-249.969711,Z=320.582764)
    Rotation=(Pitch=-16408)
    OldLocation=(X=-3590.869629,Y=-180.301941,Z=320.582764)
    DrawScale=0.500000
    Name=PlaceableDecal2
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal3
    TextureSetup=E_Blood4
    LastRenderTime=0.949987
    DistanceFromPlayer=4000.837158
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-4468.779297,Y=205.039215,Z=320.582764)
    Rotation=(Pitch=-16408)
    OldLocation=(X=-3477.020996,Y=-282.733093,Z=320.582764)
    Name=PlaceableDecal3
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal4
    TextureSetup=E_Blood3
    LastRenderTime=0.949987
    DistanceFromPlayer=3691.720459
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-4143.461426,Y=294.613617,Z=320.582764)
    Rotation=(Pitch=-16408)
    OldLocation=(X=-3590.869629,Y=-180.301941,Z=320.582764)
    DrawScale=1.000000
    Name=PlaceableDecal4
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal5
    LastRenderTime=0.949987
    DistanceFromPlayer=3773.495361
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-4179.054688,Y=538.689270,Z=320.582764)
    Rotation=(Pitch=-16408,Yaw=-2864)
    OldLocation=(X=-3477.020996,Y=-282.733093,Z=320.582764)
    Name=PlaceableDecal5
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal6
    TextureSetup=E_Blood3
    LastRenderTime=0.949987
    DistanceFromPlayer=3800.902100
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-4173.777344,Y=674.572998,Z=320.582764)
    Rotation=(Pitch=-16408,Yaw=-2864)
    OldLocation=(X=-3590.869629,Y=-180.301941,Z=320.582764)
    DrawScale=0.500000
    Name=PlaceableDecal6
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal7
    TextureSetup=E_Blood2
    LastRenderTime=0.949987
    DistanceFromPlayer=3769.493164
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-4155.429688,Y=620.048279,Z=320.582764)
    Rotation=(Pitch=-16408,Yaw=-2864)
    OldLocation=(X=-3533.713379,Y=-216.628281,Z=320.582764)
    DrawScale=0.750000
    Name=PlaceableDecal7
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal10
    LastRenderTime=14.392386
    DistanceFromPlayer=2531.573486
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1845.972656,Y=-2444.045166,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=-17640)
    OldLocation=(X=-1603.415771,Y=-2269.942139,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.300000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal10
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal12
    LastRenderTime=0.926752
    DistanceFromPlayer=2484.679443
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1697.930054,Y=-2476.764404,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=-136)
    OldLocation=(X=-1789.504639,Y=-2394.515137,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal12
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal15
    LastRenderTime=4.987463
    DistanceFromPlayer=3317.784424
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2253.473633,Y=-3115.943604,Z=240.967957)
    Rotation=(Pitch=16400,Yaw=25096)
    OldLocation=(X=-1786.768677,Y=-2255.568359,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.200000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf
    Name=PlaceableDecal15
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal17
    LastRenderTime=0.926752
    DistanceFromPlayer=2364.297119
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1759.857300,Y=-2300.592041,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=16400)
    OldLocation=(X=-1748.221680,Y=-1880.608765,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.200000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf
    Name=PlaceableDecal17
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal18
    LastRenderTime=0.926752
    DistanceFromPlayer=2341.770752
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1587.699829,Y=-2373.766357,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=2816)
    OldLocation=(X=-1572.746338,Y=-2122.216797,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf
    Name=PlaceableDecal18
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal20
    LastRenderTime=14.392386
    DistanceFromPlayer=2296.893799
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1737.468994,Y=-2234.878662,Z=325.229889)
    Rotation=(Pitch=16400,Yaw=16584)
    OldLocation=(X=-1527.226196,Y=-2177.290039,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal20
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal21
    LastRenderTime=32.047268
    DistanceFromPlayer=2567.099121
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2002.744507,Y=-2381.217041,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=-22624)
    OldLocation=(X=-1627.471069,Y=-2286.720459,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal21
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal22
    LastRenderTime=4.987463
    DistanceFromPlayer=3356.312256
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2283.483154,Y=-3142.628174,Z=240.967957)
    Rotation=(Pitch=16400,Yaw=37600)
    OldLocation=(X=-2125.446045,Y=-2042.235107,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal22
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal23
    LastRenderTime=32.047268
    DistanceFromPlayer=2634.561768
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2217.487793,Y=-2297.713379,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=-30248)
    OldLocation=(X=-1813.559814,Y=-2411.293701,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal23
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal25
    LastRenderTime=32.047268
    DistanceFromPlayer=2679.038086
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2163.329834,Y=-2400.068115,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=-12744)
    OldLocation=(X=-1666.517212,Y=-2444.012939,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal25
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal29
    LastRenderTime=31.088484
    DistanceFromPlayer=3044.612305
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1152.319336,Y=-3273.324463,Z=240.967957)
    Rotation=(Pitch=16400,Yaw=3896)
    OldLocation=(X=-1596.801636,Y=-2138.995361,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.220000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf2
    Name=PlaceableDecal29
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal30
    LastRenderTime=32.047268
    DistanceFromPlayer=2496.545654
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2020.363403,Y=-2280.136963,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=3792)
    OldLocation=(X=-1728.041260,Y=-2267.840576,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf
    Name=PlaceableDecal30
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal31
    LastRenderTime=4.987463
    DistanceFromPlayer=2651.315918
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2027.970215,Y=-2466.677490,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=-9792)
    OldLocation=(X=-1556.286987,Y=-2341.014893,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf
    Name=PlaceableDecal31
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal33
    LastRenderTime=14.392386
    DistanceFromPlayer=1551.836914
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1586.010986,Y=-1408.215454,Z=325.229889)
    Rotation=(Pitch=16400,Yaw=36576)
    OldLocation=(X=-1706.056152,Y=-2202.127441,Z=325.229889)
    Style=STY_Masked
    DrawScale=0.260000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal33
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal35
    LastRenderTime=14.392386
    DistanceFromPlayer=3038.771729
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2173.423828,Y=-2836.433350,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=-22624)
    OldLocation=(X=-1971.331665,Y=-2348.465576,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal35
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal37
    LastRenderTime=4.987463
    DistanceFromPlayer=2939.090820
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2024.408447,Y=-2812.795654,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=-13712)
    OldLocation=(X=-1822.316162,Y=-2324.827881,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.210000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf
    Name=PlaceableDecal37
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal38
    LastRenderTime=14.392386
    DistanceFromPlayer=2964.938965
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2191.042480,Y=-2735.353271,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=3792)
    OldLocation=(X=-1988.950562,Y=-2247.385498,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf
    Name=PlaceableDecal38
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal40
    LastRenderTime=14.392386
    DistanceFromPlayer=2923.800781
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2121.799316,Y=-2732.640869,Z=325.229889)
    Rotation=(Pitch=16400,Yaw=3976)
    OldLocation=(X=-1919.707275,Y=-2244.673340,Z=325.229889)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal40
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal41
    LastRenderTime=0.926752
    DistanceFromPlayer=2842.923096
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1812.476440,Y=-2821.770264,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=-12744)
    OldLocation=(X=-2131.916992,Y=-2367.316895,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal41
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal42
    LastRenderTime=31.088484
    DistanceFromPlayer=1589.171997
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1217.655029,Y=-1717.732300,Z=321.771637)
    Rotation=(Pitch=16400,Yaw=16584)
    OldLocation=(X=-1706.056152,Y=-2202.127441,Z=325.229889)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal42
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal43
    LastRenderTime=31.088484
    DistanceFromPlayer=1562.390991
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1329.825806,Y=-1623.624023,Z=321.771637)
    Rotation=(Pitch=16400,Yaw=24688)
    OldLocation=(X=-1269.872925,Y=-1598.661865,Z=321.771637)
    Style=STY_Masked
    DrawScale=0.200000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf
    Name=PlaceableDecal43
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal47
    LastRenderTime=31.088484
    DistanceFromPlayer=1623.420044
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1433.735596,Y=-1627.838989,Z=321.771637)
    Rotation=(Pitch=16400,Yaw=33488)
    OldLocation=(X=-1272.967773,Y=-1569.087891,Z=321.771637)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf2
    Name=PlaceableDecal47
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal50
    LastRenderTime=31.088484
    DistanceFromPlayer=2088.008301
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2287.610107,Y=-1378.774658,Z=321.771637)
    Rotation=(Pitch=16400,Yaw=33488)
    OldLocation=(X=-1402.322754,Y=-1595.087646,Z=321.771637)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf2
    Name=PlaceableDecal50
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal62
    LastRenderTime=0.949987
    DistanceFromPlayer=1851.037964
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1830.734131,Y=-1586.549194,Z=316.715668)
    Rotation=(Pitch=16400,Yaw=62144)
    OldLocation=(X=-1906.500122,Y=-2019.531738,Z=316.715668)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal62
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal67
    LastRenderTime=0.949987
    DistanceFromPlayer=1545.486938
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1810.226440,Y=-1119.485840,Z=316.715668)
    Rotation=(Pitch=16400,Yaw=89000)
    OldLocation=(X=-1905.371460,Y=-2153.302246,Z=316.715668)
    Style=STY_Masked
    DrawScale=0.200000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf
    Name=PlaceableDecal67
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal70
    LastRenderTime=4.987463
    DistanceFromPlayer=3325.526855
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2218.948242,Y=-3146.196533,Z=240.749237)
    Rotation=(Pitch=16400,Yaw=54184)
    OldLocation=(X=-1904.998413,Y=-2046.493896,Z=325.229889)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal70
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal78
    LastRenderTime=0.926752
    DistanceFromPlayer=1973.804443
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1695.191895,Y=-1870.713501,Z=316.715668)
    Rotation=(Pitch=16400,Yaw=80720)
    OldLocation=(X=-1897.165161,Y=-2221.806152,Z=316.715668)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf
    Name=PlaceableDecal78
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal83
    LastRenderTime=0.926752
    DistanceFromPlayer=2055.723633
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1679.767700,Y=-1983.401123,Z=317.562805)
    Rotation=(Pitch=16400,Yaw=90080)
    OldLocation=(X=-1901.800415,Y=-1760.666748,Z=317.562805)
    Style=STY_Masked
    DrawScale=0.200000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf
    Name=PlaceableDecal83
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal87
    LastRenderTime=14.392386
    DistanceFromPlayer=2423.060547
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1846.637939,Y=-2314.325928,Z=316.715668)
    Rotation=(Pitch=16400,Yaw=125840)
    OldLocation=(X=-1901.454224,Y=-1948.364990,Z=316.715668)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal87
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal101
    LastRenderTime=0.949987
    DistanceFromPlayer=1868.990112
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2047.257080,Y=-1348.249634,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=19088)
    OldLocation=(X=-2178.660889,Y=-1622.959473,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal101
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal107
    LastRenderTime=0.949987
    DistanceFromPlayer=1521.511719
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1605.741821,Y=-1345.007446,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=26856)
    OldLocation=(X=-2178.660889,Y=-1622.959473,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal107
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal109
    LastRenderTime=0.949987
    DistanceFromPlayer=1642.423706
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1715.316040,Y=-1404.658325,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=23344)
    OldLocation=(X=-2096.697998,Y=-1716.368896,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal109
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal112
    LastRenderTime=0.949987
    DistanceFromPlayer=1495.262695
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1583.189453,Y=-1330.640015,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=34936)
    OldLocation=(X=-1807.478638,Y=-1358.780518,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal112
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal114
    LastRenderTime=0.926752
    DistanceFromPlayer=1828.617554
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1723.341919,Y=-1659.037964,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=-3096)
    OldLocation=(X=-1673.445068,Y=-1323.787842,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal114
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal116
    LastRenderTime=0.949987
    DistanceFromPlayer=1335.764893
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1545.753052,Y=-1130.888672,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=30112)
    OldLocation=(X=-1784.926270,Y=-1343.884399,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal116
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal118
    LastRenderTime=0.949987
    DistanceFromPlayer=1721.823608
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1997.232666,Y=-1150.104980,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=1728)
    OldLocation=(X=-1673.445068,Y=-1323.787842,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal118
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal119
    LastRenderTime=4.987463
    DistanceFromPlayer=3838.222168
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2897.695801,Y=-3296.584717,Z=240.967957)
    Rotation=(Pitch=16400,Yaw=43296)
    OldLocation=(X=-1616.736938,Y=-1071.121582,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf
    Name=PlaceableDecal119
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal123
    LastRenderTime=0.949987
    DistanceFromPlayer=1201.432251
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1664.882690,Y=-593.612732,Z=316.715668)
    Rotation=(Pitch=16400,Yaw=143192)
    OldLocation=(X=-1590.603638,Y=-1083.431763,Z=316.715668)
    Style=STY_Masked
    DrawScale=0.220000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf
    Name=PlaceableDecal123
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal124
    LastRenderTime=0.949987
    DistanceFromPlayer=1378.563965
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1822.550903,Y=-688.588135,Z=317.229889)
    Rotation=(Pitch=16400,Yaw=54776)
    OldLocation=(X=-1598.852905,Y=-617.320496,Z=325.229889)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal124
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal130
    LastRenderTime=0.949987
    DistanceFromPlayer=2051.377197
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2526.084229,Y=-620.684326,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=32120)
    OldLocation=(X=-2419.545898,Y=-625.834412,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.200000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf
    Name=PlaceableDecal130
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal132
    LastRenderTime=31.088484
    DistanceFromPlayer=2343.630127
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2832.750732,Y=-524.504944,Z=321.771637)
    Rotation=(Pitch=16400,Yaw=16584)
    OldLocation=(X=-1269.872925,Y=-1598.661865,Z=321.771637)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal132
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal133
    LastRenderTime=31.088484
    DistanceFromPlayer=2463.505859
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2946.716309,Y=-586.298096,Z=321.771637)
    Rotation=(Pitch=16400,Yaw=24688)
    OldLocation=(X=-1298.412964,Y=-1590.137573,Z=321.771637)
    Style=STY_Masked
    DrawScale=0.200000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf
    Name=PlaceableDecal133
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal134
    LastRenderTime=31.088484
    DistanceFromPlayer=2435.853760
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2921.270996,Y=-565.248413,Z=321.771637)
    Rotation=(Pitch=16400,Yaw=29392)
    OldLocation=(X=-1272.967773,Y=-1569.087891,Z=321.771637)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf2
    Name=PlaceableDecal134
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal135
    LastRenderTime=31.088484
    DistanceFromPlayer=2042.998535
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2534.789307,Y=-481.662964,Z=321.771637)
    Rotation=(Pitch=16400,Yaw=16584)
    OldLocation=(X=-2801.337891,Y=-491.753601,Z=321.771637)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal135
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal137
    LastRenderTime=0.949987
    DistanceFromPlayer=2748.256836
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-3231.409668,Y=-603.347900,Z=317.229889)
    Rotation=(Pitch=16400,Yaw=58240)
    OldLocation=(X=-2369.048096,Y=-625.080322,Z=325.229889)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal137
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal139
    LastRenderTime=32.047268
    DistanceFromPlayer=2701.374268
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-3159.627930,Y=-772.403748,Z=325.229889)
    Rotation=(Pitch=16400,Yaw=110024)
    OldLocation=(X=-3175.334473,Y=-563.330261,Z=325.229889)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal139
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal140
    LastRenderTime=4.987463
    DistanceFromPlayer=2424.885986
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2338.370605,Y=-1881.136108,Z=321.771637)
    Rotation=(Pitch=16400,Yaw=16584)
    OldLocation=(X=-1186.242188,Y=-1684.980957,Z=321.771637)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal140
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal144
    LastRenderTime=32.047268
    DistanceFromPlayer=3569.552490
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-3157.001465,Y=-2683.605225,Z=321.771637)
    Rotation=(Pitch=16400,Yaw=16584)
    OldLocation=(X=-2306.957764,Y=-1848.384766,Z=321.771637)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal144
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal145
    LastRenderTime=32.047268
    DistanceFromPlayer=3593.129639
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-3269.172363,Y=-2589.495850,Z=321.771637)
    Rotation=(Pitch=16400,Yaw=24688)
    OldLocation=(X=-2419.128662,Y=-1754.276489,Z=321.771637)
    Style=STY_Masked
    DrawScale=0.200000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf
    Name=PlaceableDecal145
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal146
    LastRenderTime=32.047268
    DistanceFromPlayer=3560.924805
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-3244.308105,Y=-2569.027100,Z=321.771637)
    Rotation=(Pitch=16400,Yaw=29392)
    OldLocation=(X=-2394.264404,Y=-1733.807861,Z=321.771637)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf2
    Name=PlaceableDecal146
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal147
    LastRenderTime=4.987463
    DistanceFromPlayer=3676.436279
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-3373.082031,Y=-2593.710693,Z=321.771637)
    Rotation=(Pitch=16400,Yaw=33488)
    OldLocation=(X=-2523.038330,Y=-1758.491455,Z=321.771637)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf2
    Name=PlaceableDecal147
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal148
    LastRenderTime=32.047268
    DistanceFromPlayer=3013.244873
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2397.660889,Y=-2640.524170,Z=321.771637)
    Rotation=(Pitch=16400,Yaw=29432)
    OldLocation=(X=-3125.588623,Y=-2650.853760,Z=321.771637)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal148
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal149
    LastRenderTime=32.047268
    DistanceFromPlayer=3150.903076
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2523.716064,Y=-2715.013428,Z=321.771637)
    Rotation=(Pitch=16400,Yaw=37536)
    OldLocation=(X=-3237.759521,Y=-2556.744385,Z=321.771637)
    Style=STY_Masked
    DrawScale=0.200000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf
    Name=PlaceableDecal149
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal162
    LastRenderTime=31.088484
    DistanceFromPlayer=3283.598877
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1443.089111,Y=-3444.697021,Z=240.967957)
    Rotation=(Pitch=16400,Yaw=21584)
    OldLocation=(X=-1055.115723,Y=-3268.442627,Z=240.967957)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal162
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal181
    LastRenderTime=4.987463
    DistanceFromPlayer=3429.163818
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2166.695801,Y=-3296.294189,Z=240.749237)
    Rotation=(Pitch=16400,Yaw=40064)
    OldLocation=(X=-1900.325317,Y=-3131.283203,Z=240.749237)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal181
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal185
    TextureSetup=E_Hole
    LastRenderTime=4.987463
    DistanceFromPlayer=3172.547363
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1951.239624,Y=-3120.163330,Z=375.095215)
    Rotation=(Yaw=16400)
    OldLocation=(X=-3476.433838,Y=-284.074524,Z=320.582764)
    DrawScale=0.300000
    Name=PlaceableDecal185
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal8
    LastRenderTime=14.392386
    DistanceFromPlayer=2380.493408
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1986.575439,Y=-2159.014893,Z=330.099152)
    Rotation=(Yaw=-30248)
    OldLocation=(X=-2185.487793,Y=-2265.713379,Z=317.099152)
    Style=STY_Normal
    Mesh=LodMesh'GameMedia.Grass'
    ScaleGlow=0.025000
    TextureSetup=E_Leaf3
    CollisionRadius=0.000000
    CollisionHeight=0.000000
    Name=PlaceableDecal8
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal9
    LastRenderTime=32.047268
    DistanceFromPlayer=2422.036377
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2121.396484,Y=-2099.007568,Z=330.099152)
    Rotation=(Yaw=-14600)
    OldLocation=(X=-1954.575439,Y=-2127.014893,Z=317.099152)
    Style=STY_Normal
    Mesh=LodMesh'GameMedia.Grass'
    ScaleGlow=0.025000
    TextureSetup=E_Leaf3
    CollisionRadius=0.000000
    CollisionHeight=0.000000
    Name=PlaceableDecal9
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal11
    LastRenderTime=14.392386
    DistanceFromPlayer=2210.059082
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1962.177002,Y=-1956.953247,Z=330.099152)
    Rotation=(Yaw=-14600)
    OldLocation=(X=-2089.396484,Y=-2067.007568,Z=317.099152)
    Style=STY_Normal
    Mesh=LodMesh'GameMedia.Grass'
    ScaleGlow=0.025000
    TextureSetup=E_Leaf3
    CollisionRadius=0.000000
    CollisionHeight=0.000000
    Name=PlaceableDecal11
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal13
    LastRenderTime=13.896155
    DistanceFromPlayer=2308.090332
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2097.298096,Y=-1965.837280,Z=330.099152)
    Rotation=(Yaw=-3952)
    OldLocation=(X=-1930.177002,Y=-1924.059082,Z=317.099152)
    Style=STY_Normal
    Mesh=LodMesh'GameMedia.Grass'
    ScaleGlow=0.025000
    TextureSetup=E_Leaf3
    CollisionRadius=0.000000
    CollisionHeight=0.000000
    Name=PlaceableDecal13
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal14
    LastRenderTime=4.987463
    DistanceFromPlayer=2199.883301
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2050.321045,Y=-1860.476074,Z=330.099152)
    Rotation=(Yaw=1952)
    OldLocation=(X=-2065.298096,Y=-1932.943115,Z=317.099152)
    Style=STY_Normal
    Mesh=LodMesh'GameMedia.Grass'
    ScaleGlow=0.025000
    TextureSetup=E_Leaf3
    CollisionRadius=0.000000
    CollisionHeight=0.000000
    Name=PlaceableDecal14
End Actor
Begin Actor Class=TreeEvergreen Name=TreeEvergreen1
    LastRenderTime=0.949987
    DistanceFromPlayer=1316.393433
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TreeEvergreen
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1649.502686,Y=-898.823669,Z=530.099121)
    Rotation=(Yaw=1952)
    OldLocation=(X=-1602.735474,Y=-2049.580322,Z=744.099121)
    Name=TreeEvergreen1
End Actor
Begin Actor Class=TreeEvergreen Name=TreeEvergreen2
    LastRenderTime=0.949987
    DistanceFromPlayer=3463.305664
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TreeEvergreen
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-3852.351807,Y=-1137.788208,Z=533.099121)
    Rotation=(Yaw=-8024)
    OldLocation=(X=-1565.729126,Y=-1038.747437,Z=744.099121)
    Name=TreeEvergreen2
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal16
    LastRenderTime=4.987463
    DistanceFromPlayer=2800.399414
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2166.342041,Y=-2550.610596,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=-11272)
    OldLocation=(X=-1812.972656,Y=-2412.045166,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.400000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal16
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal27
    TextureSetup=E_Hole
    LastRenderTime=31.088484
    DistanceFromPlayer=3055.578125
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1641.281860,Y=-3141.390381,Z=240.095200)
    Rotation=(Pitch=-16400,Yaw=-13744)
    OldLocation=(X=-1690.833130,Y=-3499.461182,Z=240.095200)
    MultiSkins(0)=Texture'DeusExItems.Skins.FlatFXTex4'
    Name=PlaceableDecal27
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal28
    LastRenderTime=12.180409
    DistanceFromPlayer=2627.273193
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2268.626953,Y=1642.737915,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=-12504)
    OldLocation=(X=-1813.972656,Y=-2412.045166,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.300000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal28
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal32
    LastRenderTime=12.576160
    DistanceFromPlayer=2222.615479
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2233.090088,Y=1091.447510,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=-17488)
    OldLocation=(X=-1970.744507,Y=-2349.217041,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal32
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal34
    LastRenderTime=0.949987
    DistanceFromPlayer=2154.578613
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2214.917236,Y=1004.214661,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=-4656)
    OldLocation=(X=-1995.970215,Y=-2434.677490,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.250000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf
    Name=PlaceableDecal34
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal36
    LastRenderTime=0.949987
    DistanceFromPlayer=2141.719482
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2297.170654,Y=864.837891,Z=317.099152)
    Rotation=(Pitch=16400,Yaw=-6136)
    OldLocation=(X=-2134.342041,Y=-2518.610596,Z=317.099152)
    Style=STY_Masked
    DrawScale=0.400000
    ScaleGlow=0.300000
    bUnlit=False
    TextureSetup=E_Leaf3
    Name=PlaceableDecal36
End Actor
End Map
