Begin Map
//We need to delete all:
//1. PlaceableDecal

Begin Actor Class=PlaceableDecal Name=PlaceableDecal1
    TextureSetup=E_GlassCrack
    LastRenderTime=0.521833
    DistanceFromPlayer=3575.589844
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-952.201294,Y=2920.410645,Z=1605.929688)
    Rotation=(Yaw=-16392)
    OldLocation=(X=-1401.099976,Y=2880.057373,Z=1723.929688)
    DrawScale=3.000000
    Name=PlaceableDecal1
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal0
    TextureSetup=E_Burn1
    LastRenderTime=2.663230
    DistanceFromPlayer=1061.707031
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=724,ZoneNumber=1)
    Location=(X=304.068848,Y=537.426208,Z=576.270447)
    Rotation=(Pitch=16384)
    OldLocation=(X=309.835388,Y=593.229309,Z=577.098999)
    DrawScale=4.000000
    Name=PlaceableDecal0
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal2
    TextureSetup=E_Hole
    LastRenderTime=0.521833
    DistanceFromPlayer=1761.348267
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-936.441956,Y=1053.959717,Z=1136.248413)
    Rotation=(Pitch=16400)
    OldLocation=(X=-936.441956,Y=1054.126831,Z=1137.115601)
    DrawScale=0.400000
    Name=PlaceableDecal2
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal3
    TextureSetup=E_Burn1
    LastRenderTime=0.521833
    DistanceFromPlayer=1790.363770
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-793.057373,Y=1152.300293,Z=1136.248413)
    Rotation=(Pitch=16400)
    OldLocation=(X=-904.441956,Y=1085.959717,Z=1136.248413)
    DrawScale=1.500000
    Name=PlaceableDecal3
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal6
    TextureSetup=E_TrashPaper
    LastRenderTime=0.510309
    DistanceFromPlayer=354.156555
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-380.873108,Y=-172.572540,Z=16.197433)
    Rotation=(Pitch=16368,Yaw=-1912)
    OldLocation=(X=-963.714905,Y=-189.227539,Z=0.167051)
    Style=STY_Normal
    DrawScale=0.400000
    ScaleGlow=0.300000
    Name=PlaceableDecal6
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal7
    TextureSetup=E_Piss
    LastRenderTime=26.741453
    DistanceFromPlayer=1081.244019
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-101.395020,Y=428.837097,Z=1056.416016)
    Rotation=(Pitch=16368,Yaw=1568)
    OldLocation=(X=-125.579651,Y=233.884247,Z=0.167051)
    DrawScale=1.500000
    Name=PlaceableDecal7
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal8
    TextureSetup=E_GlassCrack
    LastRenderTime=57.544331
    DistanceFromPlayer=3955.079590
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1488.431885,Y=3212.396240,Z=1536.230103)
    Rotation=(Pitch=16385)
    OldLocation=(X=-920.201294,Y=2952.410645,Z=1605.929688)
    DrawScale=3.000000
    Name=PlaceableDecal8
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal4
    LastRenderTime=0.542599
    DistanceFromPlayer=543.825867
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-623.797058,Y=-87.880898,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=-628.913269,Y=-37.186321,Z=1.099207)
    Style=STY_Masked
    ScaleGlow=0.200000
    bUnlit=False
    MultiSkins(0)=Texture'GMDXSFX.Decals.EDecal14'
    Name=PlaceableDecal4
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal11
    LastRenderTime=0.542599
    DistanceFromPlayer=2122.844482
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1764.258789,Y=-962.220398,Z=0.719286)
    Rotation=(Pitch=16384,Yaw=14504)
    OldLocation=(X=1733.178223,Y=-76.250900,Z=0.719286)
    Style=STY_Masked
    ScaleGlow=0.200000
    bUnlit=False
    MultiSkins(0)=Texture'GMDXSFX.Decals.EDecal14'
    Name=PlaceableDecal11
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal15
    TextureSetup=E_Burn1
    LastRenderTime=0.521833
    DistanceFromPlayer=2082.359863
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1289.823975,Y=1180.634399,Z=1274.374146)
    OldLocation=(X=-1288.900024,Y=819.580017,Z=1274.374146)
    Name=PlaceableDecal15
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal5
    TextureSetup=E_Burn1
    LastRenderTime=25.218801
    DistanceFromPlayer=900.036560
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-667.027893,Y=453.914490,Z=191.788712)
    Rotation=(Pitch=16384,Yaw=16376)
    OldLocation=(X=336.068848,Y=569.426208,Z=576.270447)
    Name=PlaceableDecal5
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal9
    TextureSetup=E_Burn1
    LastRenderTime=1611.445313
    DistanceFromPlayer=1315.182495
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-667.070679,Y=908.171143,Z=191.788712)
    Rotation=(Pitch=16384)
    OldLocation=(X=-639.572937,Y=486.159027,Z=191.788712)
    Name=PlaceableDecal9
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal10
    TextureSetup=E_Burn1
    LastRenderTime=1611.445313
    DistanceFromPlayer=1719.744263
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-667.934326,Y=1331.072510,Z=191.788712)
    Rotation=(Pitch=16384,Yaw=16376)
    OldLocation=(X=-635.027893,Y=485.914490,Z=191.788712)
    Name=PlaceableDecal10
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal13
    TextureSetup=E_Blood2
    LastRenderTime=26.741453
    DistanceFromPlayer=1404.201172
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-738.980530,Y=946.861694,Z=0.244358)
    Rotation=(Pitch=16384,Yaw=16376)
    OldLocation=(X=-713.266418,Y=1484.038330,Z=0.244358)
    DrawScale=0.400000
    Name=PlaceableDecal13
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal14
    TextureSetup=E_Blood3
    LastRenderTime=26.741453
    DistanceFromPlayer=1384.291992
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-751.321594,Y=919.985352,Z=0.244358)
    Rotation=(Pitch=16384,Yaw=16376)
    OldLocation=(X=-713.266418,Y=1484.038330,Z=0.244358)
    DrawScale=0.500000
    Name=PlaceableDecal14
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal16
    TextureSetup=E_Blood4
    LastRenderTime=26.741453
    DistanceFromPlayer=1449.104492
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-744.417969,Y=993.985474,Z=0.244358)
    Rotation=(Pitch=16384,Yaw=16376)
    OldLocation=(X=-698.485840,Y=1442.970825,Z=0.244358)
    DrawScale=1.000000
    Name=PlaceableDecal16
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal12
    TextureSetup=E_Burn1
    LastRenderTime=26.741453
    DistanceFromPlayer=1331.306885
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-289.007263,Y=763.335999,Z=1056.364380)
    Rotation=(Pitch=16384)
    OldLocation=(X=336.068848,Y=569.426208,Z=576.270447)
    DrawScale=4.000000
    Name=PlaceableDecal12
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal17
    TextureSetup=E_Hole
    LastRenderTime=0.542599
    DistanceFromPlayer=1513.355713
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1103.917847,Y=588.225464,Z=1136.248413)
    Rotation=(Pitch=16400)
    OldLocation=(X=-904.441956,Y=1085.959717,Z=1136.248413)
    DrawScale=0.400000
    Name=PlaceableDecal17
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal18
    TextureSetup=E_Hole
    LastRenderTime=0.542599
    DistanceFromPlayer=1537.688354
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-990.600708,Y=718.778137,Z=1136.248413)
    Rotation=(Pitch=16400)
    OldLocation=(X=-1071.917847,Y=620.225464,Z=1136.248413)
    DrawScale=3.000000
    MultiSkins(0)=Texture'KZTextures.Decal.moss_decal2'
    Name=PlaceableDecal18
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal19
    TextureSetup=E_GlassCrack
    LastRenderTime=0.542599
    DistanceFromPlayer=2306.025635
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2117.479492,Y=974.504150,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=-591.797058,Y=-55.880898,Z=0.719286)
    ScaleGlow=1.000000
    bUnlit=False
    Name=PlaceableDecal19
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal20
    TextureSetup=E_Hole
    LastRenderTime=0.521833
    DistanceFromPlayer=2527.969971
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1564.114380,Y=1801.640137,Z=0.719286)
    Rotation=(Pitch=16384,Yaw=16440)
    OldLocation=(X=-2085.479492,Y=1006.504150,Z=0.719286)
    ScaleGlow=1.000000
    bUnlit=False
    Name=PlaceableDecal20
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal21
    LastRenderTime=0.521833
    DistanceFromPlayer=2295.386230
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1198.641846,Y=1733.057373,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=-1532.114380,Y=1833.640137,Z=0.719286)
    DrawScale=4.000000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal21
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal22
    LastRenderTime=0.521833
    DistanceFromPlayer=2219.349121
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-998.640320,Y=1733.059937,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=-1114.094604,Y=1757.372803,Z=0.719286)
    DrawScale=4.000000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal22
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal23
    LastRenderTime=0.521833
    DistanceFromPlayer=2262.349854
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1398.649170,Y=1589.025146,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=-1166.641846,Y=1765.057373,Z=0.719286)
    DrawScale=4.000000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal23
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal25
    LastRenderTime=1456.478760
    DistanceFromPlayer=2876.873779
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2260.467285,Y=1695.206177,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=-1166.641846,Y=1765.057373,Z=0.719286)
    DrawScale=4.000000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal25
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal26
    LastRenderTime=1456.478760
    DistanceFromPlayer=2821.375732
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1987.103027,Y=1864.202148,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=-2241.272461,Y=1727.206177,Z=0.719286)
    DrawScale=4.000000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal26
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal27
    LastRenderTime=0.521833
    DistanceFromPlayer=2484.655762
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1765.937500,Y=1607.054810,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=-1955.103027,Y=1896.202148,Z=0.719286)
    DrawScale=4.000000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal27
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal28
    LastRenderTime=0.521833
    DistanceFromPlayer=2478.423096
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-1510.076782,Y=1791.881592,Z=147.719284)
    Rotation=(Yaw=16384)
    OldLocation=(X=-1733.937500,Y=1639.054810,Z=0.719286)
    DrawScale=1.000000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'Tester.Decal.GMDXStain4'
    Name=PlaceableDecal28
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal29
    LastRenderTime=0.542599
    DistanceFromPlayer=990.052979
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-807.328064,Y=423.311127,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=-1733.937500,Y=1639.054810,Z=0.719286)
    DrawScale=3.000000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal29
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal30
    LastRenderTime=0.542599
    DistanceFromPlayer=2266.477539
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2229.916504,Y=712.477295,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=-787.007202,Y=456.979584,Z=0.719286)
    DrawScale=3.000000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal30
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal31
    LastRenderTime=0.542599
    DistanceFromPlayer=2059.783203
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2180.704346,Y=292.027557,Z=0.719286)
    Rotation=(Pitch=16384,Yaw=-6976)
    OldLocation=(X=-2197.916504,Y=744.477295,Z=0.719286)
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal31
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal32
    LastRenderTime=1456.478760
    DistanceFromPlayer=3815.856445
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2157.458496,Y=2954.576904,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=-2241.272461,Y=1727.206177,Z=0.719286)
    DrawScale=3.500000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'Tester.Decal.GMDXStain1'
    Name=PlaceableDecal32
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal33
    LastRenderTime=0.542599
    DistanceFromPlayer=1974.272217
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1710.865356,Y=-304.041504,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=-2241.272461,Y=1727.206177,Z=0.719286)
    DrawScale=4.000000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal33
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal34
    LastRenderTime=0.542599
    DistanceFromPlayer=2661.651855
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2188.279297,Y=-1378.219238,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=1742.865356,Y=-272.041504,Z=0.719286)
    DrawScale=4.000000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal34
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal35
    LastRenderTime=14.348565
    DistanceFromPlayer=2814.575684
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=2031.134766,Y=-1965.906616,Z=0.719286)
    Rotation=(Pitch=16384,Yaw=832)
    OldLocation=(X=2220.279297,Y=-1346.219238,Z=0.719286)
    DrawScale=4.000000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal35
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal37
    LastRenderTime=14.348565
    DistanceFromPlayer=2577.256348
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1820.875732,Y=-1848.994873,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=2220.279297,Y=-1346.219238,Z=0.719286)
    DrawScale=3.000000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal37
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal38
    LastRenderTime=0.542599
    DistanceFromPlayer=2298.752930
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1937.083984,Y=-1004.400818,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=1708.518677,Y=-1867.519897,Z=0.719286)
    DrawScale=3.000000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal38
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal39
    LastRenderTime=14.348565
    DistanceFromPlayer=2490.358154
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1671.366089,Y=-1898.790649,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=1852.875732,Y=-1816.994873,Z=0.719286)
    DrawScale=3.000000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'Tester.Decal.dirt_decal'
    Name=PlaceableDecal39
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal36
    LastRenderTime=0.542599
    DistanceFromPlayer=574.608093
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-655.631531,Y=-592.296021,Z=0.719286)
    Rotation=(Pitch=16384,Yaw=-3264)
    OldLocation=(X=-591.797058,Y=-55.880898,Z=0.719286)
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'GMDXSFX.Decals.FlatFXTex8a'
    Name=PlaceableDecal36
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal40
    LastRenderTime=0.542599
    DistanceFromPlayer=639.918213
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-771.188416,Y=-135.733612,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=-623.631531,Y=-560.296021,Z=0.719286)
    DrawScale=1.500000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'GMDXSFX.Decals.FlatFXTex7a'
    Name=PlaceableDecal40
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal41
    LastRenderTime=0.542599
    DistanceFromPlayer=498.691528
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-535.123108,Y=-62.343407,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=-739.188416,Y=-103.733612,Z=0.719286)
    DrawScale=1.500000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'GMDXSFX.Decals.FlatFXTex7a'
    Name=PlaceableDecal41
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal42
    LastRenderTime=0.542599
    DistanceFromPlayer=752.911133
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-930.956055,Y=-310.137787,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=-739.188416,Y=-103.733612,Z=0.719286)
    DrawScale=1.500000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'GMDXSFX.Decals.FlatFXTex8b'
    Name=PlaceableDecal42
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal43
    LastRenderTime=0.521833
    DistanceFromPlayer=2185.801514
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-678.421509,Y=1789.284668,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=-518.123108,Y=-29.343407,Z=0.719286)
    DrawScale=1.500000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'GMDXSFX.Decals.FlatFXTex7a'
    Name=PlaceableDecal43
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal44
    LastRenderTime=0.521833
    DistanceFromPlayer=2040.882324
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-748.465271,Y=1622.680176,Z=0.719286)
    Rotation=(Pitch=16384)
    OldLocation=(X=-646.421509,Y=1821.284668,Z=0.719286)
    DrawScale=1.000000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'GMDXSFX.Decals.FlatFXTex8b'
    Name=PlaceableDecal44
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal45
    LastRenderTime=14.348565
    DistanceFromPlayer=2427.870850
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1908.341919,Y=-1425.199951,Z=16.208164)
    Rotation=(Pitch=16384)
    OldLocation=(X=1969.083984,Y=-972.400818,Z=0.719286)
    DrawScale=1.500000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'GMDXSFX.Decals.FlatFXTex3o'
    Name=PlaceableDecal45
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal46
    LastRenderTime=14.348565
    DistanceFromPlayer=2223.959717
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1848.176636,Y=-1040.597168,Z=16.208164)
    Rotation=(Pitch=16384)
    OldLocation=(X=1940.341919,Y=-1393.199951,Z=16.208164)
    DrawScale=1.000000
    ScaleGlow=1.000000
    bUnlit=False
    MultiSkins(0)=Texture'GMDXSFX.Decals.FlatFXTex8a'
    Name=PlaceableDecal46
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal47
    LastRenderTime=0.521833
    DistanceFromPlayer=2170.287109
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-650.829895,Y=1791.960938,Z=115.501747)
    Rotation=(Yaw=16384)
    OldLocation=(X=-651.023438,Y=1790.900024,Z=115.501747)
    DrawScale=0.400000
    MultiSkins(0)=Texture'GMDXSFX.Decals.FlatFXTexS'
    Name=PlaceableDecal47
End Actor
End Map
