Begin Map
//We need to delete all:
//1. PlaceableDecal

Begin Actor Class=PlaceableDecal Name=PlaceableDecal0
    TextureSetup=E_Piss
    LastRenderTime=0.513511
    DistanceFromPlayer=1652.484497
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-3044.629150,Y=-215.726883,Z=-31.734331)
    Rotation=(Pitch=16385)
    OldLocation=(X=-2910.730713,Y=-187.568817,Z=-30.900244)
    Name=PlaceableDecal0
End Actor
Begin Actor Class=PlaceableDecal Name=PlaceableDecal1
    TextureSetup=E_Piss
    LastRenderTime=0.513511
    DistanceFromPlayer=1327.541382
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=PlaceableDecal
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2748.363525,Y=138.083557,Z=-31.734331)
    Rotation=(Pitch=16385)
    OldLocation=(X=-3012.651855,Y=-183.726883,Z=-30.900244)
    Name=PlaceableDecal1
End Actor
End Map
