Begin Map
//You need to delete DeusExMover15 (the one in front of the TV in the main barracks area)
//because it uses a New Vision texture.

Begin Actor Class=DeusExMover Name=DeusExMover15
    bPickable=False
    bHighlight=False
    bFrobbable=False
    MoveTime=0.000000
    KeyPos(1)=(Z=-993.000000)
    BasePos=(X=-3424.000000,Y=401.000000,Z=-944.000000)
    SavedPos=(X=-12345.000000,Y=-12345.000000,Z=-12345.000000)
    SavedRot=(Pitch=123,Yaw=456,Roll=789)
    MainScale=(SheerAxis=SHEER_ZX)
    PostScale=(SheerAxis=SHEER_ZX)
    DistanceFromPlayer=3254.030273
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=trick
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-3424.000000,Y=401.000000,Z=-944.000000)
    OldLocation=(X=-3424.000000,Y=408.000000,Z=-944.000000)
    Begin Brush Name=Model1470
       Begin PolyList
          Begin Polygon Texture=News_A27 Flags=1077936136 Link=0
             Origin   -00051.000000,+00000.000000,-00034.000000
             Normal   +00000.000000,+00001.000000,+00000.000000
             Pan      U=8 V=-28
             TextureU +00001.111111,+00000.000000,+00000.000000
             TextureV +00000.000000,-00000.000000,-00001.333333
             Vertex   -00051.000000,+00000.000000,-00034.000000
             Vertex   -00051.000000,+00000.000000,+00034.000000
             Vertex   +00051.000000,+00000.000000,+00034.000000
             Vertex   +00051.000000,+00000.000000,-00034.000000
          End Polygon
       End PolyList
    End Brush
    Brush=Model'MyLevel.Model1470'
    SoundRadius=18
    SoundVolume=160
    AmbientSound=Sound'Ambient.Ambient.TVNewsFemale'
    Name=DeusExMover15
End Actor
End Map