Begin Map
//NOTE: This file can't be named 06_HongKong_WanChat_Underworld.t3d because it's too long
//Russ
Begin Actor Class=LDDPRussS Name=LDDPRuss0
    requiresLDDP=true;
    //LDDPExtra=true;
    deleteIfMale=true;
    Orders=Standing
    bImportant=True
    FootRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=31,ZoneNumber=1)
    HeadRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=31,ZoneNumber=1)
    ViewRotation=(Yaw=-32760)
    bDynamicLight=True
    LastRenderTime=0.378496
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=LDDPRuss
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=31,ZoneNumber=1)
    Location=(X=-1115.757202,Y=23.728924,Z=-336.399506)
    Rotation=(Yaw=-32760)
    OldLocation=(X=-1084.593506,Y=-45.807312,Z=-336.399506)
    BarkBindName="Man"
    Name=LDDPRuss0
End Actor
Begin Actor Class=OrdersTrigger Name=OrdersTrigger26
    Orders=Patrolling
    ordersTag=ChenAtBar
    bDynamicLight=True
    LastRenderTime=0.378496
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=LDDPRuss_Paid_Admission
    Event=LDDPRuss
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=39,ZoneNumber=1)
    Location=(X=-1117.571167,Y=27.178566,Z=-164.000000)
    OldLocation=(X=-1117.571167,Y=81.178566)
    Name=OrdersTrigger26
End Actor
Begin Actor Class=FlagTrigger Name=FlagTrigger20
    FlagName=LDDPRussAtBar
    TriggerType=TT_ClassProximity
    ClassProximityType=Class'FemJC.LDDPRuss'
    bDynamicLight=True
    LastRenderTime=0.336815
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=FlagTrigger
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo1',iLeaf=2620,ZoneNumber=8)
    Location=(X=-1179.214844,Y=-2224.345947,Z=-151.899902)
    OldLocation=(X=-1160.351929,Y=-2227.344971,Z=-151.899902)
    Name=FlagTrigger20
End Actor
//Random bar patron
Begin Actor Class=LDDPHKClubGuyS Name=LDDPHKClubGuy0
    requiresLDDP=true;
    LDDPExtra=true;
    Orders=Dancing
    HomeTag=Start
    FootRegion=(Zone=ZoneInfo'MyLevel.ZoneInfo1',iLeaf=1340,ZoneNumber=8)
    HeadRegion=(Zone=ZoneInfo'MyLevel.ZoneInfo1',iLeaf=1340,ZoneNumber=8)
    ViewRotation=(Yaw=-7648)
    bDynamicLight=True
    LastRenderTime=0.378496
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=LDDPHKClubGuy
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo1',iLeaf=1340,ZoneNumber=8)
    Location=(X=-1404.688599,Y=-1089.216431,Z=-336.399384)
    Rotation=(Yaw=-7648)
    OldLocation=(X=-1345.980957,Y=-1127.746582,Z=-336.399384)
    BarkBindName="Man"
    Name=LDDPHKClubGuy0
End Actor
//Russian Sailor
Begin Actor Class=Sailor Name=Sailor4
    requiresLDDP=true;
    deleteIfMale=true;
    bAlliancesChanged=False
    Orders=Standing
    HomeTag=Start
    bHateShot=False
    bHateInjury=False
    bReactFutz=True
    bFearProjectiles=True
    RaiseAlarm=RAISEALARM_Never
    InitialAlliances(0)=(AllianceName=Player)
    InitialAlliances(1)=(AllianceName=RedArrow)
    InitialAlliances(2)=(AllianceName=Cop)
    InitialAlliances(3)=(AllianceName=mj12)
    InitialAlliances(4)=(AllianceName=Partyer)
    InitialAlliances(5)=(AllianceName=Sailor,AllianceLevel=1.000000)
    InitialInventory(1)=(Inventory=Class'DeusEx.LiquorBottle')
    FootRegion=(Zone=ZoneInfo'MyLevel.ZoneInfo1',iLeaf=2171,ZoneNumber=8)
    HeadRegion=(Zone=ZoneInfo'MyLevel.ZoneInfo1',iLeaf=2153,ZoneNumber=8)
    ViewRotation=(Yaw=-27132)
    Alliance=Sailor
    bDynamicLight=True
    LastRenderTime=0.336815
    DistanceFromPlayer=2377.265137
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=LDDPRussianGuy
    Base=LevelInfo'MyLevel.LevelInfo0'
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo1',iLeaf=2153,ZoneNumber=8)
    Location=(X=-1192.201416,Y=-2575.279541,Z=15.600208)
    Rotation=(Yaw=-27132)
    OldLocation=(X=-1248.909424,Y=-2495.260010,Z=15.600208)
    bSelected=True
    BindName="LDDPRussianGuy"
    BarkBindName="LDDPRussianGuy"
    FamiliarName="Misha"
    UnfamiliarName="Russian Sailor"
    Name=Sailor4
End Actor
Begin Actor Class=OrdersTrigger Name=OrdersTrigger27
    Orders=Wandering
    ordersTag=LDDPRussianGuy
    bDynamicLight=True
    LastRenderTime=0.336815
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=LDDPRussianGuyWanders
    Event=LDDPRussianGuy
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo1',iLeaf=2215,ZoneNumber=8)
    Location=(X=-1210.085449,Y=-2528.940186,Z=8.100258)
    OldLocation=(X=-483.651733,Y=-1744.242554,Z=8.100258)
    bCollideActors=False
    Name=OrdersTrigger27
End Actor
End Map
