Begin Map
//NOTE: Patrol Paths need to be rebuilt for this map
//Frank
Begin Actor Class=LDDPFrankS Name=LDDPFrank0
    requiresLDDP=true;
    LDDPExtra=true;
    Orders=Standing
    FootRegion=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=498,ZoneNumber=1)
    HeadRegion=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=498,ZoneNumber=1)
    ViewRotation=(Yaw=-24864)
    bDynamicLight=True
    LastRenderTime=215.135056
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=LDDPFrank
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=498,ZoneNumber=1)
    Location=(X=-1310.453491,Y=-1959.441406,Z=-1516.392090)
    Rotation=(Yaw=-24864)
    OldLocation=(X=-1296.148315,Y=-1957.209351,Z=-1516.392090)
    BarkBindName="Man"
    Name=LDDPFrank0
End Actor
//Tim
Begin Actor Class=LDDPTimS Name=LDDPTim0
    requiresLDDP=true;
    LDDPExtra=true;
    Orders=Patrolling
    OrderTag=TimPoint1
    RaiseAlarm=RAISEALARM_Never
    FootRegion=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=498,ZoneNumber=1)
    HeadRegion=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=498,ZoneNumber=1)
    ViewRotation=(Yaw=5664)
    bDynamicLight=True
    LastRenderTime=215.135056
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=LDDPTim
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=498,ZoneNumber=1)
    Location=(X=-1248.212036,Y=-2174.236816,Z=-1531.409546)
    Rotation=(Yaw=5664)
    OldLocation=(X=-1448.354858,Y=-2111.364990,Z=-1531.409546)
    BarkBindName="Child"
    Name=LDDPTim0
End Actor
//Patrol Path Stuff
Begin Actor Class=OrdersTrigger Name=OrdersTrigger0
    Orders=Wandering
    ordersTag=LDDPTim
    bDynamicLight=True
    LastRenderTime=108.668777
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TimWanders
    Event=LDDPTim
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=536,ZoneNumber=1)
    Location=(X=-1356.183472,Y=-2075.404053,Z=-1195.922485)
    OldLocation=(X=-1325.927002,Y=-2173.431641,Z=-1523.921021)
    CollisionRadius=650.000000
    CollisionHeight=1.000000
    bCollideActors=False
    Name=OrdersTrigger0
End Actor
Begin Actor Class=PatrolPoint Name=PatrolPoint16
    Nextpatrol=TimPoint2
    pausetime=3.000000
    upstreamPaths(0)=819
    upstreamPaths(1)=809
    upstreamPaths(2)=556
    Paths(0)=800
    Paths(1)=799
    Paths(2)=797
    PrunedPaths(0)=793
    PrunedPaths(1)=792
    PrunedPaths(2)=791
    PrunedPaths(3)=794
    PrunedPaths(4)=795
    PrunedPaths(5)=796
    PrunedPaths(6)=798
    visitedWeight=10000000
    bestPathWeight=839
    nextNavigationPoint=PathNode'MyLevel.PathNode99'
    previousPath=PatrolPoint'MyLevel.PatrolPoint18'
    bDynamicLight=True
    LastRenderTime=215.135056
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TimPoint1
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=617,ZoneNumber=1)
    Location=(X=-1441.445923,Y=-2104.559082,Z=-1548.924805)
    Rotation=(Yaw=37880)
    OldLocation=(X=-1477.753296,Y=-2115.504639)
    Name=PatrolPoint16
End Actor
Begin Actor Class=PatrolPoint Name=PatrolPoint17
    Nextpatrol=TimPoint3
    pausetime=2.000000
    upstreamPaths(0)=563
    upstreamPaths(1)=820
    upstreamPaths(2)=799
    Paths(0)=808
    Paths(1)=810
    Paths(2)=809
    PrunedPaths(0)=803
    PrunedPaths(1)=802
    PrunedPaths(2)=801
    PrunedPaths(3)=804
    PrunedPaths(4)=805
    PrunedPaths(5)=806
    PrunedPaths(6)=807
    visitedWeight=10000000
    bestPathWeight=825
    nextNavigationPoint=PatrolPoint'MyLevel.PatrolPoint16'
    previousPath=PatrolPoint'MyLevel.PatrolPoint18'
    bDynamicLight=True
    LastRenderTime=215.135056
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TimPoint2
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=617,ZoneNumber=1)
    Location=(X=-1404.059937,Y=-2176.565430,Z=-1548.924805)
    Rotation=(Yaw=-8608)
    OldLocation=(X=-1401.511108,Y=-2172.969238)
    Name=PatrolPoint17
End Actor
Begin Actor Class=PatrolPoint Name=PatrolPoint18
    Nextpatrol=TimPoint1
    pausetime=4.000000
    upstreamPaths(0)=494
    upstreamPaths(1)=530
    upstreamPaths(2)=549
    upstreamPaths(3)=800
    upstreamPaths(4)=810
    Paths(0)=812
    Paths(1)=814
    Paths(2)=816
    Paths(3)=819
    Paths(4)=820
    PrunedPaths(0)=818
    PrunedPaths(1)=817
    PrunedPaths(2)=811
    PrunedPaths(3)=815
    PrunedPaths(4)=813
    visitedWeight=10000000
    bestPathWeight=701
    nextNavigationPoint=PatrolPoint'MyLevel.PatrolPoint17'
    previousPath=PathNode'MyLevel.PathNode83'
    bDynamicLight=True
    LastRenderTime=215.135056
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=TimPoint3
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=617,ZoneNumber=1)
    Location=(X=-1304.368530,Y=-2082.408691,Z=-1548.924805)
    Rotation=(Yaw=6464)
    OldLocation=(X=-1313.246948,Y=-2084.705078)
    Name=PatrolPoint18
End Actor
End Map
