//=============================================================================
// GMDXText.
// Contains special GMDX text objects.
//=============================================================================
class AllText expands Object abstract;

#exec DEUSEXTEXT IMPORT FILE=Text\GMDXCredits.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube00.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube01.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube02.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube03.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube04.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube05.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube06.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube07.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube08.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube09.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube10.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube11.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube12.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube13.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube14.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube15.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube16.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube17.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube18.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube19.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube20.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube21.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube22.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube23.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube24.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube25.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube26.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube27.txt
#exec DEUSEXTEXT IMPORT FILE=Text\Datacube28.txt

#exec DEUSEXTEXT IMPORT FILE=Text\Clipboard02.txt
