Begin Map
Begin Actor Class=LDDPBatParkOldBumS Name=LDDPBatParkOldBum0
    requiresLDDP=true;
    LDDPExtra=true;
    Orders=Standing
    InitialAlliances(0)=(AllianceName=Player)
    InitialAlliances(1)=(AllianceLevel=1.000000)
    InitialAlliances(2)=(AllianceName=UNATCO,bPermanent=True)
    InitialAlliances(3)=(AllianceName=NSF,AllianceLevel=-1.000000)
    FootRegion=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=3690,ZoneNumber=11)
    HeadRegion=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=3671,ZoneNumber=11)
    ViewRotation=(Yaw=-16408)
    bDynamicLight=True
    LastRenderTime=256.487030
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=LDDPBatParkOldBum
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=3671,ZoneNumber=11)
    Location=(X=2029.563232,Y=-3546.981201,Z=296.600952)
    Rotation=(Yaw=-16408)
    OldLocation=(X=1366.408081,Y=2730.190430,Z=367.600952)
    bSelected=True
    BarkBindName="Man"
    Name=LDDPBatParkOldBum0
End Actor
Begin Actor Class=OrdersTrigger Name=OrdersTrigger7
    Orders=Attacking
    bDynamicLight=True
    LastRenderTime=256.487030
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=LDDPOldBumRun
    Event=LDDPBatParkOldBum
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=4586,ZoneNumber=11)
    Location=(X=2182.500977,Y=-3442.154541,Z=280.100769)
    OldLocation=(X=2182.500977,Y=-3442.154541,Z=280.100769)
    bCollideActors=False
    Name=OrdersTrigger7
End Actor
End Map
