Begin Map
Begin Actor Class=LDDPAchilleS Name=LDDPAchille0
    requiresLDDP=true;
    LDDPExtra=true;
    Orders=Sitting
    InitialAlliances(0)=(AllianceName=clubstaff,AllianceLevel=1.000000)
    InitialAlliances(1)=(AllianceName=Player)
    InitialInventory(0)=(Inventory=Class'DeusEx.Credits')
    FootRegion=(Zone=ZoneInfo'MyLevel.ZoneInfo1',iLeaf=242,ZoneNumber=4)
    HeadRegion=(Zone=ZoneInfo'MyLevel.ZoneInfo1',iLeaf=238,ZoneNumber=4)
    Alliance=patrons
    bDynamicLight=True
    LastRenderTime=0.235067
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=LDDPAchille
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo1',iLeaf=238,ZoneNumber=4)
    Location=(X=-216.698196,Y=1144.153198,Z=-144.399841)
    OldLocation=(X=-216.698196,Y=1144.153198,Z=-144.399841)
    BarkBindName="Man"
    Name=LDDPAchille0
End Actor
Begin Actor Class=LDDPParisClubGuyS Name=LDDPParisClubGuy0
    requiresLDDP=true;
    LDDPExtra=true;
    Orders=Dancing
    FootRegion=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=634,ZoneNumber=2)
    HeadRegion=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=631,ZoneNumber=2)
    ViewRotation=(Yaw=-65392)
    bDynamicLight=True
    LastRenderTime=0.255973
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=LDDPParisClubGuy
    Region=(Zone=ZoneInfo'MyLevel.ZoneInfo0',iLeaf=631,ZoneNumber=2)
    Location=(X=-463.049530,Y=-326.880157,Z=59.863121)
    Rotation=(Yaw=-65392)
    OldLocation=(X=-1096.398193,Y=-533.853149,Z=-144.400635)
    BarkBindName="Man"
    Name=LDDPParisClubGuy0
End Actor
End Map
