Begin Map
//Give the cops pistols
//instead of Assault Weapons
//Reasoning: More pistol ammo throughout the lategame,
//plus it solidifies the French cops as the cucked puppet-squad while MJ12 is running the show.
//NOTE: Best way to do this is to find a cop, hit "select All Cop actors", hit delete, then run this
Begin Actor Class=Cop Name=Cop0
    BaseAccuracy=0.040000
    MinHealth=10.000000
    bAlliancesChanged=False
    Orders=Patrolling
    OrderTag=coprouteA_01
    HomeTag=Start
    bLikesNeutral=False
    bAvoidAim=False
    bHateHacking=True
    bHateCarcass=True
    bHateDistress=True
    bReactFutz=True
    bReactLoudNoise=True
    bReactShot=True
    bReactCarcass=True
    bReactDistress=True
    MaxProvocations=0
    InitialAlliances(0)=(AllianceName=mj12,AllianceLevel=1.000000,bPermanent=True)
    InitialAlliances(1)=(AllianceName=Player)
    InitialAlliances(2)=(AllianceName=cafe_staff,AllianceLevel=1.000000)
    InitialAlliances(3)=(AllianceName=family,AllianceLevel=1.000000)
    InitialAlliances(4)=(AllianceName=hotel_staff,AllianceLevel=1.000000)
    InitialAlliances(5)=(AllianceName=criminal,AllianceLevel=1.000000,bPermanent=True)
    InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
    InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=10)
    InitialInventory(2)=(Inventory=Class'DeusEx.WeaponBaton')
    FootRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=3833,ZoneNumber=1)
    HeadRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=3832,ZoneNumber=1)
    HearingThreshold=0.100000
    ViewRotation=(Yaw=15712)
    FovAngle=110.000000
    Health=120
    Alliance=cops
    LastRenderTime=189.829865
    DistanceFromPlayer=6042.726563
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Cop
    Base=LevelInfo'MyLevel.LevelInfo0'
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=3832,ZoneNumber=1)
    Location=(X=648.109314,Y=658.779419,Z=225.272583)
    Rotation=(Yaw=15712)
    OldLocation=(X=233.952148,Y=783.543640,Z=191.605927)
    RotationRate=(Yaw=90000)
    BindName="MetroCop"
    BarkBindName="MetroCop"
    FamiliarName="Police"
    UnfamiliarName="Police"
    Name=Cop0
End Actor
Begin Actor Class=Cop Name=Cop1
    BaseAccuracy=0.040000
    MinHealth=10.000000
    bAlliancesChanged=False
    Orders=Standing
    HomeTag=Start
    bLikesNeutral=False
    bAvoidAim=False
    bHateHacking=True
    bHateCarcass=True
    bHateDistress=True
    bReactFutz=True
    bReactLoudNoise=True
    bReactShot=True
    bReactCarcass=True
    bReactDistress=True
    MaxProvocations=0
    SurprisePeriod=0.000000
    InitialAlliances(0)=(AllianceName=mj12,AllianceLevel=1.000000,bPermanent=True)
    InitialAlliances(1)=(AllianceName=Player)
    InitialAlliances(2)=(AllianceName=cafe_staff,AllianceLevel=1.000000)
    InitialAlliances(3)=(AllianceName=family,AllianceLevel=1.000000)
    InitialAlliances(4)=(AllianceName=hotel_staff,AllianceLevel=1.000000)
    InitialAlliances(5)=(AllianceName=criminal,AllianceLevel=1.000000,bPermanent=True)
    InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
    InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=10)
    InitialInventory(2)=(Inventory=Class'DeusEx.WeaponBaton')
    FootRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=6888,ZoneNumber=1)
    HeadRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=6888,ZoneNumber=1)
    HearingThreshold=0.100000
    ViewRotation=(Yaw=-40840)
    FovAngle=110.000000
    Health=120
    Die=None
    Alliance=cops
    LastRenderTime=189.829865
    DistanceFromPlayer=1854.959229
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Cop
    Base=LevelInfo'MyLevel.LevelInfo0'
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=6888,ZoneNumber=1)
    Location=(X=-3034.965088,Y=-1345.713989,Z=238.263580)
    Rotation=(Yaw=-40840)
    OldLocation=(X=-3049.416504,Y=-1345.593628,Z=191.596924)
    RotationRate=(Yaw=90000)
    BindName="MetroCop"
    BarkBindName="MetroCop"
    FamiliarName="Police"
    UnfamiliarName="Police"
    Name=Cop1
End Actor
Begin Actor Class=Cop Name=Cop2
    BaseAccuracy=0.040000
    MinHealth=10.000000
    bAlliancesChanged=False
    HomeTag=Start
    bLikesNeutral=False
    bAvoidAim=False
    bHateHacking=True
    bHateCarcass=True
    bHateDistress=True
    bReactFutz=True
    bReactLoudNoise=True
    bReactShot=True
    bReactCarcass=True
    bReactDistress=True
    MaxProvocations=0
    SurprisePeriod=0.000000
    InitialAlliances(0)=(AllianceName=mj12,AllianceLevel=1.000000,bPermanent=True)
    InitialAlliances(1)=(AllianceName=Player)
    InitialAlliances(2)=(AllianceName=cafe_staff,AllianceLevel=1.000000)
    InitialAlliances(3)=(AllianceName=family,AllianceLevel=1.000000)
    InitialAlliances(4)=(AllianceName=hotel_staff,AllianceLevel=1.000000)
    InitialAlliances(5)=(AllianceName=criminal,AllianceLevel=1.000000,bPermanent=True)
    InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
    InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=10)
    InitialInventory(2)=(Inventory=Class'DeusEx.WeaponBaton')
    FootRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=7912,ZoneNumber=1)
    HeadRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=7912,ZoneNumber=1)
    HearingThreshold=0.100000
    ViewRotation=(Yaw=-8384)
    FovAngle=110.000000
    Health=120
    Alliance=cops
    LastRenderTime=189.829865
    DistanceFromPlayer=1815.430664
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Cop
    Base=LevelInfo'MyLevel.LevelInfo0'
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=7912,ZoneNumber=1)
    Location=(X=-3145.619385,Y=-1210.950073,Z=238.260193)
    Rotation=(Yaw=-8384)
    OldLocation=(X=-3157.235107,Y=-1208.621216,Z=191.593536)
    RotationRate=(Yaw=90000)
    BindName="MetroCop"
    BarkBindName="MetroCop"
    FamiliarName="Police"
    UnfamiliarName="Police"
    Name=Cop2
End Actor
Begin Actor Class=Cop Name=Cop3
    BaseAccuracy=0.040000
    MinHealth=10.000000
    bAlliancesChanged=False
    Orders=Standing
    HomeTag=Start
    bLikesNeutral=False
    bAvoidAim=False
    bHateHacking=True
    bHateCarcass=True
    bHateDistress=True
    bReactFutz=True
    bReactLoudNoise=True
    bReactShot=True
    bReactCarcass=True
    bReactDistress=True
    MaxProvocations=0
    InitialAlliances(0)=(AllianceName=mj12,AllianceLevel=1.000000,bPermanent=True)
    InitialAlliances(1)=(AllianceName=Player)
    InitialAlliances(2)=(AllianceName=cafe_staff,AllianceLevel=1.000000)
    InitialAlliances(3)=(AllianceName=family,AllianceLevel=1.000000)
    InitialAlliances(4)=(AllianceName=hotel_staff,AllianceLevel=1.000000)
    InitialAlliances(5)=(AllianceName=criminal,AllianceLevel=1.000000,bPermanent=True)
    InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
    InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=10)
    InitialInventory(2)=(Inventory=Class'DeusEx.WeaponBaton')
    FootRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1793,ZoneNumber=1)
    HeadRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1793,ZoneNumber=1)
    HearingThreshold=0.100000
    FovAngle=110.000000
    Health=120
    Die=None
    Alliance=cops
    LastRenderTime=67.446709
    DistanceFromPlayer=9799.322266
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Cop
    Base=LevelInfo'MyLevel.LevelInfo0'
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1793,ZoneNumber=1)
    Location=(X=3890.658203,Y=2563.824951,Z=238.272156)
    OldLocation=(X=4046.376709,Y=2322.169189,Z=191.605499)
    RotationRate=(Yaw=90000)
    BindName="MetroCop"
    BarkBindName="MetroCop"
    FamiliarName="Police"
    UnfamiliarName="Police"
    Name=Cop3
End Actor
Begin Actor Class=Cop Name=Cop4
    BaseAccuracy=0.040000
    MinHealth=10.000000
    bAlliancesChanged=False
    Orders=Standing
    HomeTag=Start
    bLikesNeutral=False
    bAvoidAim=False
    bHateHacking=True
    bHateIndirectInjury=True
    bHateCarcass=True
    bHateDistress=True
    bReactFutz=True
    bReactLoudNoise=True
    bReactShot=True
    bReactCarcass=True
    bReactDistress=True
    MaxProvocations=0
    InitialAlliances(0)=(AllianceName=mj12,AllianceLevel=1.000000,bPermanent=True)
    InitialAlliances(1)=(AllianceName=Player)
    InitialAlliances(2)=(AllianceName=cafe_staff,AllianceLevel=1.000000)
    InitialAlliances(3)=(AllianceName=family,AllianceLevel=1.000000)
    InitialAlliances(4)=(AllianceName=hotel_staff,AllianceLevel=1.000000)
    InitialAlliances(5)=(AllianceName=criminal,AllianceLevel=1.000000,bPermanent=True)
    InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
    InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=10)
    InitialInventory(2)=(Inventory=Class'DeusEx.WeaponBaton')
    FootRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2248,ZoneNumber=1)
    HeadRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2248,ZoneNumber=1)
    HearingThreshold=0.120000
    ViewRotation=(Yaw=-16144)
    FovAngle=110.000000
    Health=120
    Alliance=cops
    LastRenderTime=68.287910
    DistanceFromPlayer=8767.393555
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Cop
    Base=LevelInfo'MyLevel.LevelInfo0'
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2248,ZoneNumber=1)
    Location=(X=2589.485107,Y=1726.273804,Z=238.269897)
    Rotation=(Yaw=-16144)
    OldLocation=(X=4020.216064,Y=2187.940430,Z=191.603241)
    RotationRate=(Yaw=90000)
    BindName="MetroCop"
    BarkBindName="MetroCop"
    FamiliarName="Police"
    UnfamiliarName="Police"
    Name=Cop4
End Actor
Begin Actor Class=Cop Name=Cop5
    BaseAccuracy=0.040000
    maxRange=500.000000
    MinHealth=10.000000
    bAlliancesChanged=False
    Orders=Patrolling
    OrderTag=coprouteB_01
    HomeTag=Start
    bAlwaysPatrol=True
    bLikesNeutral=False
    bAvoidAim=False
    bHateHacking=True
    bHateCarcass=True
    bHateDistress=True
    bReactFutz=True
    bReactLoudNoise=True
    bReactShot=True
    bReactCarcass=True
    bReactDistress=True
    MaxProvocations=0
    InitialAlliances(0)=(AllianceName=mj12,AllianceLevel=1.000000,bPermanent=True)
    InitialAlliances(1)=(AllianceName=Player)
    InitialAlliances(2)=(AllianceName=cafe_staff,AllianceLevel=1.000000)
    InitialAlliances(3)=(AllianceName=family,AllianceLevel=1.000000)
    InitialAlliances(4)=(AllianceName=hotel_staff,AllianceLevel=1.000000)
    InitialAlliances(5)=(AllianceName=criminal,AllianceLevel=1.000000,bPermanent=True)
    InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
    InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=10)
    InitialInventory(2)=(Inventory=Class'DeusEx.WeaponBaton')
    FootRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1147,ZoneNumber=1)
    HeadRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1147,ZoneNumber=1)
    HearingThreshold=0.100000
    ViewRotation=(Yaw=8488)
    FovAngle=110.000000
    Health=120
    Die=Sound'DeusExSounds.Player.MaleUnconscious'
    Alliance=cops
    LastRenderTime=3.348781
    DistanceFromPlayer=6473.692383
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=AlleyCop
    Base=LevelInfo'MyLevel.LevelInfo0'
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1147,ZoneNumber=1)
    Location=(X=295.008698,Y=1987.739502,Z=238.260864)
    Rotation=(Yaw=8488)
    OldLocation=(X=479.237366,Y=2101.472168,Z=191.594208)
    RotationRate=(Yaw=90000)
    BindName="AlleyCop"
    BarkBindName="MetroCop"
    FamiliarName="Police"
    UnfamiliarName="Police"
    Name=Cop5
End Actor
Begin Actor Class=Cop Name=Cop7
    BaseAccuracy=0.040000
    maxRange=1600.000000
    MinHealth=10.000000
    bAlliancesChanged=False
    Orders=Patrolling
    OrderTag=neo_copZ_001
    HomeTag=Start
    bLikesNeutral=False
    bAvoidAim=False
    bHateHacking=True
    bHateCarcass=True
    bHateDistress=True
    bReactFutz=True
    bReactLoudNoise=True
    bReactShot=True
    bReactCarcass=True
    bReactDistress=True
    MaxProvocations=0
    SurprisePeriod=0.000000
    InitialAlliances(0)=(AllianceName=mj12,AllianceLevel=1.000000,bPermanent=True)
    InitialAlliances(1)=(AllianceName=Player)
    InitialAlliances(2)=(AllianceName=cafe_staff,AllianceLevel=1.000000)
    InitialAlliances(3)=(AllianceName=family,AllianceLevel=1.000000)
    InitialAlliances(4)=(AllianceName=hotel_staff,AllianceLevel=1.000000)
    InitialAlliances(5)=(AllianceName=criminal,AllianceLevel=1.000000,bPermanent=True)
    InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
    InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=10)
    InitialInventory(2)=(Inventory=Class'DeusEx.WeaponBaton')
    FootRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=6893,ZoneNumber=1)
    HeadRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=6893,ZoneNumber=1)
    HearingThreshold=0.100000
    ViewRotation=(Yaw=-584)
    FovAngle=110.000000
    Health=120
    Alliance=cops
    LastRenderTime=189.829865
    DistanceFromPlayer=3115.414307
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Cop
    Base=LevelInfo'MyLevel.LevelInfo0'
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=6893,ZoneNumber=1)
    Location=(X=-2548.087891,Y=130.508530,Z=238.266663)
    Rotation=(Yaw=-584)
    OldLocation=(X=-635.859070,Y=-3795.083984,Z=191.600006)
    RotationRate=(Yaw=90000)
    BindName="MetroCop"
    BarkBindName="MetroCop"
    FamiliarName="Police"
    UnfamiliarName="Police"
    Name=Cop7
End Actor
Begin Actor Class=Cop Name=Cop8
    BaseAccuracy=0.040000
    MinHealth=10.000000
    bAlliancesChanged=False
    Orders=Standing
    HomeTag=Start
    bLikesNeutral=False
    bAvoidAim=False
    bHateHacking=True
    bHateCarcass=True
    bHateDistress=True
    bReactFutz=True
    bReactLoudNoise=True
    bReactShot=True
    bReactCarcass=True
    bReactDistress=True
    MaxProvocations=0
    InitialAlliances(0)=(AllianceName=mj12,AllianceLevel=1.000000,bPermanent=True)
    InitialAlliances(1)=(AllianceName=Player)
    InitialAlliances(2)=(AllianceName=cafe_staff,AllianceLevel=1.000000)
    InitialAlliances(3)=(AllianceName=family,AllianceLevel=1.000000)
    InitialAlliances(4)=(AllianceName=hotel_staff,AllianceLevel=1.000000)
    InitialAlliances(5)=(AllianceName=criminal,AllianceLevel=1.000000,bPermanent=True)
    InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
    InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=10)
    InitialInventory(3)=(Inventory=Class'DeusEx.WeaponBaton')
    FootRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2945,ZoneNumber=1)
    HeadRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2945,ZoneNumber=1)
    HearingThreshold=0.100000
    ViewRotation=(Yaw=-33872)
    FovAngle=110.000000
    Health=120
    Alliance=cops
    LastRenderTime=4.106972
    DistanceFromPlayer=6000.522461
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Cop
    Base=LevelInfo'MyLevel.LevelInfo0'
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2945,ZoneNumber=1)
    Location=(X=1086.955566,Y=-630.747253,Z=238.261871)
    Rotation=(Yaw=-33872)
    OldLocation=(X=1016.170593,Y=-555.157959,Z=191.595215)
    RotationRate=(Yaw=90000)
    BindName="MetroCop"
    BarkBindName="MetroCop"
    FamiliarName="Police"
    UnfamiliarName="Police"
    Name=Cop8
End Actor
Begin Actor Class=Cop Name=Cop6
    BaseAccuracy=0.040000
    maxRange=400.000000
    MinHealth=10.000000
    bAlliancesChanged=False
    HomeTag=Start
    HomeExtent=200.000000
    bLikesNeutral=False
    bAvoidAim=False
    bHateHacking=True
    bHateCarcass=True
    bHateDistress=True
    bReactFutz=True
    bReactLoudNoise=True
    bReactShot=True
    bReactCarcass=True
    bReactDistress=True
    MaxProvocations=0
    InitialAlliances(0)=(AllianceName=mj12,AllianceLevel=1.000000,bPermanent=True)
    InitialAlliances(1)=(AllianceName=Player)
    InitialAlliances(2)=(AllianceName=cafe_staff,AllianceLevel=1.000000)
    InitialAlliances(3)=(AllianceName=family,AllianceLevel=1.000000)
    InitialAlliances(4)=(AllianceName=hotel_staff,AllianceLevel=1.000000)
    InitialAlliances(5)=(AllianceName=criminal,AllianceLevel=1.000000,bPermanent=True)
    InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
    InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=10)
    InitialInventory(2)=(Inventory=Class'DeusEx.Candybar')
    InitialInventory(3)=(Inventory=Class'DeusEx.Binoculars')
    InitialInventory(4)=(Inventory=Class'DeusEx.WeaponBaton')
    FootRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1756,ZoneNumber=1)
    HeadRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1756,ZoneNumber=1)
    HearingThreshold=0.100000
    FovAngle=110.000000
    Health=120
    Die=None
    Alliance=cops
    LastRenderTime=67.446709
    DistanceFromPlayer=9365.367188
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=CopEv
    Base=LevelInfo'MyLevel.LevelInfo0'
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1756,ZoneNumber=1)
    Location=(X=3491.519775,Y=2388.753418,Z=196.269897)
    OldLocation=(X=3224.547363,Y=1688.297852,Z=238.269897)
    RotationRate=(Yaw=90000)
    BindName="HostelCop"
    BarkBindName="MetroCop"
    FamiliarName="Police"
    UnfamiliarName="Police"
    Name=Cop6
End Actor
Begin Actor Class=Cop Name=Cop10
    BaseAccuracy=0.040000
    MinHealth=10.000000
    bAlliancesChanged=False
    Orders=Sitting
    HomeTag=Start
    HomeExtent=200.000000
    bLikesNeutral=False
    bAvoidAim=False
    bHateHacking=True
    bHateCarcass=True
    bHateDistress=True
    bReactFutz=True
    bReactLoudNoise=True
    bReactShot=True
    bReactCarcass=True
    bReactDistress=True
    MaxProvocations=0
    InitialAlliances(0)=(AllianceName=mj12,AllianceLevel=1.000000,bPermanent=True)
    InitialAlliances(1)=(AllianceName=Player)
    InitialAlliances(2)=(AllianceName=cafe_staff,AllianceLevel=1.000000)
    InitialAlliances(3)=(AllianceName=family,AllianceLevel=1.000000)
    InitialAlliances(4)=(AllianceName=hotel_staff,AllianceLevel=1.000000)
    InitialAlliances(5)=(AllianceName=criminal,AllianceLevel=1.000000,bPermanent=True)
    InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
    InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=10)
    InitialInventory(4)=(Inventory=Class'DeusEx.WeaponBaton')
    FootRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1756,ZoneNumber=1)
    HeadRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1756,ZoneNumber=1)
    HearingThreshold=0.100000
    ViewRotation=(Yaw=32376)
    FovAngle=110.000000
    Health=120
    HitSound1=Sound'GMDXSFX.Human.PainSmall07'
    HitSound2=Sound'GMDXSFX.Human.PainBig01'
    Die=Sound'GMDXSFX.Human.Death01'
    Alliance=cops
    LastRenderTime=4.763667
    DistanceFromPlayer=9464.123047
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=CopEv
    Base=LevelInfo'MyLevel.LevelInfo0'
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1756,ZoneNumber=1)
    Location=(X=3621.158447,Y=2356.345215,Z=199.269897)
    Rotation=(Yaw=32376)
    OldLocation=(X=3523.519775,Y=2420.753418,Z=238.269897)
    RotationRate=(Yaw=90000)
    BindName=""
    BarkBindName="MetroCop"
    FamiliarName="Police"
    UnfamiliarName="Police"
    Name=Cop10
End Actor
End Map
