Begin Map
//Give the cops pistols
//instead of Assault Weapons
//Reasoning: More pistol ammo throughout the lategame,
//plus it solidifies the French cops as the cucked puppet-squad while MJ12 is running the show.
//NOTE: Best way to do this is to find a cop, hit "select All Cop actors", hit delete, then run this
Begin Actor Class=Cop Name=Cop0
    BaseAccuracy=0.000000
    maxRange=500.000000
    MinHealth=5.000000
    Orders=Patrolling
    OrderTag=metropatrolB_01
    bAvoidAim=False
    bHateHacking=True
    bHateCarcass=True
    bHateDistress=True
    bReactFutz=True
    bReactLoudNoise=True
    bReactShot=True
    bReactCarcass=True
    bReactDistress=True
    bFearIndirectInjury=True
    bFearProjectiles=True
    MaxProvocations=0
    InitialAlliances(0)=(AllianceName=Civilians,AllianceLevel=1.000000)
    InitialAlliances(1)=(AllianceName=Player)
    EnemyTimeout=20.000000
    InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
    InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=10)
    InitialInventory(2)=(Inventory=Class'DeusEx.WeaponBaton')
    FootRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=256,ZoneNumber=3)
    HeadRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=258,ZoneNumber=3)
    HearingThreshold=0.100000
    ViewRotation=(Yaw=16648)
    FovAngle=120.000000
    HitSound1=Sound'GMDXSFX.Human.PainSmall06'
    HitSound2=Sound'GMDXSFX.Human.PainBig05'
    Die=Sound'GMDXSFX.Human.Death07'
    VisibilityThreshold=0.002500
    Alliance=cops
    LastRenderTime=2.598181
    DistanceFromPlayer=2478.600586
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Cop1
    Event=BodyCounter
    Base=LevelInfo'MyLevel.LevelInfo0'
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=258,ZoneNumber=3)
    Location=(X=635.312866,Y=-1009.079956,Z=-16.399605)
    Rotation=(Yaw=16648)
    OldLocation=(X=426.448395,Y=-877.397644,Z=-16.399605)
    RotationRate=(Yaw=90000)
    BindName="MetroStationCop"
    BarkBindName="MetroCop"
    FamiliarName="Metro Patrol"
    UnfamiliarName="Metro Patrol"
    Name=Cop0
End Actor
Begin Actor Class=Cop Name=Cop1
    BaseAccuracy=0.000000
    maxRange=500.000000
    MinHealth=5.000000
    Orders=Standing
    bAvoidAim=False
    bHateHacking=True
    bHateCarcass=True
    bHateDistress=True
    bReactFutz=True
    bReactLoudNoise=True
    bReactShot=True
    bReactCarcass=True
    bReactDistress=True
    bFearIndirectInjury=True
    bFearProjectiles=True
    MaxProvocations=0
    InitialAlliances(0)=(AllianceName=Civilians,AllianceLevel=1.000000)
    InitialAlliances(1)=(AllianceName=Player)
    EnemyTimeout=20.000000
    InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
    InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=10)
    InitialInventory(2)=(Inventory=Class'DeusEx.WeaponBaton')
    InitialInventory(3)=(Inventory=Class'DeusEx.Candybar')
    InitialInventory(4)=(Inventory=Class'DeusEx.MedKit')
    bCanStrafe=False
    FootRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=803,ZoneNumber=3)
    HeadRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=805,ZoneNumber=3)
    HearingThreshold=0.100000
    ViewRotation=(Yaw=2088)
    FovAngle=120.000000
    VisibilityThreshold=0.002500
    Alliance=cops
    LastRenderTime=2.598181
    DistanceFromPlayer=1607.584595
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Cop1
    Event=BodyCounter
    Base=LevelInfo'MyLevel.LevelInfo0'
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=805,ZoneNumber=3)
    Location=(X=-251.934738,Y=-694.289734,Z=-16.399605)
    Rotation=(Yaw=2088)
    OldLocation=(X=458.448395,Y=-845.397644,Z=-16.399605)
    RotationRate=(Yaw=90000)
    BindName="MetroStationCop"
    BarkBindName="MetroCop"
    FamiliarName="Metro Patrol"
    UnfamiliarName="Metro Patrol"
    Name=Cop1
End Actor
Begin Actor Class=Cop Name=Cop2
    BaseAccuracy=0.000000
    maxRange=500.000000
    MinHealth=5.000000
    Orders=Patrolling
    OrderTag=metropatrolA_01
    bAvoidAim=False
    bHateHacking=True
    bHateCarcass=True
    bHateDistress=True
    bReactFutz=True
    bReactLoudNoise=True
    bReactShot=True
    bReactCarcass=True
    bReactDistress=True
    bFearIndirectInjury=True
    bFearProjectiles=True
    MaxProvocations=0
    InitialAlliances(0)=(AllianceName=Civilians,AllianceLevel=1.000000)
    InitialAlliances(1)=(AllianceName=Player)
    EnemyTimeout=20.000000
    InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
    InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=10)
    InitialInventory(2)=(Inventory=Class'DeusEx.WeaponBaton')
    InitialInventory(4)=(Inventory=Class'DeusEx.BioelectricCell')
    bCanStrafe=False
    FootRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=691,ZoneNumber=3)
    HeadRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=691,ZoneNumber=3)
    HearingThreshold=0.100000
    ViewRotation=(Yaw=-16448)
    FovAngle=120.000000
    Die=None
    VisibilityThreshold=0.002500
    Alliance=cops
    LastRenderTime=36.453194
    DistanceFromPlayer=2098.774658
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Cop1
    Event=BodyCounter
    Base=LevelInfo'MyLevel.LevelInfo0'
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=111.740166,Y=-104.984589,Z=-16.399605)
    Rotation=(Yaw=-16448)
    OldLocation=(X=458.448395,Y=-845.397644,Z=-16.399605)
    RotationRate=(Yaw=90000)
    BindName="MetroStationCop"
    BarkBindName="MetroCop"
    FamiliarName="Metro Patrol"
    UnfamiliarName="Metro Patrol"
    Name=Cop2
End Actor
Begin Actor Class=Cop Name=Cop3
    BaseAccuracy=0.000000
    maxRange=500.000000
    MinHealth=5.000000
    Orders=Standing
    bAvoidAim=False
    bHateHacking=True
    bHateCarcass=True
    bHateDistress=True
    bReactFutz=True
    bReactLoudNoise=True
    bReactShot=True
    bReactCarcass=True
    bReactDistress=True
    bFearIndirectInjury=True
    bFearProjectiles=True
    MaxProvocations=0
    InitialAlliances(0)=(AllianceName=Civilians,AllianceLevel=1.000000)
    InitialAlliances(1)=(AllianceName=Player)
    EnemyTimeout=20.000000
    InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
    InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=10)
    InitialInventory(2)=(Inventory=Class'DeusEx.WeaponBaton')
    FootRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2007,ZoneNumber=6)
    HeadRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=2007,ZoneNumber=6)
    HearingThreshold=0.100000
    ViewRotation=(Yaw=2088)
    FovAngle=120.000000
    Die=Sound'DeusExSounds.Player.MaleUnconscious'
    VisibilityThreshold=0.002500
    Alliance=cops
    LastRenderTime=36.453194
    DistanceFromPlayer=929.046265
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Cop1
    Base=LevelInfo'MyLevel.LevelInfo0'
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2127.203369,Y=-591.466492,Z=-532.541992)
    Rotation=(Yaw=2088)
    OldLocation=(X=-219.934738,Y=-662.289734,Z=-16.399605)
    RotationRate=(Yaw=90000)
    BindName="MetroStationCop"
    BarkBindName="MetroCop"
    FamiliarName="Metro Patrol"
    UnfamiliarName="Metro Patrol"
    Name=Cop3
End Actor
Begin Actor Class=Cop Name=Cop5
    BaseAccuracy=0.000000
    maxRange=500.000000
    MinHealth=5.000000
    Orders=Patrolling
    OrderTag=metropatrolC_01
    bAvoidAim=False
    bHateHacking=True
    bHateCarcass=True
    bHateDistress=True
    bReactFutz=True
    bReactLoudNoise=True
    bReactShot=True
    bReactCarcass=True
    bReactDistress=True
    bFearIndirectInjury=True
    bFearProjectiles=True
    MaxProvocations=0
    InitialAlliances(0)=(AllianceName=Civilians,AllianceLevel=1.000000)
    InitialAlliances(1)=(AllianceName=Player)
    EnemyTimeout=20.000000
    InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
    InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=10)
    InitialInventory(2)=(Inventory=Class'DeusEx.WeaponBaton')
    FootRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1712,ZoneNumber=8)
    HeadRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=1712,ZoneNumber=8)
    HearingThreshold=0.100000
    ViewRotation=(Yaw=224)
    FovAngle=120.000000
    HitSound1=Sound'GMDXSFX.Human.PainSmall06'
    HitSound2=Sound'GMDXSFX.Human.PainBig05'
    Die=Sound'GMDXSFX.Human.Death07'
    VisibilityThreshold=0.002500
    Alliance=cops
    LastRenderTime=299.613739
    DistanceFromPlayer=2570.795654
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Cop
    Base=LevelInfo'MyLevel.LevelInfo0'
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=-2081.500732,Y=1311.163818,Z=-1043.052856)
    Rotation=(Yaw=224)
    OldLocation=(X=143.740173,Y=-72.984589,Z=-16.399605)
    RotationRate=(Yaw=90000)
    BindName="MetroStationCop"
    BarkBindName="MetroCop"
    FamiliarName="Metro Patrol"
    UnfamiliarName="Metro Patrol"
    Name=Cop5
End Actor
Begin Actor Class=Cop Name=Cop4
    BaseAccuracy=0.000000
    maxRange=500.000000
    MinHealth=5.000000
    Orders=Standing
    bAvoidAim=False
    bHateHacking=True
    bHateCarcass=True
    bHateDistress=True
    bReactFutz=True
    bReactLoudNoise=True
    bReactShot=True
    bReactCarcass=True
    bReactDistress=True
    bFearIndirectInjury=True
    bFearProjectiles=True
    MaxProvocations=0
    InitialAlliances(0)=(AllianceName=Civilians,AllianceLevel=1.000000)
    InitialAlliances(1)=(AllianceName=Player)
    EnemyTimeout=20.000000
    InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
    InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=10)
    InitialInventory(2)=(Inventory=Class'DeusEx.WeaponBaton')
    InitialInventory(3)=(Inventory=Class'DeusEx.Candybar')
    InitialInventory(4)=(Inventory=Class'DeusEx.MedKit')
    FootRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=608,ZoneNumber=3)
    HeadRegion=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=608,ZoneNumber=3)
    HearingThreshold=0.100000
    ViewRotation=(Yaw=98184)
    FovAngle=120.000000
    Die=None
    VisibilityThreshold=0.002500
    Alliance=cops
    LastRenderTime=36.453194
    DistanceFromPlayer=2846.601074
    Level=LevelInfo'MyLevel.LevelInfo0'
    Tag=Cop1
    Event=BodyCounter
    Base=LevelInfo'MyLevel.LevelInfo0'
    Region=(Zone=LevelInfo'MyLevel.LevelInfo0',iLeaf=-1)
    Location=(X=1004.910706,Y=-692.665894,Z=-16.399605)
    Rotation=(Yaw=98184)
    OldLocation=(X=-219.934738,Y=-662.289734,Z=-16.399605)
    RotationRate=(Yaw=90000)
    BindName="MetroStationCop"
    BarkBindName="MetroCop"
    FamiliarName="Metro Patrol"
    UnfamiliarName="Metro Patrol"
    Name=Cop4
End Actor
End Map
